<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/Graphics/GDirectX12Surface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_direct_x12_surface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GDirectX12Surface.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GDIRECTX12SURFACE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GDIRECTX12SURFACE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GDirectX12Surface.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: A Gateware interface that initializes a DirectX12 rendering surface and manages it&#39;s core resources.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Author: Kai Huang</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Contributors: Ryan Powser, Lari Norri</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../Core/GEventReceiver.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../System/GWindow.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../Graphics/GGraphicsDefines.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">namespace </span>I</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">class </span>GDirectX12SurfaceInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GEventResponderInterface</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetAspectRatio(<span class="keywordtype">float</span>&amp; outRatio) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetSwapchain4(<span class="keywordtype">void</span>** ppOutSwapchain) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetSwapChainBufferIndex(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; outSwapChainBufferIndex) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetDevice(<span class="keywordtype">void</span>** ppOutDevice) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetCommandList(<span class="keywordtype">void</span>** ppOutDirectCommandList) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetCommandAllocator(<span class="keywordtype">void</span>** ppOutDirectCommandAllocator) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetCommandQueue(<span class="keywordtype">void</span>** ppOutDirectCommandQueue) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetFence(<span class="keywordtype">void</span>** ppOutDirectFence) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetCBSRUADescriptorSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; outCBSRUADescriptorSize) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetSamplerDescriptorSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; outSamplerDescriptorSize) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetRenderTargetDescriptorSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; outRenderTargetDescriptorSize) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetDepthStencilDescriptorSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; outDepthStencilDescriptorSize) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetCurrentRenderTarget(<span class="keywordtype">void</span>** ppOutRenderTarget) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetDepthStencil(<span class="keywordtype">void</span>** ppOutDepthStencil) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetCurrentRenderTargetView(<span class="keywordtype">void</span>* pOutRenderTargetView) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetDepthStencilView(<span class="keywordtype">void</span>* pOutDepthStencilView) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> StartFrame() = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> EndFrame(<span class="keywordtype">bool</span> VSync) = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;../../Source/Graphics/GDirectX12Surface/GDirectX12Surface.hpp&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"></span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{<span class="comment"></span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">    //! The namespace to which all Gateware graphics interfaces must belong.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"></span>    <span class="keyword">namespace </span>GRAPHICS</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">        //! A Gateware interface that initializes a DirectX12 rendering surface and manages it&#39;s core resources.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html">   62</a></span><span class="comment"></span>        <span class="keyword">class </span><a class="code hl_class" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html">GDirectX12Surface</a> final</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            : <span class="keyword">public</span> I::GProxy&lt; I::GDirectX12SurfaceInterface, I::GDirectX12SurfaceImplementation, </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                                GW::SYSTEM::GWindow, unsigned long long&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">public</span>: <span class="comment">// Only public functions are exposed via Proxy, never protected or private operations</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">            //! \cond</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code hl_class" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html">GDirectX12Surface</a>)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a40278eb1bf96f74148632533f855310f">GetAspectRatio</a>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aedd420b4ec47c996e284825e3c6ac138">GetSwapchain4</a>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a76a8a8ffc1a93e3704f50c0c74455bc8">GetSwapChainBufferIndex</a>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a0e26f336ee9197912340a63ba0f0c81c">GetDevice</a>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a28eb4516eb1d8d8068c148464679dfcb">GetCommandList</a>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#abe9a544c73183173eea9c343d3fb4975">GetCommandAllocator</a>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ab0a0ffcdfe7a3c8ffa6d73f9faf25962">GetCommandQueue</a>)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ad11628a8438ecf40b1df82497717af3f">GetFence</a>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a2a70a214abe93580e146eb9b48678e31">GetCBSRUADescriptorSize</a>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a2753234d98020c39c9a615a2459dfa09">GetSamplerDescriptorSize</a>)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aee7b98d1ba85096ac1386e850bfe1ec6">GetRenderTargetDescriptorSize</a>)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aade7e557adaae51fbb810ad33622b097">GetDepthStencilDescriptorSize</a>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aa46e41d896bca3184c7306128f377397">GetCurrentRenderTarget</a>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ad0b802b2c1c7cea14ef49edc1fd9f8b6">GetDepthStencil</a>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#afb6049946fe69b3162c0519b3da53e4c">GetCurrentRenderTargetView</a>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a5652ce5c38334e1767af8c6a8c8857b7">GetDepthStencilView</a>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a883e83f9ce787309af8ef0059f15d3b5">StartFrame</a>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a5a2ce40106f75985f8c53d28aa48720c">EndFrame</a>)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="comment">// reimplemented functions</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="comment">// from GEventResponderInterface</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            GATEWARE_FUNCTION(Assign)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            GATEWARE_CONST_FUNCTION(Invoke)<span class="comment"></span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">            //! \endcond</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"></span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#ifdef DOXYGEN_ONLY</span><span class="comment"></span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">            //! Creates and outputs a new GDirectX12 object.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">            *   Initializes a handle to a GDirectX12 object with an existing GWindow.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">            *   The created GDirectX12 object will have its reference count initialized</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">            *   to one and register as a listener to the provided GWindow object.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">            *</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">            *   This function accepts a bit mask that can hold</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">            *   supported &#39;GGraphicsInitOptions&#39;, which will</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">            *   be taken into account when creating the context.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">            *   To ignore this mask, simply pass in 0 when calling</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">            *   this function and the context will be created with</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">            *   default settings.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">            *</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">            *   NOTE: Supported initMask&#39;s are: GW::GRAPHICS::COLOR_10_BIT | GW::GRAPHICS::DEPTH_BUFFER_SUPPORT | GW::GRAPHICS::DEPTH_STENCIL_SUPPORT</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">            *</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">            *   \param [in] _gwindow A object to an existing valid GWindow object.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">            *   \param [in] _initMask The bit mask that can hold special initialization options.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">            *</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT:  _gwindow is invalid.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">            *   \retval GReturn::FAILURE:           A GDirectX12 object was not created.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">            *   \retval GReturn::SUCCESS:           A GDirectX12 object was successfully created.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">            */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a84bc459a357fe37dbc8bc900237df25e">  119</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a84bc459a357fe37dbc8bc900237df25e">Create</a>(<a class="code hl_class" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a> _gwindow, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> _initMask);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"></span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">            //! Returns the aspect ratio for the current window.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">            *</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">            *   \param  [out] outRatio: A reference to an float</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">            *</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">            *   \retval GReturn::FAILURE: No active GWindow exists to query aspect ratio.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">            *   \retval GReturn::SUCCESS: The aspect ratio is successfully queried.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">            */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a40278eb1bf96f74148632533f855310f">  131</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a40278eb1bf96f74148632533f855310f">GetAspectRatio</a>(<span class="keywordtype">float</span>&amp; outRatio) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment"></span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">            //! Returns the address of the current IDXGISwapChain4.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">            *</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">            *   \param [out] ppOutSwapchain: Address of an IDXGISwapChain4* object</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">            *</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">            *   \retval GReturn::FAILURE: No swap chain exists to be queried.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">            *   \retval GReturn::SUCCESS: A IDXGISwapChain4 is successfully queried.</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">            */</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aedd420b4ec47c996e284825e3c6ac138">  143</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aedd420b4ec47c996e284825e3c6ac138">GetSwapchain4</a>(<span class="keywordtype">void</span>** ppOutSwapchain) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment"></span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">            //! Returns the index of the swap chain buffer.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">            *</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">            *   \param [out] outSwapChainBufferIndex: A reference to an unsigned int</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">            *</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">            *   \retval GReturn::FAILURE: No swap chain exists to query swap chain index.</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">            *   \retval GReturn::SUCCESS: A swap chain index is successfully queried.</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">            */</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a76a8a8ffc1a93e3704f50c0c74455bc8">  155</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a76a8a8ffc1a93e3704f50c0c74455bc8">GetSwapChainBufferIndex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; outSwapChainBufferIndex) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment"></span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">            //! Returns the address of the current ID3D12Device.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">            *</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">            *   \param [out] ppOutDevice: Address of an ID3D12Device* object</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">            *</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">            *   \retval GReturn::FAILURE: No device exists to be queried.</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">            *   \retval GReturn::SUCCESS: A ID3D12Device exists and was returned.</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">            */</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a0e26f336ee9197912340a63ba0f0c81c">  167</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a0e26f336ee9197912340a63ba0f0c81c">GetDevice</a>(<span class="keywordtype">void</span>** ppOutDevice) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"></span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">            //! Returns the address of the current ID3D12GraphicsCommandList that is used for recording direct commands.</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">            *</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">            *   \param [out] ppOutDirectCommandList: Address of an ID3D12GraphicsCommandList* object</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">            *</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">            *   \retval GReturn::FAILURE: No command list exists to be queried.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">            *   \retval GReturn::SUCCESS: A ID3D12GraphicsCommandList exists and was returned.</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">            */</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a28eb4516eb1d8d8068c148464679dfcb">  179</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a28eb4516eb1d8d8068c148464679dfcb">GetCommandList</a>(<span class="keywordtype">void</span>** ppOutDirectCommandList) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment"></span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">            //! Returns the address of the current ID3D12CommandAllocator that is used for allocating memory for direct commands.</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">            *</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">            *   \param [out] ppOutDirectCommandAllocator: Address of an ID3D12CommandAllocator* object</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">            *</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">            *   \retval GReturn::FAILURE: No command allocator exists to be queried.</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">            *   \retval GReturn::SUCCESS: A ID3D12CommandAllocator exists and was returned.</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">            */</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#abe9a544c73183173eea9c343d3fb4975">  191</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#abe9a544c73183173eea9c343d3fb4975">GetCommandAllocator</a>(<span class="keywordtype">void</span>** ppOutDirectCommandAllocator) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment"></span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">            //! Returns the address of the current ID3D12CommandQueue that is used for executing direct commands.</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">            *</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">            *   \param [out] ppOutDirectCommandQueue: Address of an ID3D12CommandQueue* object</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">            *</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">            *   \retval GReturn::FAILURE: No command list exists to be queried.</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">            *   \retval GReturn::SUCCESS: A ID3D12CommandQueue exists and was returned.</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">            */</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ab0a0ffcdfe7a3c8ffa6d73f9faf25962">  203</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ab0a0ffcdfe7a3c8ffa6d73f9faf25962">GetCommandQueue</a>(<span class="keywordtype">void</span>** ppOutDirectCommandQueue) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment"></span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">            //! Returns the address of the current ID3D12Fence that is used for synchronizing the direct command queue.</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">            *</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">            *   \param [out] ppOutDirectFence: Address of an ID3D12Fence* object</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">            *</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">            *   \retval GReturn::FAILURE: No fence exists to be queried.</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">            *   \retval GReturn::SUCCESS: A ID3D12Fence exists and was returned.</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">            */</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ad11628a8438ecf40b1df82497717af3f">  215</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ad11628a8438ecf40b1df82497717af3f">GetFence</a>(<span class="keywordtype">void</span>** ppOutDirectFence) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment"></span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">            //! Returns the descriptor size of constant buffer/shader resource/unordered access.</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">            *</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">            *   \param [out] outCBSRUADescriptorSize: A refernce to an unsigned int</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">            *</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">            *   \retval GReturn::FAILURE: No device exists to query descriptor size.</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">            *   \retval GReturn::SUCCESS: A descriptor size is successfully queried.</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">            */</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a2a70a214abe93580e146eb9b48678e31">  227</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a2a70a214abe93580e146eb9b48678e31">GetCBSRUADescriptorSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; outCBSRUADescriptorSize) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment"></span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">            //! Returns the descriptor size of sampler.</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">            *</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">            *   \param [out] outSamplerDescriptorSize: A refernce to an unsigned int</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">            *</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">            *   \retval GReturn::FAILURE: No device exists to query descriptor size.</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">            *   \retval GReturn::SUCCESS: A descriptor size is successfully queried.</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">            */</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a2753234d98020c39c9a615a2459dfa09">  239</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a2753234d98020c39c9a615a2459dfa09">GetSamplerDescriptorSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; outSamplerDescriptorSize) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment"></span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">            //! Returns the descriptor size of render target.</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">            *</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">            *   \param [out] outRenderTargetDescriptorSize: A refernce to an unsigned int</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">            *</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">            *   \retval GReturn::FAILURE: No device exists to query descriptor size.</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">            *   \retval GReturn::SUCCESS: A descriptor size is successfully queried.</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">            */</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aee7b98d1ba85096ac1386e850bfe1ec6">  251</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aee7b98d1ba85096ac1386e850bfe1ec6">GetRenderTargetDescriptorSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; outRenderTargetDescriptorSize) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment"></span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">            //! Returns the descriptor size of depth stencil.</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">            *</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">            *   \param [out] outDepthStencilDescriptorSize: A refernce to an unsigned int</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">            *</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">            *   \retval GReturn::FAILURE: No device exists to query descriptor size.</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">            *   \retval GReturn::SUCCESS: A descriptor size is successfully queried.</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment">            */</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aade7e557adaae51fbb810ad33622b097">  263</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aade7e557adaae51fbb810ad33622b097">GetDepthStencilDescriptorSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; outDepthStencilDescriptorSize) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment"></span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment">            //! Returns the ID3D12Resource of current render target resource.</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment">            *</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment">            *   \param [out] ppOutRenderTarget: Address of a ID3D12Resource* object</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment">            *</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">            *   \retval GReturn::FAILURE: No ID3D12Resource exists to query descriptor size.</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY:   The proxy is empty.</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment">            *   \retval GReturn::SUCCESS: A ID3D12Resource is successfully queried.</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">            */</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aa46e41d896bca3184c7306128f377397">  275</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aa46e41d896bca3184c7306128f377397">GetCurrentRenderTarget</a>(<span class="keywordtype">void</span>** ppOutRenderTarget) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment"></span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment">            //! Returns the ID3D12Resource of depth stencil resource.</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">            *</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment">            *   \param [out] ppOutDepthStencil: Address of a ID3D12Resource* object</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="comment">            *</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">            *   \retval GReturn::FAILURE: No ID3D12Resource exists to query descriptor size.</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment">            *   \retval GReturn::SUCCESS: A ID3D12Resource is successfully queried.</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">            */</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ad0b802b2c1c7cea14ef49edc1fd9f8b6">  287</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ad0b802b2c1c7cea14ef49edc1fd9f8b6">GetDepthStencil</a>(<span class="keywordtype">void</span>** ppOutDepthStencil) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment"></span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="comment">            //! Returns the D3D12_CPU_DESCRIPTOR_HANDLE of current render target resource.</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="comment">            *</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment">            *   \param [out] pOutRenderTargetView: Address of a D3D12_CPU_DESCRIPTOR_HANDLE object</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment">            *</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment">            *   \retval GReturn::FAILURE: No ID3D12DescriptorHeap exists to query descriptor size.</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">            *   \retval GReturn::SUCCESS: A D3D12_CPU_DESCRIPTOR_HANDLE is successfully queried.</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">            */</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#afb6049946fe69b3162c0519b3da53e4c">  299</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#afb6049946fe69b3162c0519b3da53e4c">GetCurrentRenderTargetView</a>(<span class="keywordtype">void</span>* pOutRenderTargetView) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="comment"></span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">            //! Returns the D3D12_CPU_DESCRIPTOR_HANDLE of the current depth stencil resource.</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="comment">            *</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="comment">            *   \param [out] pOutDepthStencilView: Address of a D3D12_CPU_DESCRIPTOR_HANDLE object</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="comment">            *</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="comment">            *   \retval GReturn::FAILURE: No ID3D12DescriptorHeap exists to query descriptor size.</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment">            *   \retval GReturn::SUCCESS: A D3D12_CPU_DESCRIPTOR_HANDLE is successfully queried.</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment">            */</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a5652ce5c38334e1767af8c6a8c8857b7">  311</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a5652ce5c38334e1767af8c6a8c8857b7">GetDepthStencilView</a>(<span class="keywordtype">void</span>* pOutDepthStencilView) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment"></span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">            //! Preparing the surface for a starting frame operation</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">            *   This method will perform synchronization between CPU and GPU,</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">            *   it will also transition internal swap chain resources to its</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">            *   proper state.</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment">            *</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">            *   **NOTE: This is an optional method. The user can fully ignore this method</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="comment">            *         however, if they do, they&#39;ll have to do the CPU-GPU syncrhonization</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="comment">            *         to ensure there are no resource hazards/race conditions between</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="comment">            *         the two processing units and also perform transitions for resources.**</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">            *</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment">            *   \retval GReturn::FAILURE: Internal command queue, command allocator, and command list is invalid</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment">            *   \retval GReturn::SUCCESS: StartFrame operation has succeeded</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment">            */</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a883e83f9ce787309af8ef0059f15d3b5">  329</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a883e83f9ce787309af8ef0059f15d3b5">StartFrame</a>() = 0;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment"></span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="comment">            //! Preparing the surface for a end frame operation</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="comment">            *   This method will perform execution of the commands to the command queue,</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="comment">            *   it will also transition internal swap chain resources to its</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="comment">            *   proper state then present the swap chain&#39;s backbuffer</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="comment">            *</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="comment">            *   **NOTE: This is an optional method. The user can fully ignore this method</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="comment">            *         however, if they do, they&#39;ll have to do the CPU-GPU syncrhonization</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="comment">            *         to ensure there are no resource hazards/race conditions between</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="comment">            *         the two processing units and also perform transitions for resources.**</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="comment">            *</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="comment">            *   \param [out] VSync: boolean to specify whether or not to use VSync</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="comment">            *</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION: The proxy is deallocated or the window object is referencing to has been deallocated</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="comment">            *   \retval GReturn::FAILURE: Internal command queue, command allocator, and command list is invalid</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY: The proxy is empty.</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="comment">            *   \retval GReturn::SUCCESS: StartFrame operation has succeeded</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment">            */</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a5a2ce40106f75985f8c53d28aa48720c">  349</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a5a2ce40106f75985f8c53d28aa48720c">EndFrame</a>(<span class="keywordtype">bool</span> VSync) = 0;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="preprocessor">#endif </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        };</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    }</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>}</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="preprocessor">#endif </span><span class="comment">// GDIRECTX12SURFACE_H</span></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html">GW::GRAPHICS::GDirectX12Surface</a></div><div class="ttdoc">A Gateware interface that initializes a DirectX12 rendering surface and manages it's core resources.</div><div class="ttdef"><b>Definition:</b> <a href="_g_direct_x12_surface_8h_source.html#l00062">GDirectX12Surface.h:65</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_a0e26f336ee9197912340a63ba0f0c81c"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a0e26f336ee9197912340a63ba0f0c81c">GW::GRAPHICS::GDirectX12Surface::GetDevice</a></div><div class="ttdeci">virtual GReturn GetDevice(void **ppOutDevice) const =0</div><div class="ttdoc">Returns the address of the current ID3D12Device.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_a2753234d98020c39c9a615a2459dfa09"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a2753234d98020c39c9a615a2459dfa09">GW::GRAPHICS::GDirectX12Surface::GetSamplerDescriptorSize</a></div><div class="ttdeci">virtual GReturn GetSamplerDescriptorSize(unsigned int &amp;outSamplerDescriptorSize) const =0</div><div class="ttdoc">Returns the descriptor size of sampler.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_a28eb4516eb1d8d8068c148464679dfcb"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a28eb4516eb1d8d8068c148464679dfcb">GW::GRAPHICS::GDirectX12Surface::GetCommandList</a></div><div class="ttdeci">virtual GReturn GetCommandList(void **ppOutDirectCommandList) const =0</div><div class="ttdoc">Returns the address of the current ID3D12GraphicsCommandList that is used for recording direct comman...</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_a2a70a214abe93580e146eb9b48678e31"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a2a70a214abe93580e146eb9b48678e31">GW::GRAPHICS::GDirectX12Surface::GetCBSRUADescriptorSize</a></div><div class="ttdeci">virtual GReturn GetCBSRUADescriptorSize(unsigned int &amp;outCBSRUADescriptorSize) const =0</div><div class="ttdoc">Returns the descriptor size of constant buffer/shader resource/unordered access.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_a40278eb1bf96f74148632533f855310f"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a40278eb1bf96f74148632533f855310f">GW::GRAPHICS::GDirectX12Surface::GetAspectRatio</a></div><div class="ttdeci">virtual GReturn GetAspectRatio(float &amp;outRatio) const =0</div><div class="ttdoc">Returns the aspect ratio for the current window.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_a5652ce5c38334e1767af8c6a8c8857b7"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a5652ce5c38334e1767af8c6a8c8857b7">GW::GRAPHICS::GDirectX12Surface::GetDepthStencilView</a></div><div class="ttdeci">virtual GReturn GetDepthStencilView(void *pOutDepthStencilView) const =0</div><div class="ttdoc">Returns the D3D12_CPU_DESCRIPTOR_HANDLE of the current depth stencil resource.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_a5a2ce40106f75985f8c53d28aa48720c"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a5a2ce40106f75985f8c53d28aa48720c">GW::GRAPHICS::GDirectX12Surface::EndFrame</a></div><div class="ttdeci">virtual GReturn EndFrame(bool VSync)=0</div><div class="ttdoc">Preparing the surface for a end frame operation.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_a76a8a8ffc1a93e3704f50c0c74455bc8"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a76a8a8ffc1a93e3704f50c0c74455bc8">GW::GRAPHICS::GDirectX12Surface::GetSwapChainBufferIndex</a></div><div class="ttdeci">virtual GReturn GetSwapChainBufferIndex(unsigned int &amp;outSwapChainBufferIndex) const =0</div><div class="ttdoc">Returns the index of the swap chain buffer.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_a84bc459a357fe37dbc8bc900237df25e"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a84bc459a357fe37dbc8bc900237df25e">GW::GRAPHICS::GDirectX12Surface::Create</a></div><div class="ttdeci">GReturn Create(GW::SYSTEM::GWindow _gwindow, unsigned long long _initMask)</div><div class="ttdoc">Creates and outputs a new GDirectX12 object.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_a883e83f9ce787309af8ef0059f15d3b5"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a883e83f9ce787309af8ef0059f15d3b5">GW::GRAPHICS::GDirectX12Surface::StartFrame</a></div><div class="ttdeci">virtual GReturn StartFrame()=0</div><div class="ttdoc">Preparing the surface for a starting frame operation.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_aa46e41d896bca3184c7306128f377397"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aa46e41d896bca3184c7306128f377397">GW::GRAPHICS::GDirectX12Surface::GetCurrentRenderTarget</a></div><div class="ttdeci">virtual GReturn GetCurrentRenderTarget(void **ppOutRenderTarget) const =0</div><div class="ttdoc">Returns the ID3D12Resource of current render target resource.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_aade7e557adaae51fbb810ad33622b097"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aade7e557adaae51fbb810ad33622b097">GW::GRAPHICS::GDirectX12Surface::GetDepthStencilDescriptorSize</a></div><div class="ttdeci">virtual GReturn GetDepthStencilDescriptorSize(unsigned int &amp;outDepthStencilDescriptorSize) const =0</div><div class="ttdoc">Returns the descriptor size of depth stencil.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_ab0a0ffcdfe7a3c8ffa6d73f9faf25962"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ab0a0ffcdfe7a3c8ffa6d73f9faf25962">GW::GRAPHICS::GDirectX12Surface::GetCommandQueue</a></div><div class="ttdeci">virtual GReturn GetCommandQueue(void **ppOutDirectCommandQueue) const =0</div><div class="ttdoc">Returns the address of the current ID3D12CommandQueue that is used for executing direct commands.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_abe9a544c73183173eea9c343d3fb4975"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#abe9a544c73183173eea9c343d3fb4975">GW::GRAPHICS::GDirectX12Surface::GetCommandAllocator</a></div><div class="ttdeci">virtual GReturn GetCommandAllocator(void **ppOutDirectCommandAllocator) const =0</div><div class="ttdoc">Returns the address of the current ID3D12CommandAllocator that is used for allocating memory for dire...</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_ad0b802b2c1c7cea14ef49edc1fd9f8b6"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ad0b802b2c1c7cea14ef49edc1fd9f8b6">GW::GRAPHICS::GDirectX12Surface::GetDepthStencil</a></div><div class="ttdeci">virtual GReturn GetDepthStencil(void **ppOutDepthStencil) const =0</div><div class="ttdoc">Returns the ID3D12Resource of depth stencil resource.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_ad11628a8438ecf40b1df82497717af3f"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ad11628a8438ecf40b1df82497717af3f">GW::GRAPHICS::GDirectX12Surface::GetFence</a></div><div class="ttdeci">virtual GReturn GetFence(void **ppOutDirectFence) const =0</div><div class="ttdoc">Returns the address of the current ID3D12Fence that is used for synchronizing the direct command queu...</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_aedd420b4ec47c996e284825e3c6ac138"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aedd420b4ec47c996e284825e3c6ac138">GW::GRAPHICS::GDirectX12Surface::GetSwapchain4</a></div><div class="ttdeci">virtual GReturn GetSwapchain4(void **ppOutSwapchain) const =0</div><div class="ttdoc">Returns the address of the current IDXGISwapChain4.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_aee7b98d1ba85096ac1386e850bfe1ec6"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aee7b98d1ba85096ac1386e850bfe1ec6">GW::GRAPHICS::GDirectX12Surface::GetRenderTargetDescriptorSize</a></div><div class="ttdeci">virtual GReturn GetRenderTargetDescriptorSize(unsigned int &amp;outRenderTargetDescriptorSize) const =0</div><div class="ttdoc">Returns the descriptor size of render target.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface_html_afb6049946fe69b3162c0519b3da53e4c"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#afb6049946fe69b3162c0519b3da53e4c">GW::GRAPHICS::GDirectX12Surface::GetCurrentRenderTargetView</a></div><div class="ttdeci">virtual GReturn GetCurrentRenderTargetView(void *pOutRenderTargetView) const =0</div><div class="ttdoc">Returns the D3D12_CPU_DESCRIPTOR_HANDLE of current render target resource.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></div><div class="ttdoc">A Gateware interface that creates a window and handles its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_g_window_8h_source.html#l00079">GWindow.h:81</a></div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_177c1ff9bf098af5f12fd7710588bf54.html">Graphics</a></li><li class="navelem"><b>GDirectX12Surface.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
