<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/Core/GEventCache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_event_cache_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GEventCache.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GEVENTCACHE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GEVENTCACHE_H</span><span class="comment"></span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">    File: GEventCache.h</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    Purpose: A Gateware interface that allows recording of GEvents from a GEventGenerator for later processing.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Dependencies: win32[] linux[] apple[]</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Asynchronus: YES</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Author: Lari H. Norri</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Contributors: N/A</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;GThreadShared.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">namespace </span>I</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">class </span>GEventCacheInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GInterfaceInterface</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Append(<span class="keyword">const</span> GEvent&amp; _inEvent) = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Waiting(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Pop(GEvent&amp; _outEvent) = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Peek(GEvent&amp; _outEvent) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Peek(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _eventIndex, GEvent&amp; _outEvent) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Max(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outSize) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Missed(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Clear() = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keyword">template</span>&lt;<span class="keyword">class</span> eventType&gt;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Find(eventType _check, <span class="keywordtype">bool</span> _remove);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keyword">template</span>&lt;<span class="keyword">class</span> eventType, <span class="keyword">typename</span> eventData&gt;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Find(eventType _check, <span class="keywordtype">bool</span> _remove, eventData&amp; _outData);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Implementation Source link, will be search-replaced in single header version.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;../../Source/Core/GEventCache/GEventCache.hpp&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"></span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{<span class="comment"></span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">    //! The core namespace to which all Gateware fundamental interfaces must belong.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespace_g_w_1_1_c_o_r_e.html">   47</a></span><span class="comment"></span>    <span class="keyword">namespace </span>CORE</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">        //! A Proxy class that can be used to record and playback GEvents captured from GEventGenerators. </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span><span class="comment">        /*!</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">        *   Stores all events produced by an interface derived from GEventGenerator that you are Registered to.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">        *   **NOTE: GEventCache is a replacement proxy to GEventQueue which is deprecated.** </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">        *   \code{.cpp}</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">        *       GEventCache myCache;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">        *       myCache.Create( 32 ); // can hold up to 32 unique GEvents, try to keep this as small as needed</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">        *       someEventGenerator.Register(myCache);</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">        *       // ... some recurring function or thread where you wish to process waiting events ...</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">        *       GEvent g; </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">        *       while (+myCache.Pop(g)) // if you wait too long to process events the oldest ones may be lost.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">        *       {</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">        *           GEventGenerator::Events e; // substitute the generator type you care about</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">        *           GEventGenerator::EVENT_DATA d; // substitute the event data you care about</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">        *           // Determine if the &quot;Pop&quot;ed event contains the data you are intrested in.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">        *           if (+g.Read(e,d)) // if you are interested in multiple events consider using a switch below</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">        *               if (e == GEventGenerator::Events::NON_EVENT) // substitute actual event</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">        *                   std::cout &lt;&lt; d.noData; // substitute actual data</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">        *       }</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">        *   \endcode</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">        */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html">   70</a></span>        <span class="keyword">class </span><a class="code hl_class" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html">GEventCache</a> final</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            : <span class="keyword">public</span> I::GProxy&lt;I::GEventCacheInterface, I::GEventCacheImplementation, unsigned int&gt; <span class="comment">// cache size</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">public</span>: <span class="comment">// Only public functions are exposed via Proxy, never protected or private operations</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">            //! \cond</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code hl_class" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html">GEventCache</a>)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a485ac1b8015ba354eadac442c7135ec5">Append</a>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a65f6b95972207187f311d51259337b51">Waiting</a>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a818b27478fa7db1ed6e59ce6538cd87a">Pop</a>)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a43003b772e07e51a2c207ff4635d1a09">Peek</a>)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a98c7316b978bed280c384a2f82af6f45">Max</a>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a31de9fd0e70ffba1d9fb165ca2789b39">Missed</a>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a67b520e7280a2ff39bbea0edb3114b75">Clear</a>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            GATEWARE_TEMPLATE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a5a6f9d670b46f423b476bde3edc88fb9">Find</a>)<span class="comment"></span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">            //! \endcond</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"></span>            </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#ifdef DOXYGEN_ONLY</span><span class="comment"></span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">            //! Allocates &amp; Intializes a GEventCache. </span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">            *   A GEventCache is capable of receiving and storing events created by any GEventGenerator.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">            *   You can use this class whenever there is a Gateware class that spawns events you wish record.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">            *   Unlike GEventResponder the GEventCache is designed to save multiple events up to a limit defined by you.</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">            *   If you need to process events on a specific thread, you can use this class to delay processing until</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">            *   a safe time to do so. Just make sure there is adequate capcity in the Cache, and &quot;Pop&quot; them off when ready.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">            *</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">            *   \param [in] _cacheSize      The maximum amount of GEvents that can be retained by this instance. (must be &gt; 0)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">            *                               Exceeding this amount without processing a message will cause the oldest to missed.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">            *</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   A valid Cache Capacity &gt; 0 must be provided.</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">            *   \retval GReturn::FAILURE    Allocation has failed, you don&#39;t have enough memory.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">            *   \retval GReturn::SUCCESS    The cache was succesfully allocated, you can now Register it to GEventGenerators.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">            */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a7df9dc331828b6ec440f3daff7e69348">  104</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a7df9dc331828b6ec440f3daff7e69348">Create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _cacheSize);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment"></span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">            //! Appends an event to the cache, and increases number of waiting events.   </span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">            *   Generally end users can ignore this function as it is invoked by a registered GEventGenerator.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">            *</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">            *   \param [in] _inEvent    The GEvent you wish to store in the Cache. If the Cache is already full of</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">            *                           waiting (unpopped) events then the oldest one falls off the front.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">            *</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">            *   \retval GReturn::SUCCESS    The event was appended to this receiver.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">            */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a485ac1b8015ba354eadac442c7135ec5">  115</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a485ac1b8015ba354eadac442c7135ec5">Append</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_g_w_1_1_g_event.html">GEvent</a>&amp; _inEvent) = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"></span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">            //! Reports how many events have not yet been processed.  </span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">            *   Use this to check if any events are currently waiting for you.</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">            *</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">            *   \param [out] _outCount The number of waiting events. (use Pop() or Clear() to remove them)</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">            *</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">            *   \retval GReturn::SUCCESS    Reports the current amount of waiting events.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">            */</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a65f6b95972207187f311d51259337b51">  125</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a65f6b95972207187f311d51259337b51">Waiting</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment"></span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">            //! Grabs a waiting event if one is available. Oldest first. </span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">            *   If waiting is non-zero this operation will extract an event and reduce the number of waiting events.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">            *   After a successful Pop() the number of waiting event will be reduced by 1.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">            *</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">            *   \param [out] _outEvent The most recent event that needs to be processed.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">            *</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">            *   \retval GReturn::FAILURE    There were no waiting events that needed processing.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">            *   \retval GReturn::SUCCESS    Successfully pulled a waiting event from the Queue.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">            */</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a818b27478fa7db1ed6e59ce6538cd87a">  137</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a818b27478fa7db1ed6e59ce6538cd87a">Pop</a>(<a class="code hl_struct" href="struct_g_w_1_1_g_event.html">GEvent</a>&amp; _outEvent) = 0;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment"></span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">            //! Examines but does not remove a waiting event if one is available based on it&#39;s historical index. </span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">            *   Used to examine the GEventCache&#39;s current backlog.</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">            *</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">            *   \param [in] _eventIndex (OPTIONAL) The event you wish to examine from 0 to &quot;Waiting&quot;-1, with 0 being the oldest item in the Cache.</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">            *   \param [out] _outEvent A copy of the event at &#39;_eventIndex&#39; waiting it&#39;s turn to be processed. (_eventIndex defaults to 0)</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">            *</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   The provided _eventIndex was out of bounds.</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">            *   \retval GReturn::FAILURE    There were no waiting events that could be inspected.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">            *   \retval GReturn::SUCCESS    Successfully copied a waiting event from the Queue.</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">            */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a43003b772e07e51a2c207ff4635d1a09">  150</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a43003b772e07e51a2c207ff4635d1a09">Peek</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _eventIndex, <a class="code hl_struct" href="struct_g_w_1_1_g_event.html">GEvent</a>&amp; _outEvent) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment"></span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">            //! Reports the Maximum amount of Events that this GEventCache instance can record.  </span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">            *   This returns the same number that is passed to the GEventCache &quot;Create&quot; function.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">            *   Any events recorded while the Queue is at capcity will cause the oldest event to be lost.</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">            *   Whenever an Event is replaced without processing, it will increase the internal &quot;Missed&quot; count.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">            *</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">            *   \param [out] _outCapacity   The maximum capacity of this GEventCache.</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">            *</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">            *   \retval GReturn::SUCCESS    The maximum capacity was successfully reported.</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">            */</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a98c7316b978bed280c384a2f82af6f45">  162</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a98c7316b978bed280c384a2f82af6f45">Max</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCapacity) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment"></span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">            //! Reports how many events were not processed before they were replaced.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">            *   If an event was not processed via Pop(), Clear(), or Find() and ends up being replaced</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">            *   it will increase the internal event miss count. Use this operation to see how many events have been lost.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">            *   **NOTE: Never want to miss an event? consdiering using GEventResponder or directly registering a callback.**</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">            *</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">            *   \param [out] _outCount Number of events that were not processed.</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">            *</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">            *   \retval GReturn::SUCCESS    Reports the current amount of missed events.</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">            */</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a31de9fd0e70ffba1d9fb165ca2789b39">  174</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a31de9fd0e70ffba1d9fb165ca2789b39">Missed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment"></span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">            //! Removes any &amp; all waiting events without processing them.</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">            *   All pending events are removed. The internal missed event count will not be reset.</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">            *   NOTE: Though you cannot reset the internal miss count it is possible to track it&#39;s change.</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">            *</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">            *   \retval GReturn::FAILURE    There were no waiting events, nothing was cleared.</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">            *   \retval GReturn::SUCCESS    All waiting events were removed successfully.</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">            */</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a67b520e7280a2ff39bbea0edb3114b75">  184</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a67b520e7280a2ff39bbea0edb3114b75">Clear</a>() = 0;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment"></span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">            //! Finds a specific Event/DataChunk and optionally can remove it and/or return the associated data. </span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">            *   A conveinence function that can be used instead of &quot;Pop/Peek&quot; to search waiting events.</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">            *</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">            *   \param [in] _check  The specific enum of the event you are looking for, can also be a specific bit of data.</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">            *   \param [in] _remove Should the function remove the waiting event if it is found? true == Pop, false == Peek</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">            *   \param [out] _outData (OPTIONAL) Returns the data block associated with the event if found.</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">            *</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">            *   \retval GReturn::FAILURE    No Event or Data was present matching the provided Query.</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">            *   \retval GReturn::SUCCESS    Operation successfully found and/or removed the event/data in question.</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">            */</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keyword">template</span>&lt;<span class="keyword">class</span> eventType, <span class="keyword">typename</span> eventData&gt;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a5a6f9d670b46f423b476bde3edc88fb9">  198</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a5a6f9d670b46f423b476bde3edc88fb9">Find</a>(eventType _check, <span class="keywordtype">bool</span> _remove, eventData&amp; _outData);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#endif </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        };</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#endif </span><span class="comment">// GEVENTCACHE_H</span></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_cache_html"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html">GW::CORE::GEventCache</a></div><div class="ttdoc">A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_cache_8h_source.html#l00070">GEventCache.h:72</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_cache_html_a31de9fd0e70ffba1d9fb165ca2789b39"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a31de9fd0e70ffba1d9fb165ca2789b39">GW::CORE::GEventCache::Missed</a></div><div class="ttdeci">virtual GReturn Missed(unsigned int &amp;_outCount) const =0</div><div class="ttdoc">Reports how many events were not processed before they were replaced.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_cache_html_a43003b772e07e51a2c207ff4635d1a09"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a43003b772e07e51a2c207ff4635d1a09">GW::CORE::GEventCache::Peek</a></div><div class="ttdeci">virtual GReturn Peek(unsigned int _eventIndex, GEvent &amp;_outEvent) const =0</div><div class="ttdoc">Examines but does not remove a waiting event if one is available based on it's historical index.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_cache_html_a485ac1b8015ba354eadac442c7135ec5"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a485ac1b8015ba354eadac442c7135ec5">GW::CORE::GEventCache::Append</a></div><div class="ttdeci">virtual GReturn Append(const GEvent &amp;_inEvent)=0</div><div class="ttdoc">Appends an event to the cache, and increases number of waiting events.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_cache_html_a5a6f9d670b46f423b476bde3edc88fb9"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a5a6f9d670b46f423b476bde3edc88fb9">GW::CORE::GEventCache::Find</a></div><div class="ttdeci">GReturn Find(eventType _check, bool _remove, eventData &amp;_outData)</div><div class="ttdoc">Finds a specific Event/DataChunk and optionally can remove it and/or return the associated data.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_cache_html_a65f6b95972207187f311d51259337b51"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a65f6b95972207187f311d51259337b51">GW::CORE::GEventCache::Waiting</a></div><div class="ttdeci">virtual GReturn Waiting(unsigned int &amp;_outCount) const =0</div><div class="ttdoc">Reports how many events have not yet been processed.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_cache_html_a67b520e7280a2ff39bbea0edb3114b75"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a67b520e7280a2ff39bbea0edb3114b75">GW::CORE::GEventCache::Clear</a></div><div class="ttdeci">virtual GReturn Clear()=0</div><div class="ttdoc">Removes any &amp; all waiting events without processing them.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_cache_html_a7df9dc331828b6ec440f3daff7e69348"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a7df9dc331828b6ec440f3daff7e69348">GW::CORE::GEventCache::Create</a></div><div class="ttdeci">GReturn Create(unsigned int _cacheSize)</div><div class="ttdoc">Allocates &amp; Intializes a GEventCache.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_cache_html_a818b27478fa7db1ed6e59ce6538cd87a"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a818b27478fa7db1ed6e59ce6538cd87a">GW::CORE::GEventCache::Pop</a></div><div class="ttdeci">virtual GReturn Pop(GEvent &amp;_outEvent)=0</div><div class="ttdoc">Grabs a waiting event if one is available. Oldest first.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_cache_html_a98c7316b978bed280c384a2f82af6f45"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a98c7316b978bed280c384a2f82af6f45">GW::CORE::GEventCache::Max</a></div><div class="ttdeci">virtual GReturn Max(unsigned int &amp;_outCapacity) const =0</div><div class="ttdoc">Reports the Maximum amount of Events that this GEventCache instance can record.</div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_g_event_html"><div class="ttname"><a href="struct_g_w_1_1_g_event.html">GW::GEvent</a></div><div class="ttdoc">Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00419">GCoreDefines.h:420</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_54fa8a8c839e30ecad60852df58beafd.html">Core</a></li><li class="navelem"><b>GEventCache.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
