<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/Core/GEventGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_event_generator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GEventGenerator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GEVENTGENERATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GEVENTGENERATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GEventGenerator.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: A Gateware interface that enables broadcasting of custom GEvents to potential subscribers.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Dependencies: win32[] linux[] apple[]</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Asynchronus: YES</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Author: Lari H. Norri</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Contributors: Ryan Powser</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;GEventCache.h&quot;</span> <span class="comment">// can store and examine GEvents for later processing  </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;GEventResponder.h&quot;</span> <span class="comment">// contains user defined logic for handling a GEvent</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">namespace </span>I</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">// The GEventGenerator Interface is capable of notifying end users of various events that occur during runtime.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">// This interface supports asynchronus addition, removal &amp; notification of observer interfaces</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">class </span>GEventGeneratorInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GInterfaceInterface</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="comment">// All Gateware API interfaces contain no variables &amp; are pure virtual.     </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="comment">// For API consistency all Gateware &quot;Event Generators&quot; must have an event list called &quot;Events&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="comment">// They can be values other than integer (eg: floats) but must be POD (plain old data)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keyword">enum class</span> Events</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                NON_EVENT</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="comment">// For API consistency all Gateware &quot;Event Generators&quot; must have an event struct called &quot;EVENT_DATA&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="comment">// All contined values must be POD (plain old data) and fit within a GEvent data block</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keyword">struct </span>EVENT_DATA</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                std::nullptr_t noData;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Register(CORE::GEventCache _recorder) = 0; <span class="comment">// Overloads registration for GEventCache</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Register(CORE::GEventResponder _responder) = 0; <span class="comment">// Overloads registration for GEventResponders</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Register(CORE::GInterface _observer, <span class="keywordtype">void</span>(*_callback)(<span class="keyword">const</span> GEvent&amp;, CORE::GInterface&amp;)) = 0; <span class="comment">// Linking to an event generator this way is very specific, use GEventResponder for a more flexible option</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Deregister(CORE::GInterface _observer) = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Observers(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Push(<span class="keyword">const</span> GEvent&amp; _newEvent) = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// Implementation Source link, will be search-replaced in single header version.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;../../Source/Core/GEventGenerator/GEventGenerator.hpp&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"></span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{<span class="comment"></span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">    //! The core namespace to which all Gateware fundamental interfaces must belong.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"></span>    <span class="keyword">namespace </span>CORE</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">        //! A Proximity class that can be used to broadcast GEvents to GEventReceivers. </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"></span><span class="comment">        /*!</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">        *   Can be used as a handle to any derived generator type.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">        *   You can also use this Proxy to push custom events to create your own messaging system.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">        *   Any Registered observers are not filtered so be careful to add them only once otherwise </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">        *   they will receive duplicate events.(you can use Deregister() as a detection filter if needed) </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">        */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">   68</a></span>        <span class="keyword">class </span><a class="code hl_class" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GEventGenerator</a> final</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            : <span class="keyword">public</span> I::GProxy&lt;I::GEventGeneratorInterface, I::GEventGeneratorImplementation&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">public</span>: <span class="comment">// Only public functions are exposed via Proxy, never protected or private operations</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">            //! \cond</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code hl_class" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GEventGenerator</a>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            GATEWARE_TYPEDEF(<a class="code hl_enumeration" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6e">Events</a>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            GATEWARE_TYPEDEF(<a class="code hl_struct" href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a>)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a472cedc940e7a2cb258b9e84d6b70adf">Register</a>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#afa3b7b2a2556ab0f238c92e9bff11377">Deregister</a>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#ac80bc422255361ed13e41a69076e29b2">Observers</a>)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#ad656b45b4d327e86774ea6e7c4a4b0eb">Push</a>)<span class="comment"></span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">            //! \endcond</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"></span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#ifdef DOXYGEN_ONLY</span><span class="comment"></span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">            //! Creates an GEventGenerator. </span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">            *   This proxy is a general implementation of how Gateware communicates events.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">            *   If you would like to create your own communication system, you can use this object to spawn a GEvent.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">            *   This Proxy is meant to be used with GEventCache and GEventResponder. (however both are optional)</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">            *</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">            *   \retval GReturn::SUCCESS    This always succeeds. (unless you run out of memory)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">            */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a05f5ef11b70cb8b01b074fe609cedec1">   93</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a05f5ef11b70cb8b01b074fe609cedec1">Create</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"></span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">            //! A sample event enum, all event generators have them.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6e">   96</a></span><span class="comment"></span>            <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6e">Events</a> {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                NON_EVENT <span class="comment">//!&lt; An example event, not actually used.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            };</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"></span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">            /*! A sample event data packet, all event generators have them. */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html">  101</a></span>            <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html#a49e8f2451f7d866f09af625f23414fca">  102</a></span>                std::nullptr_t <a class="code hl_variable" href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html#a49e8f2451f7d866f09af625f23414fca">noData</a>; <span class="comment">/*!&lt; An example of event data, not actually used */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            };</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment"></span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">            //! Enables limited storage of all events pushed by this GEventGenerator. </span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">            *   Links a GEventCache to save any event Pushed by this generator for later processing.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">            *   This is useful when you need to process the events of this generator but don&#39;t want to handle them</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">            *   immediately on the thread that caused them to occur. An INVALID GEventCache will automatically be removed.</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">            *   The Generator will respect the ownership granted (if any) by the provided Proxy. (ex: Share/Relinquish)</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">            *</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">            *   \param [in] _recorder   The GEventCache you wish to record any events generated by this instance.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">            *</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   An empty/expired proxy was provided.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">            *   \retval GReturn::SUCCESS    The provided GEventCache proxy will Append any new events.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">            */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a472cedc940e7a2cb258b9e84d6b70adf">  117</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a472cedc940e7a2cb258b9e84d6b70adf">Register</a>(<a class="code hl_class" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html">CORE::GEventCache</a> _recorder) = 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment"></span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">            //! Enables immediate interchangable response to events pushed by this GEventGenerator. </span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">            *   Links a GEventResponder to react to any event Pushed by this generator for immediate processing.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">            *   You may swap the internal logic of GEventResponder. An INVALID GEventCache will automatically be removed.</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">            *   The Generator will respect the ownership granted (if any) by the provided Proxy. (ex: Share/Relinquish)</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">            *</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">            *   \param [in] _responder  The GEventResponder you need to react to all events generated by this instance.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">            *</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   An empty/expired proxy was provided.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">            *   \retval GReturn::SUCCESS    The provided GEventCache proxy will Append any new events.</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">            */</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a2abae4b860f8a447c576f350abdcbbf6">  130</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a2abae4b860f8a447c576f350abdcbbf6">Register</a>(<a class="code hl_class" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html">CORE::GEventResponder</a> _responder) = 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment"></span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">            //! Listen for all events pushed by this GEventGenerator. </span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">            *   Links a specific static function callback to be triggered on any event pushed to this generator.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">            *   A GInterface is required to control the lifetime of the linked function. Sharing will make it permanent.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">            *</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">            *   \param [in] _observer   Any valid Gateware Proxy object, used to control the lifetime of this listener.</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">            *   \param [in] _callback   Static callback function that accepts a reference to the GEvent &amp; active observer.</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">            *</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   An empty/expired proxy or null callback were provided.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">            *   \retval GReturn::SUCCESS    The provided callback and proxy object will be informed of any new events.</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">            */</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a1053b01e1a428e4dd2f3906d8b5b678e">  143</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a1053b01e1a428e4dd2f3906d8b5b678e">Register</a>(<a class="code hl_class" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">CORE::GInterface</a> _observer, <span class="keywordtype">void</span>(*_callback)(<span class="keyword">const</span> <a class="code hl_struct" href="struct_g_w_1_1_g_event.html">GEvent</a>&amp;, <a class="code hl_class" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">CORE::GInterface</a>&amp;)) = 0;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment"></span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">            //! Prematurely removes an observer from this GEventGenerator. </span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">            *   Generally end users don&#39;t need to call this routine as any expired proxy is automatically removed.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">            *   Only the first occurance of an observer will be removed if it has been registered multiple times.</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">            *</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">            *   \param [in] _observer   Any valid Gateware proxy that was previously registered.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">            *</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   An empty/expired proxy was provided.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">            *   \retval GReturn::FAILURE    Could not find the observer specified, nothing was removed.</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">            *   \retval GReturn::SUCCESS    The provided proxy will no longer receive GEvents from this class.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">            */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#afa3b7b2a2556ab0f238c92e9bff11377">  156</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#afa3b7b2a2556ab0f238c92e9bff11377">Deregister</a>(<a class="code hl_class" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">CORE::GInterface</a> _observer) = 0;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment"></span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">            //! Returns the amount of proxies observing this generator. </span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">            *   Counts the amount of valid proxies which have been registered to receive events from this system.</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">            *</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">            *   \param [out] _outCount The number of valid proxies registered to receive events.</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">            *</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">            *   \retval GReturn::SUCCESS    This operation will always succeed.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">            */</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#ac80bc422255361ed13e41a69076e29b2">  166</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#ac80bc422255361ed13e41a69076e29b2">Observers</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment"></span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">            //! Push a new GEvent to all registered &amp; valid listeners. </span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">            *   Broadcasts a new event to all proxy objects who are actively observing this Event Generator.</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">            *</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">            *   \param [in] _newEvent   The GEvent you want all listeners to receive. (first come first serve)</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">            *</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">            *   \retval GReturn::SUCCESS    The event was successfully delivered to all non-empty proxies.</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">            *   \retval GReturn::REDUNDANT  There is no one currently registered to listen for these events.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">            */</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#ad656b45b4d327e86774ea6e7c4a4b0eb">  177</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#ad656b45b4d327e86774ea6e7c4a4b0eb">Push</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_g_w_1_1_g_event.html">GEvent</a>&amp; _newEvent) = 0;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#endif </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        };</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#endif </span><span class="comment">// GEVENTGENERATOR_H</span></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_cache_html"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html">GW::CORE::GEventCache</a></div><div class="ttdoc">A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_cache_8h_source.html#l00070">GEventCache.h:72</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GW::CORE::GEventGenerator</a></div><div class="ttdoc">A Proximity class that can be used to broadcast GEvents to GEventReceivers.</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_generator_8h_source.html#l00068">GEventGenerator.h:70</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html_a05f5ef11b70cb8b01b074fe609cedec1"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a05f5ef11b70cb8b01b074fe609cedec1">GW::CORE::GEventGenerator::Create</a></div><div class="ttdeci">GReturn Create()</div><div class="ttdoc">Creates an GEventGenerator.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html_a1053b01e1a428e4dd2f3906d8b5b678e"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a1053b01e1a428e4dd2f3906d8b5b678e">GW::CORE::GEventGenerator::Register</a></div><div class="ttdeci">virtual GReturn Register(CORE::GInterface _observer, void(*_callback)(const GEvent &amp;, CORE::GInterface &amp;))=0</div><div class="ttdoc">Listen for all events pushed by this GEventGenerator.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html_a2abae4b860f8a447c576f350abdcbbf6"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a2abae4b860f8a447c576f350abdcbbf6">GW::CORE::GEventGenerator::Register</a></div><div class="ttdeci">virtual GReturn Register(CORE::GEventResponder _responder)=0</div><div class="ttdoc">Enables immediate interchangable response to events pushed by this GEventGenerator.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html_a472cedc940e7a2cb258b9e84d6b70adf"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a472cedc940e7a2cb258b9e84d6b70adf">GW::CORE::GEventGenerator::Register</a></div><div class="ttdeci">virtual GReturn Register(CORE::GEventCache _recorder)=0</div><div class="ttdoc">Enables limited storage of all events pushed by this GEventGenerator.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html_a5aa714d022727161889ed3803330de6e"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6e">GW::CORE::GEventGenerator::Events</a></div><div class="ttdeci">Events</div><div class="ttdoc">A sample event enum, all event generators have them.</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_generator_8h_source.html#l00096">GEventGenerator.h:96</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html_ac80bc422255361ed13e41a69076e29b2"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#ac80bc422255361ed13e41a69076e29b2">GW::CORE::GEventGenerator::Observers</a></div><div class="ttdeci">virtual GReturn Observers(unsigned int &amp;_outCount) const =0</div><div class="ttdoc">Returns the amount of proxies observing this generator.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html_ad656b45b4d327e86774ea6e7c4a4b0eb"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#ad656b45b4d327e86774ea6e7c4a4b0eb">GW::CORE::GEventGenerator::Push</a></div><div class="ttdeci">virtual GReturn Push(const GEvent &amp;_newEvent)=0</div><div class="ttdoc">Push a new GEvent to all registered &amp; valid listeners.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html_afa3b7b2a2556ab0f238c92e9bff11377"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#afa3b7b2a2556ab0f238c92e9bff11377">GW::CORE::GEventGenerator::Deregister</a></div><div class="ttdeci">virtual GReturn Deregister(CORE::GInterface _observer)=0</div><div class="ttdoc">Prematurely removes an observer from this GEventGenerator.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_responder_html"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html">GW::CORE::GEventResponder</a></div><div class="ttdoc">A Proxy/Functor class that can be used to immediately respond to a GEventGenerator's events.</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_responder_8h_source.html#l00065">GEventResponder.h:67</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_interface_html"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">GW::CORE::GInterface</a></div><div class="ttdoc">A Proximity class that can be used to safely store and access ANY Gateware object.</div><div class="ttdef"><b>Definition:</b> <a href="_g_interface_8h_source.html#l00049">GInterface.h:51</a></div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a_html"><div class="ttname"><a href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html">GW::CORE::GEventGenerator::EVENT_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_event_generator_8h_source.html#l00101">GEventGenerator.h:101</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a_html_a49e8f2451f7d866f09af625f23414fca"><div class="ttname"><a href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html#a49e8f2451f7d866f09af625f23414fca">GW::CORE::GEventGenerator::EVENT_DATA::noData</a></div><div class="ttdeci">std::nullptr_t noData</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_generator_8h_source.html#l00102">GEventGenerator.h:102</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_g_event_html"><div class="ttname"><a href="struct_g_w_1_1_g_event.html">GW::GEvent</a></div><div class="ttdoc">Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00419">GCoreDefines.h:420</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_54fa8a8c839e30ecad60852df58beafd.html">Core</a></li><li class="navelem"><b>GEventGenerator.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
