<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/Graphics/GGraphicsDefines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_graphics_defines_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GGraphicsDefines.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GGRAPHICSDEFINES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GGRAPHICSDEFINES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GGraphicsDefines.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: A Gateware interface contains useful resources for GGraphics libraries.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Author: Andre Reid</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Contributors: Artemis Kelsie Frost</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{<span class="comment"></span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">    //! The namespace to which all Gateware Graphics library interfaces must belong.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span>    <span class="keyword">namespace </span>GRAPHICS</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">        /*! \addtogroup GraphicsOptions</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">        *  @{</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">        */</span><span class="comment"></span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">        //! GGraphicsInitOptions holds the special options that can be requested when initializing one of Gateware&#39;s graphics surfaces.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="group___graphics_options.html#gafbd9d6f65375744d2338ce060d42c85b">   24</a></span><span class="comment"></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___graphics_options.html#gafbd9d6f65375744d2338ce060d42c85b">GGraphicsInitOptions</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba955a3a5f0ed41c744182916c5bf68e15">   26</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba955a3a5f0ed41c744182916c5bf68e15">COLOR_10_BIT</a>            = 0x1,      <span class="comment">//!&lt; Require high dynamic range (HDR) color format </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba1bade4c85d55718f2b27dcc38c332a3a">   27</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba1bade4c85d55718f2b27dcc38c332a3a">DEPTH_BUFFER_SUPPORT</a>    = 0x2,      <span class="comment">//!&lt; Require Z-Buffer support</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bacac34b90e4af450189dd5e824cbbd452">   28</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bacac34b90e4af450189dd5e824cbbd452">DEPTH_STENCIL_SUPPORT</a>   = 0X4,      <span class="comment">//!&lt; Require Z-Buffer to contain an 8-bit stencil buffer</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bae59cf357d12d379a206c08211dedc57f">   29</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bae59cf357d12d379a206c08211dedc57f">OPENGL_ES_SUPPORT</a>       = 0x8,      <span class="comment">//!&lt; Require OpenGL to support for mobile platforms</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba9c847baaca0bdcb897b2332cc8d3b5dc">   30</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba9c847baaca0bdcb897b2332cc8d3b5dc">DIRECT2D_SUPPORT</a>        = 0x10,     <span class="comment">//!&lt; Require BGRA surface support for DirectX11</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba26756a8662caa5ed1af6ae3ea9bff13c">   31</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba26756a8662caa5ed1af6ae3ea9bff13c">TRIPLE_BUFFER</a>           = 0x20,     <span class="comment">//!&lt; Require Vulkan&#39;s Surface to allow 3 buffers</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bacd1ba51f580d76c6477711f1b35925e4">   32</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bacd1ba51f580d76c6477711f1b35925e4">MSAA_2X_SUPPORT</a>         = 0x40,     <span class="comment">//!&lt; Require to add MSAA Support</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bae75ec8bcb8a76ddf8368814ce5295c84">   33</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bae75ec8bcb8a76ddf8368814ce5295c84">MSAA_4X_SUPPORT</a>         = 0x80,     <span class="comment">//!&lt; Require to add MSAA Support</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba836d11bfaca0de0690b0cb9e880fe6d4">   34</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba836d11bfaca0de0690b0cb9e880fe6d4">MSAA_8X_SUPPORT</a>         = 0x100,    <span class="comment">//!&lt; Require to add MSAA Support</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba12831f67a9f4ccb05f79f7b3bf3a04a4">   35</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba12831f67a9f4ccb05f79f7b3bf3a04a4">MSAA_16X_SUPPORT</a>        = 0x200,    <span class="comment">//!&lt; Require to add MSAA Support</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba2d581990783657a7c3b59958fa801fa3">   36</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba2d581990783657a7c3b59958fa801fa3">MSAA_32X_SUPPORT</a>        = 0x400,    <span class="comment">//!&lt; Require to add MSAA Support</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85baa93f0fc5295eef947bbb61611afbb1cb">   37</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85baa93f0fc5295eef947bbb61611afbb1cb">MSAA_64X_SUPPORT</a>        = 0x800,    <span class="comment">//!&lt; Require to add MSAA Support</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"></span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">        //! List of bitflag options for GRasterSurface smart surface updating.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group___graphics_options.html#gacec2571afa2fef3364743fa6ad83bb70">   41</a></span><span class="comment"></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___graphics_options.html#gacec2571afa2fef3364743fa6ad83bb70">GRasterUpdateFlags</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a3811be39c2923866bac85b73eca54918">   43</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a3811be39c2923866bac85b73eca54918">ALIGN_X_LEFT</a>            = 0x1,      <span class="comment">//!&lt; Align raster with left edge of window</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aefaa586597da036be44058acb7b51e18">   44</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aefaa586597da036be44058acb7b51e18">ALIGN_X_CENTER</a>          = 0x2,      <span class="comment">//!&lt; Align raster with horizontal center of window (default)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a00ed541f1e49938f5671b7648c8ddfe8">   45</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a00ed541f1e49938f5671b7648c8ddfe8">ALIGN_X_RIGHT</a>           = 0x4,      <span class="comment">//!&lt; Align raster with right edge of window</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aa47c0239f353678f2ad90d93df860a9d">   46</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aa47c0239f353678f2ad90d93df860a9d">ALIGN_Y_TOP</a>             = 0x8,      <span class="comment">//!&lt; Align raster with top edge of window</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a45f07a7fe4f9a16b82cb4a3774dc641e">   47</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a45f07a7fe4f9a16b82cb4a3774dc641e">ALIGN_Y_CENTER</a>          = 0x10,     <span class="comment">//!&lt; Align raster with vertical center of window (default)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a75c17e96442142dfd5f281500a429293">   48</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a75c17e96442142dfd5f281500a429293">ALIGN_Y_BOTTOM</a>          = 0x20,     <span class="comment">//!&lt; Align raster with bottom edge of window</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a93edb40ece072242d8e49102d10400b0">   49</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a93edb40ece072242d8e49102d10400b0">UPSCALE_2X</a>              = 0x40,     <span class="comment">//!&lt; Upscale raster by factor of 2</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a4d4f75df6ce2fa6549ff9f4c5666ab2c">   50</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a4d4f75df6ce2fa6549ff9f4c5666ab2c">UPSCALE_3X</a>              = 0x80,     <span class="comment">//!&lt; Upscale raster by factor of 3</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70ac1befa27dee64158ef8204429974a160">   51</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70ac1befa27dee64158ef8204429974a160">UPSCALE_4X</a>              = 0x100,    <span class="comment">//!&lt; Upscale raster by factor of 4</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aad6b1b92fab183873daaeb156f30edef">   52</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aad6b1b92fab183873daaeb156f30edef">UPSCALE_8X</a>              = 0x200,    <span class="comment">//!&lt; Upscale raster by factor of 8</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70ab820d39a5e10562f8ad1ddf05d4ebaeb">   53</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70ab820d39a5e10562f8ad1ddf05d4ebaeb">UPSCALE_16X</a>             = 0x400,    <span class="comment">//!&lt; Upscale raster by factor of 16</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70acac9d7886d69cb51025ef5ac5cf7d540">   54</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70acac9d7886d69cb51025ef5ac5cf7d540">STRETCH_TO_FIT</a>          = 0x800,    <span class="comment">//!&lt; Expand raster to fill window when updating</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a8b450c68814cecdf7520dcf0a874a8d1">   55</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a8b450c68814cecdf7520dcf0a874a8d1">INTERPOLATE_NEAREST</a>     = 0x1000,   <span class="comment">//!&lt; Use color of nearest whole pixel when upscaling (default)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a29bd05cf614e076661a1c1005cc140d8">   56</a></span>            <a class="code hl_enumvalue" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a29bd05cf614e076661a1c1005cc140d8">INTERPOLATE_BILINEAR</a>    = 0x2000,   <span class="comment">//!&lt; Blend nearest pixel colors when upscaling</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        };<span class="comment"></span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">        /*! @} */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif </span><span class="comment">// GGRAPHICSDEFINES_H</span></div>
<div class="ttc" id="agroup___graphics_options_html_gacec2571afa2fef3364743fa6ad83bb70"><div class="ttname"><a href="group___graphics_options.html#gacec2571afa2fef3364743fa6ad83bb70">GW::GRAPHICS::GRasterUpdateFlags</a></div><div class="ttdeci">GRasterUpdateFlags</div><div class="ttdoc">List of bitflag options for GRasterSurface smart surface updating.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00041">GGraphicsDefines.h:42</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_gafbd9d6f65375744d2338ce060d42c85b"><div class="ttname"><a href="group___graphics_options.html#gafbd9d6f65375744d2338ce060d42c85b">GW::GRAPHICS::GGraphicsInitOptions</a></div><div class="ttdeci">GGraphicsInitOptions</div><div class="ttdoc">GGraphicsInitOptions holds the special options that can be requested when initializing one of Gatewar...</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00024">GGraphicsDefines.h:25</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggacec2571afa2fef3364743fa6ad83bb70a00ed541f1e49938f5671b7648c8ddfe8"><div class="ttname"><a href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a00ed541f1e49938f5671b7648c8ddfe8">GW::GRAPHICS::ALIGN_X_RIGHT</a></div><div class="ttdeci">@ ALIGN_X_RIGHT</div><div class="ttdoc">Align raster with right edge of window.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00045">GGraphicsDefines.h:45</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggacec2571afa2fef3364743fa6ad83bb70a29bd05cf614e076661a1c1005cc140d8"><div class="ttname"><a href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a29bd05cf614e076661a1c1005cc140d8">GW::GRAPHICS::INTERPOLATE_BILINEAR</a></div><div class="ttdeci">@ INTERPOLATE_BILINEAR</div><div class="ttdoc">Blend nearest pixel colors when upscaling.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00056">GGraphicsDefines.h:56</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggacec2571afa2fef3364743fa6ad83bb70a3811be39c2923866bac85b73eca54918"><div class="ttname"><a href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a3811be39c2923866bac85b73eca54918">GW::GRAPHICS::ALIGN_X_LEFT</a></div><div class="ttdeci">@ ALIGN_X_LEFT</div><div class="ttdoc">Align raster with left edge of window.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00043">GGraphicsDefines.h:43</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggacec2571afa2fef3364743fa6ad83bb70a45f07a7fe4f9a16b82cb4a3774dc641e"><div class="ttname"><a href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a45f07a7fe4f9a16b82cb4a3774dc641e">GW::GRAPHICS::ALIGN_Y_CENTER</a></div><div class="ttdeci">@ ALIGN_Y_CENTER</div><div class="ttdoc">Align raster with vertical center of window (default)</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00047">GGraphicsDefines.h:47</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggacec2571afa2fef3364743fa6ad83bb70a4d4f75df6ce2fa6549ff9f4c5666ab2c"><div class="ttname"><a href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a4d4f75df6ce2fa6549ff9f4c5666ab2c">GW::GRAPHICS::UPSCALE_3X</a></div><div class="ttdeci">@ UPSCALE_3X</div><div class="ttdoc">Upscale raster by factor of 3.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00050">GGraphicsDefines.h:50</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggacec2571afa2fef3364743fa6ad83bb70a75c17e96442142dfd5f281500a429293"><div class="ttname"><a href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a75c17e96442142dfd5f281500a429293">GW::GRAPHICS::ALIGN_Y_BOTTOM</a></div><div class="ttdeci">@ ALIGN_Y_BOTTOM</div><div class="ttdoc">Align raster with bottom edge of window.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00048">GGraphicsDefines.h:48</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggacec2571afa2fef3364743fa6ad83bb70a8b450c68814cecdf7520dcf0a874a8d1"><div class="ttname"><a href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a8b450c68814cecdf7520dcf0a874a8d1">GW::GRAPHICS::INTERPOLATE_NEAREST</a></div><div class="ttdeci">@ INTERPOLATE_NEAREST</div><div class="ttdoc">Use color of nearest whole pixel when upscaling (default)</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00055">GGraphicsDefines.h:55</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggacec2571afa2fef3364743fa6ad83bb70a93edb40ece072242d8e49102d10400b0"><div class="ttname"><a href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a93edb40ece072242d8e49102d10400b0">GW::GRAPHICS::UPSCALE_2X</a></div><div class="ttdeci">@ UPSCALE_2X</div><div class="ttdoc">Upscale raster by factor of 2.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00049">GGraphicsDefines.h:49</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggacec2571afa2fef3364743fa6ad83bb70aa47c0239f353678f2ad90d93df860a9d"><div class="ttname"><a href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aa47c0239f353678f2ad90d93df860a9d">GW::GRAPHICS::ALIGN_Y_TOP</a></div><div class="ttdeci">@ ALIGN_Y_TOP</div><div class="ttdoc">Align raster with top edge of window.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00046">GGraphicsDefines.h:46</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggacec2571afa2fef3364743fa6ad83bb70aad6b1b92fab183873daaeb156f30edef"><div class="ttname"><a href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aad6b1b92fab183873daaeb156f30edef">GW::GRAPHICS::UPSCALE_8X</a></div><div class="ttdeci">@ UPSCALE_8X</div><div class="ttdoc">Upscale raster by factor of 8.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00052">GGraphicsDefines.h:52</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggacec2571afa2fef3364743fa6ad83bb70ab820d39a5e10562f8ad1ddf05d4ebaeb"><div class="ttname"><a href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70ab820d39a5e10562f8ad1ddf05d4ebaeb">GW::GRAPHICS::UPSCALE_16X</a></div><div class="ttdeci">@ UPSCALE_16X</div><div class="ttdoc">Upscale raster by factor of 16.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00053">GGraphicsDefines.h:53</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggacec2571afa2fef3364743fa6ad83bb70ac1befa27dee64158ef8204429974a160"><div class="ttname"><a href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70ac1befa27dee64158ef8204429974a160">GW::GRAPHICS::UPSCALE_4X</a></div><div class="ttdeci">@ UPSCALE_4X</div><div class="ttdoc">Upscale raster by factor of 4.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00051">GGraphicsDefines.h:51</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggacec2571afa2fef3364743fa6ad83bb70acac9d7886d69cb51025ef5ac5cf7d540"><div class="ttname"><a href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70acac9d7886d69cb51025ef5ac5cf7d540">GW::GRAPHICS::STRETCH_TO_FIT</a></div><div class="ttdeci">@ STRETCH_TO_FIT</div><div class="ttdoc">Expand raster to fill window when updating.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00054">GGraphicsDefines.h:54</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggacec2571afa2fef3364743fa6ad83bb70aefaa586597da036be44058acb7b51e18"><div class="ttname"><a href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aefaa586597da036be44058acb7b51e18">GW::GRAPHICS::ALIGN_X_CENTER</a></div><div class="ttdeci">@ ALIGN_X_CENTER</div><div class="ttdoc">Align raster with horizontal center of window (default)</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00044">GGraphicsDefines.h:44</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggafbd9d6f65375744d2338ce060d42c85ba12831f67a9f4ccb05f79f7b3bf3a04a4"><div class="ttname"><a href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba12831f67a9f4ccb05f79f7b3bf3a04a4">GW::GRAPHICS::MSAA_16X_SUPPORT</a></div><div class="ttdeci">@ MSAA_16X_SUPPORT</div><div class="ttdoc">Require to add MSAA Support.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00035">GGraphicsDefines.h:35</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggafbd9d6f65375744d2338ce060d42c85ba1bade4c85d55718f2b27dcc38c332a3a"><div class="ttname"><a href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba1bade4c85d55718f2b27dcc38c332a3a">GW::GRAPHICS::DEPTH_BUFFER_SUPPORT</a></div><div class="ttdeci">@ DEPTH_BUFFER_SUPPORT</div><div class="ttdoc">Require Z-Buffer support.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00027">GGraphicsDefines.h:27</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggafbd9d6f65375744d2338ce060d42c85ba26756a8662caa5ed1af6ae3ea9bff13c"><div class="ttname"><a href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba26756a8662caa5ed1af6ae3ea9bff13c">GW::GRAPHICS::TRIPLE_BUFFER</a></div><div class="ttdeci">@ TRIPLE_BUFFER</div><div class="ttdoc">Require Vulkan's Surface to allow 3 buffers.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00031">GGraphicsDefines.h:31</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggafbd9d6f65375744d2338ce060d42c85ba2d581990783657a7c3b59958fa801fa3"><div class="ttname"><a href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba2d581990783657a7c3b59958fa801fa3">GW::GRAPHICS::MSAA_32X_SUPPORT</a></div><div class="ttdeci">@ MSAA_32X_SUPPORT</div><div class="ttdoc">Require to add MSAA Support.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00036">GGraphicsDefines.h:36</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggafbd9d6f65375744d2338ce060d42c85ba836d11bfaca0de0690b0cb9e880fe6d4"><div class="ttname"><a href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba836d11bfaca0de0690b0cb9e880fe6d4">GW::GRAPHICS::MSAA_8X_SUPPORT</a></div><div class="ttdeci">@ MSAA_8X_SUPPORT</div><div class="ttdoc">Require to add MSAA Support.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00034">GGraphicsDefines.h:34</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggafbd9d6f65375744d2338ce060d42c85ba955a3a5f0ed41c744182916c5bf68e15"><div class="ttname"><a href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba955a3a5f0ed41c744182916c5bf68e15">GW::GRAPHICS::COLOR_10_BIT</a></div><div class="ttdeci">@ COLOR_10_BIT</div><div class="ttdoc">Require high dynamic range (HDR) color format.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00026">GGraphicsDefines.h:26</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggafbd9d6f65375744d2338ce060d42c85ba9c847baaca0bdcb897b2332cc8d3b5dc"><div class="ttname"><a href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba9c847baaca0bdcb897b2332cc8d3b5dc">GW::GRAPHICS::DIRECT2D_SUPPORT</a></div><div class="ttdeci">@ DIRECT2D_SUPPORT</div><div class="ttdoc">Require BGRA surface support for DirectX11.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00030">GGraphicsDefines.h:30</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggafbd9d6f65375744d2338ce060d42c85baa93f0fc5295eef947bbb61611afbb1cb"><div class="ttname"><a href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85baa93f0fc5295eef947bbb61611afbb1cb">GW::GRAPHICS::MSAA_64X_SUPPORT</a></div><div class="ttdeci">@ MSAA_64X_SUPPORT</div><div class="ttdoc">Require to add MSAA Support.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00037">GGraphicsDefines.h:37</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggafbd9d6f65375744d2338ce060d42c85bacac34b90e4af450189dd5e824cbbd452"><div class="ttname"><a href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bacac34b90e4af450189dd5e824cbbd452">GW::GRAPHICS::DEPTH_STENCIL_SUPPORT</a></div><div class="ttdeci">@ DEPTH_STENCIL_SUPPORT</div><div class="ttdoc">Require Z-Buffer to contain an 8-bit stencil buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00028">GGraphicsDefines.h:28</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggafbd9d6f65375744d2338ce060d42c85bacd1ba51f580d76c6477711f1b35925e4"><div class="ttname"><a href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bacd1ba51f580d76c6477711f1b35925e4">GW::GRAPHICS::MSAA_2X_SUPPORT</a></div><div class="ttdeci">@ MSAA_2X_SUPPORT</div><div class="ttdoc">Require to add MSAA Support.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00032">GGraphicsDefines.h:32</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggafbd9d6f65375744d2338ce060d42c85bae59cf357d12d379a206c08211dedc57f"><div class="ttname"><a href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bae59cf357d12d379a206c08211dedc57f">GW::GRAPHICS::OPENGL_ES_SUPPORT</a></div><div class="ttdeci">@ OPENGL_ES_SUPPORT</div><div class="ttdoc">Require OpenGL to support for mobile platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00029">GGraphicsDefines.h:29</a></div></div>
<div class="ttc" id="agroup___graphics_options_html_ggafbd9d6f65375744d2338ce060d42c85bae75ec8bcb8a76ddf8368814ce5295c84"><div class="ttname"><a href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bae75ec8bcb8a76ddf8368814ce5295c84">GW::GRAPHICS::MSAA_4X_SUPPORT</a></div><div class="ttdeci">@ MSAA_4X_SUPPORT</div><div class="ttdoc">Require to add MSAA Support.</div><div class="ttdef"><b>Definition:</b> <a href="_g_graphics_defines_8h_source.html#l00033">GGraphicsDefines.h:33</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_177c1ff9bf098af5f12fd7710588bf54.html">Graphics</a></li><li class="navelem"><b>GGraphicsDefines.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
