<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/Input/GInputDefines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_input_defines_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GInputDefines.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GINPUTDEFINES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GINPUTDEFINES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GInputDefines.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: The Gateware key representations and any other Input related defines or structs.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Dependencies: Windows[(none)] Linux[(none)] Mac[(none)]</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Author: Peter Farber</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Contributors: Lari H. Norri</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/*! \addtogroup GInputCodes</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *  @{</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// All GInput/GBufferedInput Key definitions follow</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define G_KEY_UNKNOWN           0        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define G_KEY_ESCAPE            1        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define G_KEY_MINUS             2        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define G_KEY_EQUALS            3        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define G_KEY_BACKSPACE         4        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define G_KEY_TAB               5        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define G_KEY_BRACKET_OPEN      6        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define G_KEY_BRACKET_CLOSE     7        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define G_KEY_ENTER             8        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define G_KEY_LEFTCONTROL       9        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define G_KEY_RIGHTCONTROL      10       </span><span class="comment">//!&lt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define G_KEY_SEMICOLON         11       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define G_KEY_QUOTE             12       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define G_KEY_TILDE             13       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define G_KEY_LEFTSHIFT         14       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define G_KEY_BACKSLASH         15       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define G_KEY_COMMA             16       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define G_KEY_PERIOD            17       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define G_KEY_FORWARDSLASH      18       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define G_KEY_RIGHTSHIFT        19       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define G_KEY_PRINTSCREEN       20       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define G_KEY_LEFTALT           21       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define G_KEY_RIGHTALT          22       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define G_KEY_SPACE             23       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define G_KEY_CAPSLOCK          24       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define G_KEY_NUMLOCK           25       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define G_KEY_SCROLL_LOCK       26       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define G_KEY_PAUSE             27       </span><span class="comment">//!&lt;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define G_KEY_HOME              28       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define G_KEY_UP                29       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define G_KEY_PAGEUP            30       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define G_KEY_LEFT              31       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define G_KEY_RIGHT             32       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define G_KEY_END               33       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define G_KEY_DOWN              34       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define G_KEY_PAGEDOWN          35       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define G_KEY_INSERT            36       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define G_KEY_DELETE            37       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// Characters</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define G_KEY_A                 38       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define G_KEY_B                 39       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#define G_KEY_C                 40       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#define G_KEY_D                 41       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#define G_KEY_E                 42       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#define G_KEY_F                 43       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define G_KEY_G                 44       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#define G_KEY_H                 45       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define G_KEY_I                 46       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#define G_KEY_J                 47       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#define G_KEY_K                 48       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#define G_KEY_L                 49       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#define G_KEY_M                 50       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#define G_KEY_N                 51       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#define G_KEY_O                 52       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#define G_KEY_P                 53       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#define G_KEY_Q                 54       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#define G_KEY_R                 55       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define G_KEY_S                 56       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#define G_KEY_T                 57       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define G_KEY_U                 58       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define G_KEY_V                 59       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#define G_KEY_W                 60       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#define G_KEY_X                 61       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#define G_KEY_Y                 62       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#define G_KEY_Z                 63       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">// Numbers</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#define G_KEY_0                 64       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#define G_KEY_1                 65       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#define G_KEY_2                 66       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#define G_KEY_3                 67       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#define G_KEY_4                 68       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#define G_KEY_5                 69       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#define G_KEY_6                 70       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#define G_KEY_7                 71       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#define G_KEY_8                 72       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#define G_KEY_9                 73       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// Function Keys</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#define G_KEY_F1                74       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#define G_KEY_F2                75       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#define G_KEY_F3                76       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#define G_KEY_F4                77       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#define G_KEY_F5                78       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#define G_KEY_F6                79       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#define G_KEY_F7                80       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#define G_KEY_F8                81       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#define G_KEY_F9                82       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#define G_KEY_F10               83       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#define G_KEY_F11               84       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#define G_KEY_F12               85       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">// Numpad</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#define G_KEY_NUMPAD_ADD        86       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#define G_KEY_NUMPAD_SUBTRACT   87       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#define G_KEY_NUMPAD_MULTIPLY   88       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#define G_KEY_NUMPAD_DIVIDE     89       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#define G_KEY_NUMPAD_0          90       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#define G_KEY_NUMPAD_1          91       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#define G_KEY_NUMPAD_2          92       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#define G_KEY_NUMPAD_3          93       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#define G_KEY_NUMPAD_4          94       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#define G_KEY_NUMPAD_5          95       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#define G_KEY_NUMPAD_6          96       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#define G_KEY_NUMPAD_7          97       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#define G_KEY_NUMPAD_8          98       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#define G_KEY_NUMPAD_9          99       </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#define G_KEY_NUMPAD_PERIOD     100      </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#define G_KEY_NUMPAD_ENTER      101      </span><span class="comment">//!&lt;</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">// Special</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#define G_KEY_COMMAND           102      </span><span class="comment">//!&lt;</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#define G_KEY_FUNCTION          103      </span><span class="comment">//!&lt;</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">// Mouse </span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#define G_BUTTON_LEFT           200      </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#define G_BUTTON_RIGHT          201      </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#define G_BUTTON_MIDDLE         202      </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#define G_MOUSE_SCROLL_UP       203      </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#define G_MOUSE_SCROLL_DOWN     204      </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">// Key Masks </span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#define G_MASK_SHIFT            0        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#define G_MASK_CAPS_LOCK        1        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#define G_MASK_CONTROL          2        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#define G_MASK_SCROLL_LOCK      3        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#define G_MASK_NUM_LOCK         4        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#define G_MASK_COMMAND          5        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#define G_MASK_ALT              6        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#define G_MASK_FUNCTION         7        </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment"></span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">/*! @}*/</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment"></span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">/*! \addtogroup GControllerCodes</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment"> *  @{</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment"> */</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">// All GController Input definitions follow</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#define G_SOUTH_BTN                     0 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#define G_EAST_BTN                      1 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#define G_NORTH_BTN                     2 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#define G_WEST_BTN                      3 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#define G_LEFT_SHOULDER_BTN             4 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#define G_RIGHT_SHOULDER_BTN            5 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#define G_LEFT_TRIGGER_AXIS             6 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#define G_RIGHT_TRIGGER_AXIS            7 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#define G_DPAD_LEFT_BTN                 8 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#define G_DPAD_RIGHT_BTN                9 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#define G_DPAD_UP_BTN                   10 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#define G_DPAD_DOWN_BTN                 11 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#define G_LEFT_THUMB_BTN                12 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#define G_RIGHT_THUMB_BTN               13 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#define G_START_BTN                     14 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#define G_SELECT_BTN                    15 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#define G_LX_AXIS                       16 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#define G_LY_AXIS                       17 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#define G_RX_AXIS                       18 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#define G_RY_AXIS                       19 </span><span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#define G_UNKNOWN_INPUT                 255 </span><span class="comment">//!&lt;</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment"></span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">/*! @}*/</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">// Bit-manip macros</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#define G_CHECK_BIT(var,pos) ((var) &amp; (1&lt;&lt;(pos)))</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#define G_TURNON_BIT(var,pos) ((var) |=  (1&lt;&lt;(pos)))</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#define G_TURNOFF_BIT(var,pos) ((var) &amp;= ~(1&lt;&lt;(pos)))</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#define G_TOGGLE_BIT(var, pos) (G_CHECK_BIT(var, pos) ? (G_TURNOFF_BIT(var,pos)) : (G_TURNON_BIT(var,pos)))</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">// The interval daemon operation will run at for GInput (Linux only)</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#define G_INPUT_OPERATION_INTERVAL 4</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">// The interval daemon operation will run at for GBufferedInput (Linux only)</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#define G_BUFFEREDINPUT_OPERATION_INTERVAL 6</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">// The interval daemon operation will run at for GController</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">#define G_CONTROLLER_DAEMON_OPERATION_INTERVAL 4</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">// The interval daemon operation will run at for GController notify daemon</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">#define G_CONTROLLER_NOTIFY_DAEMON_OPERATION_INTERVAL 2</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment"></span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>{<span class="comment"></span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">    //! The namespace to which all Gateware library interfaces must belong.</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment"></span>    <span class="keyword">namespace </span>INPUT</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">        //! GControllerType holds the possible types of game controllers.</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="namespace_g_w_1_1_i_n_p_u_t.html#a71953016d06d4a92ad420eb5500b328e">  205</a></span><span class="comment"></span>        <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespace_g_w_1_1_i_n_p_u_t.html#a71953016d06d4a92ad420eb5500b328e">GControllerType</a></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            GENERAL,    <span class="comment">//!&lt; </span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            PS3,        <span class="comment">//!&lt;</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            PS4,        <span class="comment">//!&lt;</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            PS5,        <span class="comment">//!&lt;</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            STEAM,      <span class="comment">//!&lt;</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            SWITCHPRO,  <span class="comment">//!&lt;</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            XBOX360,    <span class="comment">//!&lt;</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            XBOXONE,    <span class="comment">//!&lt;</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            XBOXSERIES, <span class="comment">//!&lt;</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        };</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#endif </span><span class="comment">// #endif GINPUTDEFINES_H</span></div>
<div class="ttc" id="anamespace_g_w_1_1_i_n_p_u_t_html_a71953016d06d4a92ad420eb5500b328e"><div class="ttname"><a href="namespace_g_w_1_1_i_n_p_u_t.html#a71953016d06d4a92ad420eb5500b328e">GW::INPUT::GControllerType</a></div><div class="ttdeci">GControllerType</div><div class="ttdoc">GControllerType holds the possible types of game controllers.</div><div class="ttdef"><b>Definition:</b> <a href="_g_input_defines_8h_source.html#l00205">GInputDefines.h:206</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_55a37914e94e56d76fb7cf57808b0bbf.html">Input</a></li><li class="navelem"><b>GInputDefines.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
