<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/Math2D/GMath2DDefines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_math2_d_defines_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GMath2DDefines.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GMATH2DDEFINES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GMATH2DDEFINES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GMath2DDefines.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: A Gateware 2D math define header that handles 2D math structs, such as vector and matrix.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Author: Ryan Powser</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Contributors: </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define G2D_PI                  3.14159265358979323846 </span><span class="comment">//G2D_PI is deprecated! Use G2D_PI_D or G2D_PI_F instead. </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define G2D_PI_D                3.14159265358979323846</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define G2D_PI_F                    3.141592741f</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define G2D_PI_R                    0.318309886183790671538 </span><span class="comment">//G2D_PI_R is deprecated! Use G2D_PI_R_D or G2D_PI_R_F instead. </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define G2D_PI_R_D              0.318309886183790671538</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define G2D_PI_R_F                  0.3183098733f</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define G2D_EPSILON_F               1.192092896e-07F</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define G2D_EPSILON_D               2.2204460492503131e-016</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define G2D_ABS(num)                ( ( (num) &gt; 0 ) ?  (num) : (-(num)) )   </span><span class="comment">//RETURN THE ABSOLUTE VALUE OF THE INPUT NUMBER</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define G2D_MAX(A, B)           ( ( (A) &gt; (B) ) ?  (A) : (B) )          </span><span class="comment">//RETURN THE LARGER INPUT NUMBER</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define G2D_MIN(A, B)           ( ( (A) &lt; (B) ) ?  (A) : (B) )          </span><span class="comment">//RETURN THE SMALLER INPUT NUMBER</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define G2D_ABS_MAX(A, B)       ( ( G2D_ABS(A) &gt; G2D_ABS(B) ) ?  G2D_ABS(A) : G2D_ABS(B) )</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define G2D_DEVIATION_EXACT 0</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define G2D_DEVIATION_PRECISE_F G2D_EPSILON_F</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define G2D_DEVIATION_STANDARD_F (G2D_EPSILON_F * 10)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define G2D_DEVIATION_LOOSE_F (G2D_EPSILON_F * 100)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define G2D_DEVIATION_PRECISE_D G2D_EPSILON_D</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define G2D_DEVIATION_STANDARD_D (G2D_EPSILON_D * 10)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define G2D_DEVIATION_LOOSE_D (G2D_EPSILON_D * 100)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define G2D_FIRST_COMPARISON_F(num1 , num2)   ( G2D_ABS( (num1) - (num2) ) &lt;= ( G2D_EPSILON_F ) )   </span><span class="comment">//FIRST CHECK IF TWO INPUT FLOATS&#39; DIFF ARE LESS THAN EPSILON</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define G2D_SECOND_COMPARISON_F(num1 , num2)   ( G2D_ABS( (num1) - (num2) ) &lt;= ( G2D_DEVIATION_STANDARD_F * G2D_ABS_MAX(num1, num2)) )  </span><span class="comment">//SECOND CHECK IF TWO INPUT FLOATS&#39; DIFF ARE LESS THAN EPSILON MULTIPLY THE LARGER INPUT FLOAT</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define G2D_COMPARISON_STANDARD_F(num1 , num2)   ( G2D_FIRST_COMPARISON_F( (num1), (num2) ) ? true : G2D_SECOND_COMPARISON_F( (num1) , (num2) ) )</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define G2D_COMPARISON_F(num1, num2, deviation) ( G2D_FIRST_COMPARISON_F( (num1), (num2) )  ? true :  ( G2D_ABS( (num1) - (num2) ) &lt;=  ( deviation * G2D_ABS_MAX(num1, num2)) )  )</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define G2D_FIRST_COMPARISON_D(num1 , num2)   ( G2D_ABS( (num1) - (num2) ) &lt;= ( G2D_EPSILON_D ) )   </span><span class="comment">//FIRST CHECK IF TWO INPUT FLOATS&#39; DIFF ARE LESS THAN EPSILON</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define G2D_SECOND_COMPARISON_D(num1 , num2)   ( G2D_ABS( (num1) - (num2) ) &lt;= ( G2D_DEVIATION_STANDARD_D * G2D_ABS_MAX(num1, num2)) ) </span><span class="comment">//SECOND CHECK IF TWO INPUT FLOATS&#39; DIFF ARE LESS THAN EPSILON MULTIPLY THE LARGER INPUT FLOAT</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define G2D_COMPARISON_STANDARD_D(num1 , num2)   ( G2D_FIRST_COMPARISON_D( (num1), (num2) ) ? true : G2D_SECOND_COMPARISON_D( (num1) , (num2) ) )</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define G2D_COMPARISON_D(num1 , num2, deviation)   ( G2D_FIRST_COMPARISON_D( (num1), (num2) ) ? true :( G2D_ABS( (num1) - (num2) ) &lt;= ( deviation * (G2D_ABS_MAX(num1, num2))) )  )</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define G2D_LERP(start , end, ratio)  ( start + ratio * (end - start) )     </span><span class="comment">//LINEAR INTERPOLATE TWO POINT WITH THE RATIO</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define G2D_CLAMP(num, min, max)  (((num) &gt; (max)) ? (max) : (((num) &lt; (min)) ? (min) : (num))) </span><span class="comment">//CLAMP THE NUMBER BETWEEN THE TOP NUMBER AND THE BOTTOM NUMBER</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define G2D_DEGREE_TO_RADIAN(degree) ( (degree) * 0.01745329251994329576923690768489) </span><span class="comment">//G2D_DEGREE_TO_RADIAN is deprecated! Use G2D_DEGREE_TO_RADIAN_D or G2D_DEGREE_TO_RADIAN_F instead. </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define G2D_DEGREE_TO_RADIAN_D(degree) ( (degree) * 0.01745329251994329576923690768489)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define G2D_DEGREE_TO_RADIAN_F(degree) ( (degree) * 0.01745329238f)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define G2D_RADIAN_TO_DEGREE(radian) ( (radian) * 57.295779513082320876798154814105) </span><span class="comment">//G2D_RADIAN_TO_DEGREE is deprecated! UseG2D_RADIAN_TO_DEGREE_D or G2D_RADIAN_TO_DEGREE_F instead. </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define G2D_RADIAN_TO_DEGREE_D(radian) ( (radian) * 57.295779513082320876798154814105)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define G2D_RADIAN_TO_DEGREE_F(radian) ( (radian) * 57.29578018f )</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"></span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{<span class="comment"></span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">    //! The namespace to which all 2D math library interface must belong.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"></span>    <span class="keyword">namespace </span>MATH2D</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">        /*! \addtogroup MathStructures</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">        *  @{</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">        */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="comment">// Ensure identical byte alignment for structures on all platforms.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"></span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">        /*! Vector with 2 float elements. */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">   77</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keyword">union </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keyword">struct</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <span class="keywordtype">float</span> x;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    <span class="keywordtype">float</span> y;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keywordtype">float</span> data[2];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            };</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"></span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">        /*! Vector with 2 double elements. */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">   91</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keyword">union</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keyword">struct</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    <span class="keywordtype">double</span> x;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    <span class="keywordtype">double</span> y;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                };</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="keywordtype">double</span> data[2];</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            };</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        };</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"></span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">        /*! Vector with 3 float elements. */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html">  105</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html">GVECTOR3F</a></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keyword">union</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="keyword">struct</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    <span class="keywordtype">float</span> x;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    <span class="keywordtype">float</span> y;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    <span class="keywordtype">float</span> z;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                };</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordtype">float</span> data[3];</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            };</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> xy()<span class="keyword"> const</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">            </span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a>{{{this-&gt;x, this-&gt;y}}};</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        };</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment"></span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">        /*! Vector with 3 double elements. */</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html">  125</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html">GVECTOR3D</a></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keyword">union</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <span class="keyword">struct</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    <span class="keywordtype">double</span> x;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    <span class="keywordtype">double</span> y;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    <span class="keywordtype">double</span> z;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                };</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="keywordtype">double</span> data[3];</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            };</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> xy()<span class="keyword"> const</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keyword">            </span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a>{ {{this-&gt;x, this-&gt;y}} };</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        };</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment"></span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">        /*! Matrix with 2 float vector2s each representing a row. */</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_f.html">  145</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_f.html">GMATRIX2F</a></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keyword">union</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="keyword">struct</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> row1;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                    <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> row2;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                };</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <span class="keywordtype">float</span> data[4];</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            };</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        };</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment"></span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">        /*! Matrix with 2 double vector2s each representing a row. */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_d.html">  159</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_d.html">GMATRIX2D</a></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keyword">union</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <span class="keyword">struct</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> row1;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                    <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> row2;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                };</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="keywordtype">double</span> data[4];</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            };</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        };</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment"></span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">        /*! Matrix with 3 float vector3s each representing a row. */</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_f.html">  173</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_f.html">GMATRIX3F</a></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keyword">union</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <span class="keyword">struct</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                    <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html">GVECTOR3F</a> row1;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                    <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html">GVECTOR3F</a> row2;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html">GVECTOR3F</a> row3;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                };</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                <span class="keywordtype">float</span> data[9];</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            };</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        };</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment"></span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">        /*! Matrix with 3 double vector3s each representing a row. */</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_d.html">  188</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_d.html">GMATRIX3D</a></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keyword">union</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                <span class="keyword">struct</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                    <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html">GVECTOR3D</a> row1;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                    <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html">GVECTOR3D</a> row2;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                    <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html">GVECTOR3D</a> row3;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                };</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                <span class="keywordtype">double</span> data[9];</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            };</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        };</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment"></span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">        /*! Line with 2 float vector2s representing start and end. */</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_f.html">  203</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_f.html">GLINE2F</a></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> start;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> end;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        };</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment"></span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">        /*! Line with 2 double vector2s representing start and end. */</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_d.html">  210</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_d.html">GLINE2D</a></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> start;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> end;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        };</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment"></span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">        /*! Ray with 2 float vector2s representing starting position and direction. */</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_f.html">  217</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_f.html">GRAY2F</a></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> pos;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> dir;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        };</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment"></span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">        /*! Ray with 2 double vector2s representing starting position and direction. */</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_d.html">  224</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_d.html">GRAY2D</a></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> pos;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> dir;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        };</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment"></span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">        /*! Circle with a float vector2 for position and a float for radius. */</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_f.html">  231</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_f.html">GCIRCLE2F</a></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="keyword">union </span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                <span class="keyword">struct </span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                    <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> pos;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                    <span class="keywordtype">float</span> radius;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                };</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html">GVECTOR3F</a> data;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            };</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        };</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment"></span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">        /*! Circle with a double vector2 for position and a double for radius. */</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_d.html">  245</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_d.html">GCIRCLE2D</a></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            <span class="keyword">union</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                <span class="keyword">struct</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                    <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> pos;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                    <span class="keywordtype">double</span> radius;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                };</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html">GVECTOR3D</a> data;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            };</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        };</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment"></span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">        /*! Capsule with 2 float vector2s representing start and end, and a float for radius. */</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_f.html">  259</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_f.html">GCAPSULE2F</a></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> start;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> end;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            <span class="keywordtype">float</span> radius;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        };</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="comment"></span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment">        /*! Capsule with 2 double vector2s representing start and end, and a double for radius. */</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_d.html">  267</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_d.html">GCAPSULE2D</a></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> start;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> end;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            <span class="keywordtype">double</span> radius;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        };</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment"></span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">        /*! Rectangle with 2 float vector2s representing min xy and max xy. */</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_f.html">  275</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_f.html">GRECTANGLE2F</a></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> min;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> max;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        };</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment"></span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="comment">        /*! Rectangle with 2 double vector2s representing min xy and max xy. */</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_d.html">  282</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_d.html">GRECTANGLE2D</a></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> min;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> max;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        };</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment"></span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment">        /*! Container for barycentric coordinates with 3 floats representing alpha, beta and gamma. */</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_f.html">  289</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_f.html">GBARYCENTRICF</a></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            <span class="keyword">union</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                <span class="keyword">struct</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                    <span class="keywordtype">float</span> alpha;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                    <span class="keywordtype">float</span> beta;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                    <span class="keywordtype">float</span> gamma;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                };</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                <span class="keywordtype">float</span> data[3];</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            };</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        };</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="comment"></span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="comment">        /*! Container for barycentric coordinates with 3 doubles representing alpha, beta and gamma. */</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_d.html">  304</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_d.html">GBARYCENTRICD</a></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            <span class="keyword">union</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                <span class="keyword">struct</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                {</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                    <span class="keywordtype">double</span> alpha;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                    <span class="keywordtype">double</span> beta;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                    <span class="keywordtype">double</span> gamma;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                };</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                <span class="keywordtype">double</span> data[3];</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            };</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        };</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> GZeroVector2F{ {{0,0}} };</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        <span class="keyword">static</span> <span class="keyword">const</span> GVECTOR2D GZeroVector2D{ {{0,0}} };</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        <span class="keyword">static</span> <span class="keyword">const</span> GVECTOR3F GZeroVector3F{ {{0,0,0}} };</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <span class="keyword">static</span> <span class="keyword">const</span> GVECTOR3D GZeroVector3D{ {{0,0,0}} };</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <span class="keyword">static</span> <span class="keyword">const</span> GMATRIX2F GIdentityMatrix2F{ {{{{{1,0}}},{{{0,1}}}}} };</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <span class="keyword">static</span> <span class="keyword">const</span> GMATRIX2D GIdentityMatrix2D{ {{{{{1,0}}},{{{0,1}}}}} };</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <span class="keyword">static</span> <span class="keyword">const</span> GMATRIX3F GIdentityMatrix3F{ {{{{{1,0,0}}},{{{0,1,0}}},{{{0,0,1}}}}} };</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <span class="keyword">static</span> <span class="keyword">const</span> GMATRIX3D GIdentityMatrix3D{ {{{{{1,0,0}}},{{{0,1,0}}},{{{0,0,1}}}}} };</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        <span class="keyword">static</span> <span class="keyword">const</span> GMATRIX2F GZeroMatrix2F{ {{{{{0,0}}},{{{0,0}}}}} };</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        <span class="keyword">static</span> <span class="keyword">const</span> GMATRIX2D GZeroMatrix2D{ {{{{{0,0}}},{{{0,0}}}}} };</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        <span class="keyword">static</span> <span class="keyword">const</span> GMATRIX3F GZeroMatrix3F{ {{{{{0,0,0}}},{{{0,0,0}}},{{{0,0,0}}}}} };</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        <span class="keyword">static</span> <span class="keyword">const</span> GMATRIX3D GZeroMatrix3D{ {{{{{0,0,0}}},{{{0,0,0}}},{{{0,0,0}}}}} };<span class="comment"></span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="comment">        /*! @} */</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>}</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="preprocessor">#endif </span><span class="comment">// GMATH2DDEFINES_H</span></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_d.html">GW::MATH2D::GBARYCENTRICD</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00304">GMath2DDefines.h:305</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_f.html">GW::MATH2D::GBARYCENTRICF</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00289">GMath2DDefines.h:290</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_d.html">GW::MATH2D::GCAPSULE2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00267">GMath2DDefines.h:268</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_f.html">GW::MATH2D::GCAPSULE2F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00259">GMath2DDefines.h:260</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_d.html">GW::MATH2D::GCIRCLE2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00245">GMath2DDefines.h:246</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_f.html">GW::MATH2D::GCIRCLE2F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00231">GMath2DDefines.h:232</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_d.html">GW::MATH2D::GLINE2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00210">GMath2DDefines.h:211</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_f.html">GW::MATH2D::GLINE2F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00203">GMath2DDefines.h:204</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_d.html">GW::MATH2D::GMATRIX2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00159">GMath2DDefines.h:160</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_f.html">GW::MATH2D::GMATRIX2F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00145">GMath2DDefines.h:146</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_d.html">GW::MATH2D::GMATRIX3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00188">GMath2DDefines.h:189</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_f.html">GW::MATH2D::GMATRIX3F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00173">GMath2DDefines.h:174</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_d.html">GW::MATH2D::GRAY2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00224">GMath2DDefines.h:225</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_f.html">GW::MATH2D::GRAY2F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00217">GMath2DDefines.h:218</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_d.html">GW::MATH2D::GRECTANGLE2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00282">GMath2DDefines.h:283</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_f.html">GW::MATH2D::GRECTANGLE2F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00275">GMath2DDefines.h:276</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GW::MATH2D::GVECTOR2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00091">GMath2DDefines.h:92</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GW::MATH2D::GVECTOR2F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00077">GMath2DDefines.h:78</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html">GW::MATH2D::GVECTOR3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00125">GMath2DDefines.h:126</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html">GW::MATH2D::GVECTOR3F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00105">GMath2DDefines.h:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_3195e9758b990257d5d044982486308d.html">Math2D</a></li><li class="navelem"><b>GMath2DDefines.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
