<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GW::SYSTEM::GWindow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a0a0bdaae275c5ee616972e8431238d00">ChangeWindowStyle</a>(GW::SYSTEM::GWindowStyle _style)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a2d7548a2f9671c801293a64b9ecca207">Create</a>(int _x, int _y, int _width, int _height, GW::SYSTEM::GWindowStyle _style)</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139">Events</a> enum name</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a036e77988a33af4e85f6f904879d2d1f">GetClientHeight</a>(unsigned int &amp;_outClientHeight) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#ae784e20597fa93105a311f832166062e">GetClientTopLeft</a>(unsigned int &amp;_outX, unsigned int &amp;_outY) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#acc9e7305d5f1e2f793184718023d0f25">GetClientWidth</a>(unsigned int &amp;_outClientWidth) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a216573d26f053c9b8e8cfb71f8fb16f9">GetHeight</a>(unsigned int &amp;_outHeight) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a616497a3faa787d3b22f0146db7a1645">GetWidth</a>(unsigned int &amp;_outWidth) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a64ea90e2bc439c7af74dbf536bc3bd59">GetWindowHandle</a>(GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE &amp;_outUniversalWindowHandle) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a81a25fe9b7507c21c580477d31fe7eee">GetX</a>(unsigned int &amp;_outX) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a326d51c22d4fee456ef9377d85a3786c">GetY</a>(unsigned int &amp;_outY) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a7d9ed8b19dc4c5f7e9dd93701ce943a3">IsFocus</a>(bool &amp;_outIsFocus) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#af8bb7372c94d3ef5e42983265613c286">IsFullscreen</a>(bool &amp;_outIsFullscreen) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a06b5f092e742baca82a0bfc2cbaef153">Maximize</a>()=0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a2cced61a323dac10535904c3899563d8">Minimize</a>()=0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a9fc043b893f26c35e6ba965adcc17edb">MoveWindow</a>(int _x, int _y)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a6c7db60db04436ac21cba3147f287e84">ProcessWindowEvents</a>()=0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a71c015d7ac4d71f81e73367fcec464ea">ReconfigureWindow</a>(int _x, int _y, int _width, int _height, GW::SYSTEM::GWindowStyle _style)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a92633707248f32e4c166f27f03690d6d">ResizeWindow</a>(int _width, int _height)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#ad350ab949dbab74780c47c54b8906be3">SetIcon</a>(int _width, int _height, const unsigned int *_argbPixels)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a7363e8eec8aebed1634d97706b4f391f">SetWindowName</a>(const char *_newName)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
