<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::MATH::GVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_m_a_t_h_1_1_g_vector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_g_w_1_1_m_a_t_h_1_1_g_vector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::MATH::GVector Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_vector_8h_source.html">GVector.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::MATH::GVector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_m_a_t_h_1_1_g_vector.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c00fbdea79359a7b5e7de13ff39f556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a7c00fbdea79359a7b5e7de13ff39f556">Create</a> ()</td></tr>
<tr class="separator:a7c00fbdea79359a7b5e7de13ff39f556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad4e7e33a000a332b4e645251b7b7301f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#ad4e7e33a000a332b4e645251b7b7301f">AddVectorF</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector1, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector2, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;_outVector)</td></tr>
<tr class="separator:ad4e7e33a000a332b4e645251b7b7301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab22fc21ff5300de73c21459786219e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a2ab22fc21ff5300de73c21459786219e">SubtractVectorF</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector1, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector2, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;_outVector)</td></tr>
<tr class="separator:a2ab22fc21ff5300de73c21459786219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf968bc15729edc87b850c81b0ebac94"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#adf968bc15729edc87b850c81b0ebac94">ScaleF</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector, float _scalar, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;_outVector)</td></tr>
<tr class="separator:adf968bc15729edc87b850c81b0ebac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6098a951b5ffa704f436d1eba0d4fc08"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a6098a951b5ffa704f436d1eba0d4fc08">DotF</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector1, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector2, float &amp;_outValue)</td></tr>
<tr class="separator:a6098a951b5ffa704f436d1eba0d4fc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544582eb0e084c2a6a51950b7ddf51ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a544582eb0e084c2a6a51950b7ddf51ce">CrossVector2F</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector1, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector2, float &amp;_outValue)</td></tr>
<tr class="separator:a544582eb0e084c2a6a51950b7ddf51ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e09a329d5f8ed9cbe4037c8ec6aa9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a3b1e09a329d5f8ed9cbe4037c8ec6aa9">CrossVector3F</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector1, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector2, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;_outVector)</td></tr>
<tr class="separator:a3b1e09a329d5f8ed9cbe4037c8ec6aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9048e15f07e982573df0ff4ed67661"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#acf9048e15f07e982573df0ff4ed67661">VectorXMatrixF</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_m_a_t_r_i_x_f.html">MATH::GMATRIXF</a> _matrix, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;_outVector)</td></tr>
<tr class="separator:acf9048e15f07e982573df0ff4ed67661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d2f522a8c482467ea718c1827a84b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a97d2f522a8c482467ea718c1827a84b8">TransformF</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_m_a_t_r_i_x_f.html">MATH::GMATRIXF</a> _matrix, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;_outVector)</td></tr>
<tr class="separator:a97d2f522a8c482467ea718c1827a84b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb6b4330e85b3993ad113c823c14b62"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#addb6b4330e85b3993ad113c823c14b62">MagnitudeF</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector, float &amp;_outMagnitude)</td></tr>
<tr class="separator:addb6b4330e85b3993ad113c823c14b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e08d6d9c188c00983f0d1b3fd874e07"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a1e08d6d9c188c00983f0d1b3fd874e07">NormalizeF</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;_outVector)</td></tr>
<tr class="separator:a1e08d6d9c188c00983f0d1b3fd874e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4607a637b7cd2d4e90b7d5aa46b02f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#ade4607a637b7cd2d4e90b7d5aa46b02f">LerpF</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector1, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector2, float _ratio, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;_outVector)</td></tr>
<tr class="separator:ade4607a637b7cd2d4e90b7d5aa46b02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf7adbba21ca12ef24aab4725b9634"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a06bf7adbba21ca12ef24aab4725b9634">SplineF</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector1, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector2, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector3, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vector4, float _ratio, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;_outVector)</td></tr>
<tr class="separator:a06bf7adbba21ca12ef24aab4725b9634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe8446f4dbcf101a0fe2359f71eee7f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#aefe8446f4dbcf101a0fe2359f71eee7f">Upgrade</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> _vectorF, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;_outVectorD)</td></tr>
<tr class="separator:aefe8446f4dbcf101a0fe2359f71eee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446de9f19918480ba9afe00ec01391be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a446de9f19918480ba9afe00ec01391be">AddVectorD</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector1, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector2, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;_outVector)</td></tr>
<tr class="separator:a446de9f19918480ba9afe00ec01391be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8eaaa7b43512981d2f3dd99bec478c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a3e8eaaa7b43512981d2f3dd99bec478c">SubtractVectorD</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector1, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector2, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;_outVector)</td></tr>
<tr class="separator:a3e8eaaa7b43512981d2f3dd99bec478c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79094307ccb334fc43634ae01541a073"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a79094307ccb334fc43634ae01541a073">ScaleD</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector, double _scalar, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;_outVector)</td></tr>
<tr class="separator:a79094307ccb334fc43634ae01541a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544bd84e5b87214e8cab7f4dbc4fa881"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a544bd84e5b87214e8cab7f4dbc4fa881">DotD</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector1, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector2, double &amp;_outValue)</td></tr>
<tr class="separator:a544bd84e5b87214e8cab7f4dbc4fa881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f410d096e68d2c207af35df8f65f2a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#aa5f410d096e68d2c207af35df8f65f2a">CrossVector2D</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector1, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector2, double &amp;_outValue)</td></tr>
<tr class="separator:aa5f410d096e68d2c207af35df8f65f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c1c1d84a86635429bc71eb8ec9c36"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#ae02c1c1d84a86635429bc71eb8ec9c36">CrossVector3D</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector1, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector2, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;_outVector)</td></tr>
<tr class="separator:ae02c1c1d84a86635429bc71eb8ec9c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1966f3e6400c51c60fe6ee65133391f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a1966f3e6400c51c60fe6ee65133391f3">VectorXMatrixD</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_m_a_t_r_i_x_d.html">MATH::GMATRIXD</a> _matrix, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;_outVector)</td></tr>
<tr class="separator:a1966f3e6400c51c60fe6ee65133391f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f468a404ad81d795cbaa6cf42086992"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a6f468a404ad81d795cbaa6cf42086992">TransformD</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_m_a_t_r_i_x_d.html">MATH::GMATRIXD</a> _matrix, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;_outVector)</td></tr>
<tr class="separator:a6f468a404ad81d795cbaa6cf42086992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33afe34ec074897685a7977d625c7c31"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a33afe34ec074897685a7977d625c7c31">MagnitudeD</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector, double &amp;_outMagnitude)</td></tr>
<tr class="separator:a33afe34ec074897685a7977d625c7c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54051c33f23c1ea9e038c77a7d98783b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a54051c33f23c1ea9e038c77a7d98783b">NormalizeD</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;_outVector)</td></tr>
<tr class="separator:a54051c33f23c1ea9e038c77a7d98783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd915518421914801473efdd50a76de2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#acd915518421914801473efdd50a76de2">LerpD</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector1, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector2, double _ratio, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;_outVector)</td></tr>
<tr class="separator:acd915518421914801473efdd50a76de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52c9777ac7b849023306bc3229669cd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#aa52c9777ac7b849023306bc3229669cd">SplineD</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector1, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector2, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector3, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vector4, double _ratio, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;_outVector)</td></tr>
<tr class="separator:aa52c9777ac7b849023306bc3229669cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09213f55e16577f3aa8f7300bad37f37"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a09213f55e16577f3aa8f7300bad37f37">Downgrade</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> _vectorD, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;_outVectorF)</td></tr>
<tr class="separator:a09213f55e16577f3aa8f7300bad37f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00067">67</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c00fbdea79359a7b5e7de13ff39f556" name="a7c00fbdea79359a7b5e7de13ff39f556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c00fbdea79359a7b5e7de13ff39f556">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a valid <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html" title="A Gateware interface that handles all vector functions.">GVector</a> Object. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>This always succeeds. (unless you run out of memory) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4e7e33a000a332b4e645251b7b7301f" name="ad4e7e33a000a332b4e645251b7b7301f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e7e33a000a332b4e645251b7b7301f">&#9670;&nbsp;</a></span>AddVectorF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::AddVectorF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two vectors. </p>
<p >Adds the two specified vectors and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of addition</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00122">122</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="a2ab22fc21ff5300de73c21459786219e" name="a2ab22fc21ff5300de73c21459786219e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab22fc21ff5300de73c21459786219e">&#9670;&nbsp;</a></span>SubtractVectorF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::SubtractVectorF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract two vectors. </p>
<p >Subtracts the two specified vectors and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the subtraction</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00134">134</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="adf968bc15729edc87b850c81b0ebac94" name="adf968bc15729edc87b850c81b0ebac94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf968bc15729edc87b850c81b0ebac94">&#9670;&nbsp;</a></span>ScaleF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::ScaleF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale the vector. </p>
<p >Scales all elements of the input vector by the specified value and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_scalar</td><td>The specified value to scale </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the scaling</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00147">147</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="a6098a951b5ffa704f436d1eba0d4fc08" name="a6098a951b5ffa704f436d1eba0d4fc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6098a951b5ffa704f436d1eba0d4fc08">&#9670;&nbsp;</a></span>DotF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::DotF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the dot product of the two vectors. </p>
<p >Calculates the dot product of two specified vectors and stores the result in the output value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outValue</td><td>The result of the dot product</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00159">159</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="a544582eb0e084c2a6a51950b7ddf51ce" name="a544582eb0e084c2a6a51950b7ddf51ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544582eb0e084c2a6a51950b7ddf51ce">&#9670;&nbsp;</a></span>CrossVector2F()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::CrossVector2F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the Cross product of the two vectors, which are treated as 2D vectors. </p>
<p >Calculates the cross product of two specified vectors, which are treated as 2D vectors (The input vectors' z and w value will be ignored). and stores the result in the output value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outValue</td><td>The result of the 2D cross product</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00172">172</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="a3b1e09a329d5f8ed9cbe4037c8ec6aa9" name="a3b1e09a329d5f8ed9cbe4037c8ec6aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1e09a329d5f8ed9cbe4037c8ec6aa9">&#9670;&nbsp;</a></span>CrossVector3F()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::CrossVector3F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the cross product of the two given vectors, which are treated as 3D vectors (the input vectors' w value will be ignored). </p>
<p >Calculates the cross product of two specified vectors, which are treated as 3D vectors and stores the result in the output vector. The output w will be the result of multiplying the w components of the inputs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the cross product, the output w will be the result of multiplying the w components of the inputs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00185">185</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="acf9048e15f07e982573df0ff4ed67661" name="acf9048e15f07e982573df0ff4ed67661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9048e15f07e982573df0ff4ed67661">&#9670;&nbsp;</a></span>VectorXMatrixF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::VectorXMatrixF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_m_a_t_r_i_x_f.html">MATH::GMATRIXF</a>&#160;</td>
          <td class="paramname"><em>_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the specified vector by the specified matrix. </p>
<p >Multiplies the specified vector by the specified matrix and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The input vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_matrix</td><td>The input matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the multiplicataion</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00198">198</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="a97d2f522a8c482467ea718c1827a84b8" name="a97d2f522a8c482467ea718c1827a84b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d2f522a8c482467ea718c1827a84b8">&#9670;&nbsp;</a></span>TransformF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::TransformF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_m_a_t_r_i_x_f.html">MATH::GMATRIXF</a>&#160;</td>
          <td class="paramname"><em>_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform specified specified vector by specified matrix. </p>
<p >Transforms the specified vector by the specified matrix, treating the fourth row of the given matrix as (0, 0, 0, 1). The output vector's w value will always be whatever w was passed in.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The specified vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_matrix</td><td>The transform matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the transformation</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00211">211</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="addb6b4330e85b3993ad113c823c14b62" name="addb6b4330e85b3993ad113c823c14b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb6b4330e85b3993ad113c823c14b62">&#9670;&nbsp;</a></span>MagnitudeF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::MagnitudeF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_outMagnitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the magnitude of the specified vector. </p>
<p >Computes the magnitude of the specified vector, and stores the result in the output value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The specified vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outMagnitude</td><td>The magnitude of the vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00222">222</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="a1e08d6d9c188c00983f0d1b3fd874e07" name="a1e08d6d9c188c00983f0d1b3fd874e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e08d6d9c188c00983f0d1b3fd874e07">&#9670;&nbsp;</a></span>NormalizeF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::NormalizeF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes the specified vector. </p>
<p >Normalizes the specified vector, and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The specified vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the normalization.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The calculation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00234">234</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="ade4607a637b7cd2d4e90b7d5aa46b02f" name="ade4607a637b7cd2d4e90b7d5aa46b02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4607a637b7cd2d4e90b7d5aa46b02f">&#9670;&nbsp;</a></span>LerpF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::LerpF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linearly interpolates between two specified vectors. </p>
<p >Linearly interpolates between two specified vectors and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The start vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The end vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_ratio</td><td>The interpolation amount </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the lerp</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00248">248</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="a06bf7adbba21ca12ef24aab4725b9634" name="a06bf7adbba21ca12ef24aab4725b9634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bf7adbba21ca12ef24aab4725b9634">&#9670;&nbsp;</a></span>SplineF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::SplineF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the interpolation on a cuvre which connects two specified 3D vectors. </p>
<p >Calculate the interpolation on a cuvre which connects two specified 3D vectors and stores the result in the output quaternion. The component of w will return 0. The interpolation will happen between the second point and thrid point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first control point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second control point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector3</td><td>The thrid control point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector4</td><td>The fourth control point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_ratio</td><td>The interpolation coefficient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the spline</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00266">266</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="aefe8446f4dbcf101a0fe2359f71eee7f" name="aefe8446f4dbcf101a0fe2359f71eee7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe8446f4dbcf101a0fe2359f71eee7f">&#9670;&nbsp;</a></span>Upgrade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::Upgrade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vectorF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVectorD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Promotes float vector to double vector. </p>
<p >Performs a static_cast&lt;double&gt;() on every element of the input vector and assigns them to the output vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vectorF</td><td>A float vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVectorD</td><td>The input float vector static_casted to a double vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The cast succeededed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00277">277</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="a446de9f19918480ba9afe00ec01391be" name="a446de9f19918480ba9afe00ec01391be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446de9f19918480ba9afe00ec01391be">&#9670;&nbsp;</a></span>AddVectorD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::AddVectorD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two vectors. </p>
<p >Adds the two specified vectors and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of addition</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00301">301</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="a3e8eaaa7b43512981d2f3dd99bec478c" name="a3e8eaaa7b43512981d2f3dd99bec478c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8eaaa7b43512981d2f3dd99bec478c">&#9670;&nbsp;</a></span>SubtractVectorD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::SubtractVectorD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract two vectors. </p>
<p >Subtracts the two specified vectors and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the subtraction</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00313">313</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="a79094307ccb334fc43634ae01541a073" name="a79094307ccb334fc43634ae01541a073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79094307ccb334fc43634ae01541a073">&#9670;&nbsp;</a></span>ScaleD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::ScaleD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale the vector. </p>
<p >Scales all elements of the input vector by the specified value and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_scalar</td><td>The specified value to scale </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the scaling</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00326">326</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="a544bd84e5b87214e8cab7f4dbc4fa881" name="a544bd84e5b87214e8cab7f4dbc4fa881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544bd84e5b87214e8cab7f4dbc4fa881">&#9670;&nbsp;</a></span>DotD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::DotD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>_outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the dot product of the two vectors. </p>
<p >Calculates the dot product of two specified vectors and stores the result in the output Value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outValue</td><td>The result of the dot product</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00338">338</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="aa5f410d096e68d2c207af35df8f65f2a" name="aa5f410d096e68d2c207af35df8f65f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f410d096e68d2c207af35df8f65f2a">&#9670;&nbsp;</a></span>CrossVector2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::CrossVector2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>_outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the Cross product of the two vectors, which are treated as 2D vectors. </p>
<p >Calculates the cross product of two specified vectors, which are treated as 2D vectors (The input vectors' z and w value will be ignored.) and stores the result in the output value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outValue</td><td>The result of the 2D cross product</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00351">351</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="ae02c1c1d84a86635429bc71eb8ec9c36" name="ae02c1c1d84a86635429bc71eb8ec9c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02c1c1d84a86635429bc71eb8ec9c36">&#9670;&nbsp;</a></span>CrossVector3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::CrossVector3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the cross product of the two given vectors, which are treated as 3D vectors (the input vectors' w value will be ignored). </p>
<p >Calculates the cross product of two specified vectors, which are treated as 3D vectors and stores the result in the output vector. The output w will be the result of multiplying the w components of the inputs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the cross product, the output w will be the result of multiplying the w components of the inputs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00364">364</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="a1966f3e6400c51c60fe6ee65133391f3" name="a1966f3e6400c51c60fe6ee65133391f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1966f3e6400c51c60fe6ee65133391f3">&#9670;&nbsp;</a></span>VectorXMatrixD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::VectorXMatrixD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_m_a_t_r_i_x_d.html">MATH::GMATRIXD</a>&#160;</td>
          <td class="paramname"><em>_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the specified vector by the specified matrix. </p>
<p >Multiplies the specified vector by the specified matrix and stores the result in the output vector. The output w will be the result of multiplying the t</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The input vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_matrix</td><td>The input matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the multiplicataion</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00377">377</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="a6f468a404ad81d795cbaa6cf42086992" name="a6f468a404ad81d795cbaa6cf42086992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f468a404ad81d795cbaa6cf42086992">&#9670;&nbsp;</a></span>TransformD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::TransformD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_m_a_t_r_i_x_d.html">MATH::GMATRIXD</a>&#160;</td>
          <td class="paramname"><em>_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform specified specified vector by specified matrix. </p>
<p >Transforms the specified vector by the specified matrix, treating the fourth row of the given matrix as (0, 0, 0, 1). The output vector's w value will always be whatever w was passed in.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The specified vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_matrix</td><td>The transform matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the transformation</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00390">390</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="a33afe34ec074897685a7977d625c7c31" name="a33afe34ec074897685a7977d625c7c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33afe34ec074897685a7977d625c7c31">&#9670;&nbsp;</a></span>MagnitudeD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::MagnitudeD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>_outMagnitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the magnitude of the specified vector. </p>
<p >Computes the magnitude of the specified vector, and stores the result in the output value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The specified vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outMagnitude</td><td>The magnitude of the vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00401">401</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="a54051c33f23c1ea9e038c77a7d98783b" name="a54051c33f23c1ea9e038c77a7d98783b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54051c33f23c1ea9e038c77a7d98783b">&#9670;&nbsp;</a></span>NormalizeD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::NormalizeD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes the specified vector. </p>
<p >Normalizes the specified vector, and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The specified vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the normalization.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The calculation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00413">413</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="acd915518421914801473efdd50a76de2" name="acd915518421914801473efdd50a76de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd915518421914801473efdd50a76de2">&#9670;&nbsp;</a></span>LerpD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::LerpD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linearly interpolates between two specified vectors. </p>
<p >Linearly interpolates between two specified vectors and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The start vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The end vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_ratio</td><td>The interpolation amount </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the lerp</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00427">427</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="aa52c9777ac7b849023306bc3229669cd" name="aa52c9777ac7b849023306bc3229669cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52c9777ac7b849023306bc3229669cd">&#9670;&nbsp;</a></span>SplineD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::SplineD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the interpolation between two specified 3D vectors. </p>
<p >Calculate the interpolation between two specified 3D vectors and stores the result in the output quaternion. The component of w will return 0. The interpolation will happen between the second point and thrid point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first control point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second control point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector3</td><td>The thrid control point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector4</td><td>The fourth control point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_ratio</td><td>The interpolation coefficient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the spline</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The calculation succeeded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00445">445</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
<a id="a09213f55e16577f3aa8f7300bad37f37" name="a09213f55e16577f3aa8f7300bad37f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09213f55e16577f3aa8f7300bad37f37">&#9670;&nbsp;</a></span>Downgrade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::MATH::GVector::Downgrade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">MATH::GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vectorD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">MATH::GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVectorF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Demotes double vector to float vector. </p>
<p >Performs a static_cast&lt;float&gt;() on every element of the input vector and assigns them to the output vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vectorD</td><td>A double vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVectorF</td><td>The input double vector static_casted to a float vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The cast succeededed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_vector_8h_source.html#l00456">456</a> of file <a class="el" href="_g_vector_8h_source.html">GVector.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_m_a_t_h.html">MATH</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GVector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
