<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GW::CORE::GEventGenerator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GW::CORE::GEventGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a05f5ef11b70cb8b01b074fe609cedec1">Create</a>()</td><td class="entry"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GW::CORE::GEventGenerator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#afa3b7b2a2556ab0f238c92e9bff11377">Deregister</a>(CORE::GInterface _observer)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GW::CORE::GEventGenerator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6e">Events</a> enum name</td><td class="entry"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GW::CORE::GEventGenerator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#ac80bc422255361ed13e41a69076e29b2">Observers</a>(unsigned int &amp;_outCount) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GW::CORE::GEventGenerator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#ad656b45b4d327e86774ea6e7c4a4b0eb">Push</a>(const GEvent &amp;_newEvent)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GW::CORE::GEventGenerator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a472cedc940e7a2cb258b9e84d6b70adf">Register</a>(CORE::GEventCache _recorder)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GW::CORE::GEventGenerator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a2abae4b860f8a447c576f350abdcbbf6">Register</a>(CORE::GEventResponder _responder)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GW::CORE::GEventGenerator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a1053b01e1a428e4dd2f3906d8b5b678e">Register</a>(CORE::GInterface _observer, void(*_callback)(const GEvent &amp;, CORE::GInterface &amp;))=0</td><td class="entry"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GW::CORE::GEventGenerator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
