<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::SYSTEM::GLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::SYSTEM::GLog Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_log_8h_source.html">GLog.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::SYSTEM::GLog:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bec61a449453d5e6d3c0724638f4ab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a2bec61a449453d5e6d3c0724638f4ab1">Create</a> (const char *const _fileName)</td></tr>
<tr class="separator:a2bec61a449453d5e6d3c0724638f4ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a288e9cd3084060f316fbecba80838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a40a288e9cd3084060f316fbecba80838">Create</a> (<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html">GFile</a> _file)</td></tr>
<tr class="separator:a40a288e9cd3084060f316fbecba80838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e21e702d012065fe799b4c49f7ac670"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a9e21e702d012065fe799b4c49f7ac670">Log</a> (const char *const _log)=0</td></tr>
<tr class="separator:a9e21e702d012065fe799b4c49f7ac670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f0a8ff17e62879bc99e0746aead561"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#ac5f0a8ff17e62879bc99e0746aead561">LogCategorized</a> (const char *const _category, const char *const _log)=0</td></tr>
<tr class="separator:ac5f0a8ff17e62879bc99e0746aead561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea469091bba33b419f7e88a9c2c3049"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#adea469091bba33b419f7e88a9c2c3049">EnableVerboseLogging</a> (bool _value)=0</td></tr>
<tr class="separator:adea469091bba33b419f7e88a9c2c3049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb651aa3d5b6b8baac389be284a569d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a1eb651aa3d5b6b8baac389be284a569d">EnableConsoleLogging</a> (bool _value)=0</td></tr>
<tr class="separator:a1eb651aa3d5b6b8baac389be284a569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07147c15ecb17caa1c83974b3c54f7d4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a07147c15ecb17caa1c83974b3c54f7d4">Flush</a> ()=0</td></tr>
<tr class="separator:a07147c15ecb17caa1c83974b3c54f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html" title="Cross platform threadsafe logger.">GLog</a> inherits directly from GMultiThreaded, therefore its implementation must be thread safe. </p>

<p class="definition">Definition at line <a class="el" href="_g_log_8h_source.html#l00045">45</a> of file <a class="el" href="_g_log_8h_source.html">GLog.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bec61a449453d5e6d3c0724638f4ab1" name="a2bec61a449453d5e6d3c0724638f4ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bec61a449453d5e6d3c0724638f4ab1">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GLog::Create </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html" title="Cross platform threadsafe logger.">GLog</a> object. </p>
<p >This function will create a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html" title="Cross platform threadsafe logger.">GLog</a> object with the log file being created in the directory the program was ran from. If you want to control where the log file is going to be created then use the custom function below to pass in a GFile* that is pre set the way you want it. Reference count of created object is initialized to one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_fileName</td><td>The name of the log file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>Either one or both arguments are nullptrs. </td></tr>
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html" title="Cross platform threadsafe logger.">GLog</a> was not created. _outLog will be null. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html" title="Cross platform threadsafe logger.">GLog</a> was successfully created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40a288e9cd3084060f316fbecba80838" name="a40a288e9cd3084060f316fbecba80838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a288e9cd3084060f316fbecba80838">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GLog::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html">GFile</a>&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html" title="Cross platform threadsafe logger.">GLog</a> object. </p>
<p >This function will create a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html" title="Cross platform threadsafe logger.">GLog</a> object with the <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html" title="Cross platform FileIO/Directory handling.">GFile</a> object that was passed in. This is so you can have more control over your log by setting up a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html" title="Cross platform FileIO/Directory handling.">GFile</a> in advance. The <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html" title="Cross platform FileIO/Directory handling.">GFile</a> object should already have a file open for text writing. Created <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html" title="Cross platform threadsafe logger.">GLog</a> object will have its reference count initialized to one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>The <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html" title="Cross platform FileIO/Directory handling.">GFile</a> object that this log will use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>Either one or both the arguments are nullptr. </td></tr>
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html" title="Cross platform threadsafe logger.">GLog</a> was not created. _outLog will be null. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html" title="Cross platform threadsafe logger.">GLog</a> was successfully created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e21e702d012065fe799b4c49f7ac670" name="a9e21e702d012065fe799b4c49f7ac670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e21e702d012065fe799b4c49f7ac670">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GLog::Log </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a null terminated string. </p>
<p >Date, Time, and thread ID will be appended to the front of the message unless specified otherwise (See EnableVerboseLogging). A new line character will be appended to the end of the string so your log messages do not require a new line. The string is logged to the internal <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html" title="Cross platform FileIO/Directory handling.">GFile</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_log</td><td>The message to log out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>A nullptr was passed in. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>The queue has reached maximum size (call flush). </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully queued the message to the log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5f0a8ff17e62879bc99e0746aead561" name="ac5f0a8ff17e62879bc99e0746aead561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f0a8ff17e62879bc99e0746aead561">&#9670;&nbsp;</a></span>LogCategorized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GLog::LogCategorized </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a null terminated string with a category. </p>
<p >Date, Time, and thread ID will be appended to the front of the message unless specified otherwise (See EnableVerboseLogging). A new line character will be appended to the end of the string so your log messages do not require a new line. The string is logged to the internal <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html" title="Cross platform FileIO/Directory handling.">GFile</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_category</td><td>The user-defined category the log belongs to. ie: ERROR, WARNING, INFO, etc. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_log</td><td>The message to log out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>Either _category or _log are nullptr. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>The queue has reached maximum size (call flush). </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully queued the message to the log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adea469091bba33b419f7e88a9c2c3049" name="adea469091bba33b419f7e88a9c2c3049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea469091bba33b419f7e88a9c2c3049">&#9670;&nbsp;</a></span>EnableVerboseLogging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GLog::EnableVerboseLogging </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns verbose logging on or off. </p>
<p >Use this function to ensure or prevent the addition of date, time, and threadID to your log messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_value</td><td>true to turn on or false to turn off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1eb651aa3d5b6b8baac389be284a569d" name="a1eb651aa3d5b6b8baac389be284a569d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb651aa3d5b6b8baac389be284a569d">&#9670;&nbsp;</a></span>EnableConsoleLogging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GLog::EnableConsoleLogging </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns console logging on or off. </p>
<p >Use this function to ensure or prevent the additional console logging.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_value</td><td>true to turn on or false to turn off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07147c15ecb17caa1c83974b3c54f7d4" name="a07147c15ecb17caa1c83974b3c54f7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07147c15ecb17caa1c83974b3c54f7d4">&#9670;&nbsp;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GLog::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forces a log dump to file. </p>
<p >This will force a log dump from memory to disk and clear the log queue.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>Most likely a file corruption or a file is not open. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully dumped the logs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html">SYSTEM</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html">GLog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
