<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::CORE::GLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_c_o_r_e_1_1_g_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_c_o_r_e_1_1_g_logic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::CORE::GLogic Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_logic_8h_source.html">GLogic.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::CORE::GLogic:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_c_o_r_e_1_1_g_logic.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae7d313b10cf887f264e60896542b6d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html#aae7d313b10cf887f264e60896542b6d8">Create</a> (std::function&lt; void()&gt; _logic)</td></tr>
<tr class="separator:aae7d313b10cf887f264e60896542b6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a9804db79009bbf13c48f26e6970cd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html#a20a9804db79009bbf13c48f26e6970cd">Assign</a> (std::function&lt; void()&gt; _newLogic)=0</td></tr>
<tr class="separator:a20a9804db79009bbf13c48f26e6970cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa5aadc75682ade76b801ee45e8fc2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html#adbaa5aadc75682ade76b801ee45e8fc2">Invoke</a> () const =0</td></tr>
<tr class="separator:adbaa5aadc75682ade76b801ee45e8fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html" title="A Proxy/Functor class that can be used to safely store and invoke stored routines/handlers.">GLogic</a> Interface stores and allows safe swapping of user logic (including <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a> handlers). It combines the lifetime tracking of a GInterface(via Proxy) with the flexibility of std::function. </p>

<p class="definition">Definition at line <a class="el" href="_g_logic_8h_source.html#l00046">46</a> of file <a class="el" href="_g_logic_8h_source.html">GLogic.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae7d313b10cf887f264e60896542b6d8" name="aae7d313b10cf887f264e60896542b6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7d313b10cf887f264e60896542b6d8">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GLogic::Create </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>_logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates &amp; Intializes a <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html" title="A Proxy/Functor class that can be used to safely store and invoke stored routines/handlers.">GLogic</a>. </p>
<p >A <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html" title="A Proxy/Functor class that can be used to safely store and invoke stored routines/handlers.">GLogic</a> is capable of storing and swapping an std::function which you can safely Invoke. During the function's invocation you are garunteed the Proxy will remain valid and the logic will not be swapped or recursively overwritten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_logic</td><td>The function or lambda you wish to be invoked when <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html#adbaa5aadc75682ade76b801ee45e8fc2" title="Invokes the stored function/lamda from the current thread.">Invoke()</a> is called. (optional can pass nullptr). May be invoked from a different thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The provided logic was stored within this Proxy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20a9804db79009bbf13c48f26e6970cd" name="a20a9804db79009bbf13c48f26e6970cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a9804db79009bbf13c48f26e6970cd">&#9670;&nbsp;</a></span>Assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GLogic::Assign </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>_newLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ovewrites the current logic assigned to this Proxy (if any) </p>
<p >Assigns new user provided logic (nullptr[no logic] is a valid argument). Cannot be done within provided logic as the class garuntees the logic stack will remain valid for the duration of <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html#adbaa5aadc75682ade76b801ee45e8fc2" title="Invokes the stored function/lamda from the current thread.">Invoke()</a>. **Deadlocks will only be detected/prevented in Debug builds, check your logic for errors**</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_newLogic</td><td>The function or lambda you wish to overwrite the exsiting logic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a8f35b656de87c54e18710fc94d73a614" title="The thread on which you called this function would cause a deadlock.">GReturn::DEADLOCK</a></td><td>You have attempted to modify the logic during it's own executetion. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Stored logic was successfully overwritten. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbaa5aadc75682ade76b801ee45e8fc2" name="adbaa5aadc75682ade76b801ee45e8fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaa5aadc75682ade76b801ee45e8fc2">&#9670;&nbsp;</a></span>Invoke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GLogic::Invoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the stored function/lamda from the current thread. </p>
<p >Calls the stored logic on this thread, during the invocation the logic and proxy will remian valid. During the operation Recursive calls are permitted but swapping the logic of your own proxy is not.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No internal logic has been assigned to this <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html" title="A Proxy/Functor class that can be used to safely store and invoke stored routines/handlers.">GLogic</a>. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Function is valid and was called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_c_o_r_e.html">CORE</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html">GLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
