<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GW::GRAPHICS::GRasterSurface Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GW::GRAPHICS::GRasterSurface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a07cf654c7b368c188a927671c0e879e2">Clear</a>(unsigned int _xrgbColor)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GW::GRAPHICS::GRasterSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#acc4f92bfc3e71232b07c9af5e0c7e733">Create</a>(GW::SYSTEM::GWindow _gWindow)</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GW::GRAPHICS::GRasterSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a342e7dfffe9b48fc9e0bd324a12da6c7">LockUpdateBufferRead</a>(const unsigned int **_outMemoryBuffer, unsigned short &amp;_outWidth, unsigned short &amp;_outHeight)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GW::GRAPHICS::GRasterSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#aa1978a7759a006d8916fa1b690ca7f7f">LockUpdateBufferWrite</a>(unsigned int **_outMemoryBuffer, unsigned short &amp;_outWidth, unsigned short &amp;_outHeight)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GW::GRAPHICS::GRasterSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#aa5ec73dc30398c73a7b809bf8f4b1e94">Present</a>()=0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GW::GRAPHICS::GRasterSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a5c8089edfb751064944d2b9d62691b1a">SmartUpdateSurface</a>(const unsigned int *_xrgbPixels, unsigned int _numPixels, unsigned short _rowWidth, unsigned int _drawOptionFlags)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GW::GRAPHICS::GRasterSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a91f8633c867baef5c93e0cdbc5821d9e">UnlockUpdateBufferRead</a>()=0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GW::GRAPHICS::GRasterSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a8404cfab95a3c450c32ac0ed0cd91674">UnlockUpdateBufferWrite</a>()=0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GW::GRAPHICS::GRasterSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a5b0d10660557635f03ffc0e83cf7ac25">UpdateSurface</a>(const unsigned int *_xrgbPixels, unsigned int _numPixels)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GW::GRAPHICS::GRasterSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a865c5fb39a27ab3eafd749758cd72c5e">UpdateSurfaceSubset</a>(const unsigned int *_xrgbPixels, unsigned short _numRows, unsigned short _rowWidth, unsigned short _rowStride, unsigned short _destX, unsigned short _destY)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GW::GRAPHICS::GRasterSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
