<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::GRAPHICS::GRasterSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::GRAPHICS::GRasterSurface Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_raster_surface_8h_source.html">GRasterSurface.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::GRAPHICS::GRasterSurface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc4f92bfc3e71232b07c9af5e0c7e733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#acc4f92bfc3e71232b07c9af5e0c7e733">Create</a> (<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a> _gWindow)</td></tr>
<tr class="separator:acc4f92bfc3e71232b07c9af5e0c7e733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cf654c7b368c188a927671c0e879e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a07cf654c7b368c188a927671c0e879e2">Clear</a> (unsigned int _xrgbColor)=0</td></tr>
<tr class="separator:a07cf654c7b368c188a927671c0e879e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0d10660557635f03ffc0e83cf7ac25"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a5b0d10660557635f03ffc0e83cf7ac25">UpdateSurface</a> (const unsigned int *_xrgbPixels, unsigned int _numPixels)=0</td></tr>
<tr class="separator:a5b0d10660557635f03ffc0e83cf7ac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865c5fb39a27ab3eafd749758cd72c5e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a865c5fb39a27ab3eafd749758cd72c5e">UpdateSurfaceSubset</a> (const unsigned int *_xrgbPixels, unsigned short _numRows, unsigned short _rowWidth, unsigned short _rowStride, unsigned short _destX, unsigned short _destY)=0</td></tr>
<tr class="separator:a865c5fb39a27ab3eafd749758cd72c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8089edfb751064944d2b9d62691b1a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a5c8089edfb751064944d2b9d62691b1a">SmartUpdateSurface</a> (const unsigned int *_xrgbPixels, unsigned int _numPixels, unsigned short _rowWidth, unsigned int _drawOptionFlags)=0</td></tr>
<tr class="separator:a5c8089edfb751064944d2b9d62691b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1978a7759a006d8916fa1b690ca7f7f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#aa1978a7759a006d8916fa1b690ca7f7f">LockUpdateBufferWrite</a> (unsigned int **_outMemoryBuffer, unsigned short &amp;_outWidth, unsigned short &amp;_outHeight)=0</td></tr>
<tr class="separator:aa1978a7759a006d8916fa1b690ca7f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342e7dfffe9b48fc9e0bd324a12da6c7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a342e7dfffe9b48fc9e0bd324a12da6c7">LockUpdateBufferRead</a> (const unsigned int **_outMemoryBuffer, unsigned short &amp;_outWidth, unsigned short &amp;_outHeight)=0</td></tr>
<tr class="separator:a342e7dfffe9b48fc9e0bd324a12da6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8404cfab95a3c450c32ac0ed0cd91674"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a8404cfab95a3c450c32ac0ed0cd91674">UnlockUpdateBufferWrite</a> ()=0</td></tr>
<tr class="separator:a8404cfab95a3c450c32ac0ed0cd91674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f8633c867baef5c93e0cdbc5821d9e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a91f8633c867baef5c93e0cdbc5821d9e">UnlockUpdateBufferRead</a> ()=0</td></tr>
<tr class="separator:a91f8633c867baef5c93e0cdbc5821d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ec73dc30398c73a7b809bf8f4b1e94"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#aa5ec73dc30398c73a7b809bf8f4b1e94">Present</a> ()=0</td></tr>
<tr class="separator:aa5ec73dc30398c73a7b809bf8f4b1e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_raster_surface_8h_source.html#l00048">48</a> of file <a class="el" href="_g_raster_surface_8h_source.html">GRasterSurface.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc4f92bfc3e71232b07c9af5e0c7e733" name="acc4f92bfc3e71232b07c9af5e0c7e733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4f92bfc3e71232b07c9af5e0c7e733">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GRasterSurface::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a>&#160;</td>
          <td class="paramname"><em>_gWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates and initializes a <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html" title="A Gateware interface that allows efficiently drawing a raster to a window.">GRasterSurface</a>. </p>
<p >Creates a <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html" title="A Gateware interface that allows efficiently drawing a raster to a window.">GRasterSurface</a> proxy which enables you to draw pixel data to a window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_gWindow</td><td>An existing GWindow object to bind the surface to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>An invalid GWindow was passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html" title="A Gateware interface that allows efficiently drawing a raster to a window.">GRasterSurface</a> created successfully, ready to draw to window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07cf654c7b368c188a927671c0e879e2" name="a07cf654c7b368c188a927671c0e879e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cf654c7b368c188a927671c0e879e2">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GRasterSurface::Clear </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_xrgbColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the surface to the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_xrgbColor</td><td>The color to clear the surface to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The associated GWindow was deallocated and the surface is now invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a87206a3a3609ea2ad8b2ee552bce14b0" title="A function has reached a spot it was never expected to be able to. (Report these!)">GReturn::UNEXPECTED_RESULT</a></td><td>Internal API failure. This should not happen, please report this. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The surface was cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b0d10660557635f03ffc0e83cf7ac25" name="a5b0d10660557635f03ffc0e83cf7ac25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0d10660557635f03ffc0e83cf7ac25">&#9670;&nbsp;</a></span>UpdateSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GRasterSurface::UpdateSurface </td>
          <td>(</td>
          <td class="paramtype">const unsigned int *&#160;</td>
          <td class="paramname"><em>_xrgbPixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_numPixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a raster to the surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_xrgbPixels</td><td>The raster to draw to the surface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numPixels</td><td>The number of pixels in the raster.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The associated GWindow was deallocated and the surface is now invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a87206a3a3609ea2ad8b2ee552bce14b0" title="A function has reached a spot it was never expected to be able to. (Report these!)">GReturn::UNEXPECTED_RESULT</a></td><td>Internal API failure. This should not happen, please report this. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>Raster was nullptr and/or pixel count was greater than surface pixel count. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Pixel data was drawn to the surface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a865c5fb39a27ab3eafd749758cd72c5e" name="a865c5fb39a27ab3eafd749758cd72c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865c5fb39a27ab3eafd749758cd72c5e">&#9670;&nbsp;</a></span>UpdateSurfaceSubset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GRasterSurface::UpdateSurfaceSubset </td>
          <td>(</td>
          <td class="paramtype">const unsigned int *&#160;</td>
          <td class="paramname"><em>_xrgbPixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_rowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_rowStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_destX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_destY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws raster data to a rectangular subset region of the surface. </p>
<p >Notes: To draw a subset region from source data, pass &amp;sourcePixels[sourceX + (sourceY * sourceWidth)] as _xrgbPixels and sourceWidth as _rowStride.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_xrgbPixels</td><td>The start of the raster data to draw to the surface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numRows</td><td>The number of rows in the subset region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_rowWidth</td><td>The width of each row in the subset region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_rowStride</td><td>The pixel stride length between rows in the subset region. (Pass 0 to use _rowWidth as stride.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_destX</td><td>The x coordinate in the surface to draw to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_destY</td><td>The y coordinate in the surface to draw to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The associated GWindow was deallocated and the surface is now invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a87206a3a3609ea2ad8b2ee552bce14b0" title="A function has reached a spot it was never expected to be able to. (Report these!)">GReturn::UNEXPECTED_RESULT</a></td><td>Internal API failure. This should not happen, please report this. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>Raster was nullptr, row count was &lt; 1, row width was &lt; 1, and/or row stride was less than row width. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Pixel data was drawn to the surface. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad6c0451a905c94474bcde8100cedb84c" title="The function succeeded but was not necessary.">GReturn::REDUNDANT</a></td><td>The region to draw was entirely outside the surface's bounds, so drawing was unnecessary. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c8089edfb751064944d2b9d62691b1a" name="a5c8089edfb751064944d2b9d62691b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8089edfb751064944d2b9d62691b1a">&#9670;&nbsp;</a></span>SmartUpdateSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GRasterSurface::SmartUpdateSurface </td>
          <td>(</td>
          <td class="paramtype">const unsigned int *&#160;</td>
          <td class="paramname"><em>_xrgbPixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_numPixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_rowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_drawOptionFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes pixel data from a raster and draws it to the surface in the manner specified by draw option bitflags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_xrgbPixels</td><td>The raster to draw to the surface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numPixels</td><td>The number of pixels in the raster. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_rowWidth</td><td>The width of each row in the raster. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_drawOptionFlags</td><td>A bit flag set specifying how to process the pixel data before drawing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The associated GWindow was deallocated and the surface is now invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a87206a3a3609ea2ad8b2ee552bce14b0" title="A function has reached a spot it was never expected to be able to. (Report these!)">GReturn::UNEXPECTED_RESULT</a></td><td>Internal API failure. This should not happen, please report this. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>Raster was nullptr, pixel count was greater than surface pixel count, raster width was greater than surface width, and/or conflicting bit flags were passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Pixel data was drawn to the surface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1978a7759a006d8916fa1b690ca7f7f" name="aa1978a7759a006d8916fa1b690ca7f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1978a7759a006d8916fa1b690ca7f7f">&#9670;&nbsp;</a></span>LockUpdateBufferWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GRasterSurface::LockUpdateBufferWrite </td>
          <td>(</td>
          <td class="paramtype">unsigned int **&#160;</td>
          <td class="paramname"><em>_outMemoryBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>_outWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>_outHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locks drawing to surface and gives access to internal memory for writing. </p>
<p >Blocks reading and writing access until unlocked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outMemoryBuffer</td><td>A pointer to the internal memory array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outWidth</td><td>The width of the internal memory array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outHeight</td><td>The height of the internal memory array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The associated GWindow was deallocated and the surface is now invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a87206a3a3609ea2ad8b2ee552bce14b0" title="A function has reached a spot it was never expected to be able to. (Report these!)">GReturn::UNEXPECTED_RESULT</a></td><td>Internal API failure. This should not happen, please report this. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>Memory buffer pointer was nullptr. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>A write lock was already active. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Access was given to internal memory and reading/writing was blocked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a342e7dfffe9b48fc9e0bd324a12da6c7" name="a342e7dfffe9b48fc9e0bd324a12da6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342e7dfffe9b48fc9e0bd324a12da6c7">&#9670;&nbsp;</a></span>LockUpdateBufferRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GRasterSurface::LockUpdateBufferRead </td>
          <td>(</td>
          <td class="paramtype">const unsigned int **&#160;</td>
          <td class="paramname"><em>_outMemoryBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>_outWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>_outHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locks drawing to surface and gives access to internal memory for reading. </p>
<p >Blocks reading and writing access until unlocked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outMemoryBuffer</td><td>A pointer to the internal memory array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outWidth</td><td>The width of the internal memory array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outHeight</td><td>The height of the internal memory array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The associated GWindow was deallocated and the surface is now invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a87206a3a3609ea2ad8b2ee552bce14b0" title="A function has reached a spot it was never expected to be able to. (Report these!)">GReturn::UNEXPECTED_RESULT</a></td><td>Internal API failure. This should not happen, please report this. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>Memory buffer pointer was nullptr. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>A read lock was already active. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Access was given to internal memory and reading/writing was blocked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8404cfab95a3c450c32ac0ed0cd91674" name="a8404cfab95a3c450c32ac0ed0cd91674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8404cfab95a3c450c32ac0ed0cd91674">&#9670;&nbsp;</a></span>UnlockUpdateBufferWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GRasterSurface::UnlockUpdateBufferWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases a write lock and reallows drawing to surface. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The associated GWindow was deallocated and the surface is now invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a87206a3a3609ea2ad8b2ee552bce14b0" title="A function has reached a spot it was never expected to be able to. (Report these!)">GReturn::UNEXPECTED_RESULT</a></td><td>Internal API failure. This should not happen, please report this. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Reading/writing was unblocked. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad6c0451a905c94474bcde8100cedb84c" title="The function succeeded but was not necessary.">GReturn::REDUNDANT</a></td><td>No write locks were active. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91f8633c867baef5c93e0cdbc5821d9e" name="a91f8633c867baef5c93e0cdbc5821d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f8633c867baef5c93e0cdbc5821d9e">&#9670;&nbsp;</a></span>UnlockUpdateBufferRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GRasterSurface::UnlockUpdateBufferRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases a read lock and reallows drawing to surface. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The associated GWindow was deallocated and the surface is now invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a87206a3a3609ea2ad8b2ee552bce14b0" title="A function has reached a spot it was never expected to be able to. (Report these!)">GReturn::UNEXPECTED_RESULT</a></td><td>Internal API failure. This should not happen, please report this. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Reading/writing was unblocked. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad6c0451a905c94474bcde8100cedb84c" title="The function succeeded but was not necessary.">GReturn::REDUNDANT</a></td><td>No read locks were active. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5ec73dc30398c73a7b809bf8f4b1e94" name="aa5ec73dc30398c73a7b809bf8f4b1e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ec73dc30398c73a7b809bf8f4b1e94">&#9670;&nbsp;</a></span>Present()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GRasterSurface::Present </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the surface to the window. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The associated GWindow was deallocated and the surface is now invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The surface failed to draw to the window. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The surface was drawn to the window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GRAPHICS</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GRasterSurface</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
