<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::CORE::GThreadShared Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::CORE::GThreadShared Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_thread_shared_8h_source.html">GThreadShared.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::CORE::GThreadShared:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3b1f1e036efeb7f0b90c56bd7a662e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#ab3b1f1e036efeb7f0b90c56bd7a662e1">Create</a> ()</td></tr>
<tr class="separator:ab3b1f1e036efeb7f0b90c56bd7a662e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac997d4babd1131db2e266ae81cbfe026"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#ac997d4babd1131db2e266ae81cbfe026">LockAsyncRead</a> () const =0</td></tr>
<tr class="separator:ac997d4babd1131db2e266ae81cbfe026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37496feb2182a0991dbd01137a33193d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a37496feb2182a0991dbd01137a33193d">UnlockAsyncRead</a> () const =0</td></tr>
<tr class="separator:a37496feb2182a0991dbd01137a33193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4bd80838ef1953e1c1c9af9b8a4138"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a7c4bd80838ef1953e1c1c9af9b8a4138">LockSyncWrite</a> ()=0</td></tr>
<tr class="separator:a7c4bd80838ef1953e1c1c9af9b8a4138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f895d663ced3beb6eeb4407b11ca94c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a6f895d663ced3beb6eeb4407b11ca94c">UnlockSyncWrite</a> ()=0</td></tr>
<tr class="separator:a6f895d663ced3beb6eeb4407b11ca94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Proxy to a base class that can efficiently lock and unlock resources for Gateware developers. Most end users should note that most Gateware thread safe interfaces will privately inherit this interface. This means that casting these Proxys to this base Proxy will fail. This is intended behavior by the designer. </p>

<p class="definition">Definition at line <a class="el" href="_g_thread_shared_8h_source.html#l00050">50</a> of file <a class="el" href="_g_thread_shared_8h_source.html">GThreadShared.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3b1f1e036efeb7f0b90c56bd7a662e1" name="ab3b1f1e036efeb7f0b90c56bd7a662e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b1f1e036efeb7f0b90c56bd7a662e1">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GThreadShared::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a valid <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html" title="A Proxy class that can be used to lock &amp; unlock an asynchronus resource.">GThreadShared</a> Object. </p>
<p ><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html" title="A Proxy class that can be used to lock &amp; unlock an asynchronus resource.">GThreadShared</a> can be thought of as an std::mutex that is potentially optimized per-platform. While mainly used internally by Gateware you can also make use of this to efficiently protect resources. End users should be aware that due to internal performance considerations error checking is only provided when compiling in DEBUG modes. Non-SUCCESS Results from this interface should be used to temporarily find logical threading errors and should not be used as final logic conditions in RELEASE code.(ex:DEADLOCK) We(and suggest you) handle things like deadlock prevention at a higher level to not degrade threading perf.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>This always succeeds. (unless you run out of memory) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac997d4babd1131db2e266ae81cbfe026" name="ac997d4babd1131db2e266ae81cbfe026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac997d4babd1131db2e266ae81cbfe026">&#9670;&nbsp;</a></span>LockAsyncRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GThreadShared::LockAsyncRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locks a resource for Reading. (prevents writes from other threads) </p>
<p >Prevents other threads from writing data to a resource while you access it. (you should NOT modify it) Use the UnlockAsyncRead function as soon as you are done to prevent processing delays. If a resource is currently locked for writing, this operation will block until it is free. **In Release builds this function is not error checked and will always return SUCCESS**</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a8f35b656de87c54e18710fc94d73a614" title="The thread on which you called this function would cause a deadlock.">GReturn::DEADLOCK</a></td><td>A recursive lock was detected by thsis thread which already had a read/write lock. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Succesfully locked resource for asynchronus reads. (if supported by the platform) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37496feb2182a0991dbd01137a33193d" name="a37496feb2182a0991dbd01137a33193d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37496feb2182a0991dbd01137a33193d">&#9670;&nbsp;</a></span>UnlockAsyncRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GThreadShared::UnlockAsyncRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlocks a resource that is currently locked for reading. (potentially allows writes from other threads) </p>
<p >Releases a resource once you have finished accessing it. (Again... do NOT modify the resource in question) Use the LockAsyncRead function before calling this function. If a resource is currently locked for writing, this operation will block until it is free. **In Release builds this function is not error checked and will always return SUCCESS**</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The resource was not locked by this thread for reading. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Succesfully unlocked resource. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c4bd80838ef1953e1c1c9af9b8a4138" name="a7c4bd80838ef1953e1c1c9af9b8a4138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4bd80838ef1953e1c1c9af9b8a4138">&#9670;&nbsp;</a></span>LockSyncWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GThreadShared::LockSyncWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locks a resource for writing. </p>
<p >Prevents other threads from reading and/or writing data from/to a resource. Use the UnlockSyncWrite function as soon as you are done to prevent processing delays. **In Release builds this function is not error checked and will always return SUCCESS**</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a8f35b656de87c54e18710fc94d73a614" title="The thread on which you called this function would cause a deadlock.">GReturn::DEADLOCK</a></td><td>A recursive lock was detected by a thread which already had a read/write lock. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Succesfully locked resource for writing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f895d663ced3beb6eeb4407b11ca94c" name="a6f895d663ced3beb6eeb4407b11ca94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f895d663ced3beb6eeb4407b11ca94c">&#9670;&nbsp;</a></span>UnlockSyncWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GThreadShared::UnlockSyncWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlocks a resource once you have finished writing to it. (re-enable reads) </p>
<p >Allows other threads to read and/or write data from/to a resource after editing. Use the LockSyncWrite function before calling this function. **In Release builds this function is not error checked and will always return SUCCESS**</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The resource was not locked by this thread for writing. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Succesfully unlocked a resource. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_c_o_r_e.html">CORE</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html">GThreadShared</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
