<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::INPUT::GController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::INPUT::GController Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_controller_8h_source.html">GController.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::INPUT::GController:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a571539d6dfd766b0c1fb774286d24405"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a571539d6dfd766b0c1fb774286d24405">Events</a> { <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a571539d6dfd766b0c1fb774286d24405ac3e98949a16a1e02a918eca36e59377a">CONTROLLERBUTTONVALUECHANGED</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a571539d6dfd766b0c1fb774286d24405ad819e0300a72112dc8f2f6f4bc2630c8">CONTROLLERAXISVALUECHANGED</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a571539d6dfd766b0c1fb774286d24405af8e5517c129659e2f5cf09a8ba6a92fd">CONTROLLERCONNECTED</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a571539d6dfd766b0c1fb774286d24405a7f2de8e6751bf519fe5d366ffbeececc">CONTROLLERDISCONNECTED</a>
<br />
 }</td></tr>
<tr class="separator:a571539d6dfd766b0c1fb774286d24405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027e7c369bd0b37949d3df255986f760"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a027e7c369bd0b37949d3df255986f760">DeadZoneTypes</a> { <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a027e7c369bd0b37949d3df255986f760a6490fbad8d07efa691073120af3912a1">DEADZONESQUARE</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a027e7c369bd0b37949d3df255986f760a67f94d7f1182134abbf4d8c6214fdaf4">DEADZONECIRCLE</a>
<br />
 }</td></tr>
<tr class="separator:a027e7c369bd0b37949d3df255986f760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4828658b15d525473b626fbd37bac43c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a4828658b15d525473b626fbd37bac43c">Create</a> ()</td></tr>
<tr class="separator:a4828658b15d525473b626fbd37bac43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf5110fc281e3deb3d07cd50a8d8404"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a6bf5110fc281e3deb3d07cd50a8d8404">GetState</a> (unsigned int _controllerIndex, int _inputCode, float &amp;_outState)=0</td></tr>
<tr class="separator:a6bf5110fc281e3deb3d07cd50a8d8404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5c5e889ea2cf8e17e64e4649c433b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a9f5c5e889ea2cf8e17e64e4649c433b5">IsConnected</a> (unsigned int _controllerIndex, bool &amp;_outIsConnected)=0</td></tr>
<tr class="separator:a9f5c5e889ea2cf8e17e64e4649c433b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b140429727877ae4bac0152b67c0b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#ae4b140429727877ae4bac0152b67c0b5">GetMaxIndex</a> (int &amp;_outMax)=0</td></tr>
<tr class="separator:ae4b140429727877ae4bac0152b67c0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7159012d5f6b1609ba2de4ea40899a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a0c7159012d5f6b1609ba2de4ea40899a">GetNumConnected</a> (int &amp;_outConnectedCount)=0</td></tr>
<tr class="separator:a0c7159012d5f6b1609ba2de4ea40899a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87572337406664233a299d857b5b8234"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a87572337406664233a299d857b5b8234">SetDeadZone</a> (<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a027e7c369bd0b37949d3df255986f760">DeadZoneTypes</a> _type, float _deadzonePercentage)=0</td></tr>
<tr class="separator:a87572337406664233a299d857b5b8234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b7fba8b7903679df2918e06bcef6d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a92b7fba8b7903679df2918e06bcef6d0">StartVibration</a> (unsigned int _controllerIndex, float _pan, float _duration, float _strength)=0</td></tr>
<tr class="separator:a92b7fba8b7903679df2918e06bcef6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbb35de56fb78910f1c882dabe4d186"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a0dbb35de56fb78910f1c882dabe4d186">IsVibrating</a> (unsigned int _controllerIndex, bool &amp;_outIsVibrating)=0</td></tr>
<tr class="separator:a0dbb35de56fb78910f1c882dabe4d186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d342b3f664b5072f68f302bc2c208e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a75d342b3f664b5072f68f302bc2c208e">StopVibration</a> (unsigned int _controllerIndex)=0</td></tr>
<tr class="separator:a75d342b3f664b5072f68f302bc2c208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5717f7834cf31d639bb48d8c4d91e6a5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a5717f7834cf31d639bb48d8c4d91e6a5">StopAllVibrations</a> ()=0</td></tr>
<tr class="separator:a5717f7834cf31d639bb48d8c4d91e6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This library can be used to poll the current state of connected controllers. The controllers are assigned indices in a array for the lifetime that they are connected. It also provides events for controller connections and disconnections, which a GListener can be writen to receive. </p>

<p class="definition">Definition at line <a class="el" href="_g_controller_8h_source.html#l00076">76</a> of file <a class="el" href="_g_controller_8h_source.html">GController.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a571539d6dfd766b0c1fb774286d24405" name="a571539d6dfd766b0c1fb774286d24405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571539d6dfd766b0c1fb774286d24405">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a571539d6dfd766b0c1fb774286d24405">GW::INPUT::GController::Events</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GControllerEvents holds the possible events that can be sent from <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html" title="A multi-threaded controller input library.">GController</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a571539d6dfd766b0c1fb774286d24405ac3e98949a16a1e02a918eca36e59377a" name="a571539d6dfd766b0c1fb774286d24405ac3e98949a16a1e02a918eca36e59377a"></a>CONTROLLERBUTTONVALUECHANGED&#160;</td><td class="fielddoc"><p >Input event for button value change. </p>
</td></tr>
<tr><td class="fieldname"><a id="a571539d6dfd766b0c1fb774286d24405ad819e0300a72112dc8f2f6f4bc2630c8" name="a571539d6dfd766b0c1fb774286d24405ad819e0300a72112dc8f2f6f4bc2630c8"></a>CONTROLLERAXISVALUECHANGED&#160;</td><td class="fielddoc"><p >Input event for axis value changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a571539d6dfd766b0c1fb774286d24405af8e5517c129659e2f5cf09a8ba6a92fd" name="a571539d6dfd766b0c1fb774286d24405af8e5517c129659e2f5cf09a8ba6a92fd"></a>CONTROLLERCONNECTED&#160;</td><td class="fielddoc"><p >Connection event for a controller being connected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a571539d6dfd766b0c1fb774286d24405a7f2de8e6751bf519fe5d366ffbeececc" name="a571539d6dfd766b0c1fb774286d24405a7f2de8e6751bf519fe5d366ffbeececc"></a>CONTROLLERDISCONNECTED&#160;</td><td class="fielddoc"><p >Connection event for a controller being disconnected. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_controller_8h_source.html#l00114">114</a> of file <a class="el" href="_g_controller_8h_source.html">GController.h</a>.</p>

</div>
</div>
<a id="a027e7c369bd0b37949d3df255986f760" name="a027e7c369bd0b37949d3df255986f760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027e7c369bd0b37949d3df255986f760">&#9670;&nbsp;</a></span>DeadZoneTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a027e7c369bd0b37949d3df255986f760">GW::INPUT::GController::DeadZoneTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GControllerDeadzoneTypes holds the diffrent type of deadzone calculations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a027e7c369bd0b37949d3df255986f760a6490fbad8d07efa691073120af3912a1" name="a027e7c369bd0b37949d3df255986f760a6490fbad8d07efa691073120af3912a1"></a>DEADZONESQUARE&#160;</td><td class="fielddoc"><p >Calulates the deadzone of x and y separately. </p>
</td></tr>
<tr><td class="fieldname"><a id="a027e7c369bd0b37949d3df255986f760a67f94d7f1182134abbf4d8c6214fdaf4" name="a027e7c369bd0b37949d3df255986f760a67f94d7f1182134abbf4d8c6214fdaf4"></a>DEADZONECIRCLE&#160;</td><td class="fielddoc"><p >Calulates the deadzone of x and y as a single magnitude. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_controller_8h_source.html#l00123">123</a> of file <a class="el" href="_g_controller_8h_source.html">GController.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4828658b15d525473b626fbd37bac43c" name="a4828658b15d525473b626fbd37bac43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4828658b15d525473b626fbd37bac43c">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GController::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html" title="A multi-threaded controller input library.">GController</a> object. </p>
<p >Initializes a handle to a <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html" title="A multi-threaded controller input library.">GController</a> object. Created <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html" title="A multi-threaded controller input library.">GController</a> object will have its reference count initialized to one.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html" title="A multi-threaded controller input library.">GController</a> was successfully created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bf5110fc281e3deb3d07cd50a8d8404" name="a6bf5110fc281e3deb3d07cd50a8d8404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf5110fc281e3deb3d07cd50a8d8404">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GController::GetState </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_controllerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_inputCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_outState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to poll the current state of a button or axis on a controller. </p>
<p >Use an Inputcode to check the state of a button or axis on the controller at the selected index. If a button is being checked the _outState will be 0 for up and 1 for down. If a axis is being checked the _outState will be between -1 and 1 inclusively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_controllerIndex</td><td>The controller index to check </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_inputCode</td><td>The input code for the button/axis to check </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outState</td><td>A reference to a float to store the state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>Ether _controllerIndex is out of range or _inputCode is invaild. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No controller is connected at the chosen index. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The button/axis state was was successfully stored in the out-param </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f5c5e889ea2cf8e17e64e4649c433b5" name="a9f5c5e889ea2cf8e17e64e4649c433b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5c5e889ea2cf8e17e64e4649c433b5">&#9670;&nbsp;</a></span>IsConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GController::IsConnected </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_controllerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>_outIsConnected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to check if a controller is connected at a specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_controllerIndex</td><td>The controller index to check. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outIsConnected</td><td>A reference to a bool to store whether a controller is at the index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_controllerIndex was out of range. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The out-param was successfully filled out </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4b140429727877ae4bac0152b67c0b5" name="ae4b140429727877ae4bac0152b67c0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b140429727877ae4bac0152b67c0b5">&#9670;&nbsp;</a></span>GetMaxIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GController::GetMaxIndex </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>_outMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs the max index of the array of controllers. </p>
<p >The controllers will be stored in a constant array where the size of the array is the maxium amnout of supported controllers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outMax</td><td>A reference to a int to store the max index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The max index was successfully stored in the out-param </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c7159012d5f6b1609ba2de4ea40899a" name="a0c7159012d5f6b1609ba2de4ea40899a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7159012d5f6b1609ba2de4ea40899a">&#9670;&nbsp;</a></span>GetNumConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GController::GetNumConnected </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>_outConnectedCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs the number of controllers connected. </p>
<p >The number returned will be how many controllers are currently stored in the controller array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outConnectedCount</td><td>A reference to a int to store the count of connected controllers</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The count of connected controllers was successfully stored in the out-param </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87572337406664233a299d857b5b8234" name="a87572337406664233a299d857b5b8234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87572337406664233a299d857b5b8234">&#9670;&nbsp;</a></span>SetDeadZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GController::SetDeadZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a027e7c369bd0b37949d3df255986f760">DeadZoneTypes</a>&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_deadzonePercentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set how the stick deadzones should be calculated. </p>
<p >Default deadzone is _type = DEADZONESQUARE, _deadzonePercentage = .2f</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_type</td><td>Specifies the dead zone calculation to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_deadzonePercentage</td><td>The size of the deadzone.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_deadzonePercentage is invaild </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The deadzone was set to the new parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92b7fba8b7903679df2918e06bcef6d0" name="a92b7fba8b7903679df2918e06bcef6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b7fba8b7903679df2918e06bcef6d0">&#9670;&nbsp;</a></span>StartVibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GController::StartVibration </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_controllerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_pan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_strength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start vibration in selected controller. </p>
<p >This will not replace a currently running vibration, the previous vibration must end or be stopped first. Controllers have diffrent start up times and strengths this method does not account for this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_controllerIndex</td><td>The controller to vibrate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_pan</td><td>-1 to 1 ratio where -1 is full left motor, 1 is full right motor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_duration</td><td>In seconds how long the vibration will run. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_strength</td><td>0 to 1 ratio of how strong the vibration will be.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ab2a458b4cd30043189c97da3172fbc53" title="Attempted an operation that is currently not supported.">GReturn::FEATURE_UNSUPPORTED</a></td><td>Vibration for the current controller type is not supported. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>One or more arguments are out of range. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Controller is currently vibrating. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The vibration has been started in the selected controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dbb35de56fb78910f1c882dabe4d186" name="a0dbb35de56fb78910f1c882dabe4d186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbb35de56fb78910f1c882dabe4d186">&#9670;&nbsp;</a></span>IsVibrating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GController::IsVibrating </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_controllerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>_outIsVibrating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to check if a controller is currently vibrating. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_controllerIndex</td><td>The controller index to check. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outIsVibrating</td><td>Is a reference to a bool to store whether a controller is vibrating.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ab2a458b4cd30043189c97da3172fbc53" title="Attempted an operation that is currently not supported.">GReturn::FEATURE_UNSUPPORTED</a></td><td>Vibration for the current controller type is not supported. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_controllerIndex was out of range. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The out-param was successfully filled out </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75d342b3f664b5072f68f302bc2c208e" name="a75d342b3f664b5072f68f302bc2c208e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d342b3f664b5072f68f302bc2c208e">&#9670;&nbsp;</a></span>StopVibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GController::StopVibration </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_controllerIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to stop a controller from vibrating. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_controllerIndex</td><td>The controller index to stop</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_controllerIndex was out of range. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ab2a458b4cd30043189c97da3172fbc53" title="Attempted an operation that is currently not supported.">GReturn::FEATURE_UNSUPPORTED</a></td><td>Vibration for the current controller type is not supported. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The vibration was stop </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad6c0451a905c94474bcde8100cedb84c" title="The function succeeded but was not necessary.">GReturn::REDUNDANT</a></td><td>The controller was not vibrating. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5717f7834cf31d639bb48d8c4d91e6a5" name="a5717f7834cf31d639bb48d8c4d91e6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5717f7834cf31d639bb48d8c4d91e6a5">&#9670;&nbsp;</a></span>StopAllVibrations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GController::StopAllVibrations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops all currently vibrating controllers. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ab2a458b4cd30043189c97da3172fbc53" title="Attempted an operation that is currently not supported.">GReturn::FEATURE_UNSUPPORTED</a></td><td>Vibration for the current controller type is not supported. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>All vibrations were stopped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_i_n_p_u_t.html">INPUT</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
