<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::AUDIO::GSound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::AUDIO::GSound Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_sound_8h_source.html">GSound.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::AUDIO::GSound:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f42f7c121879d5e8a8649f0dbd7b54a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a0f42f7c121879d5e8a8649f0dbd7b54a">Create</a> (const char *_path, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a> _audio, float _volume=1.0f)</td></tr>
<tr class="separator:a0f42f7c121879d5e8a8649f0dbd7b54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaeca123292d9162c99a4055b3073e9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#abeaeca123292d9162c99a4055b3073e9">SetChannelVolumes</a> (const float *_values, unsigned int _numChannels)=0</td></tr>
<tr class="separator:abeaeca123292d9162c99a4055b3073e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d7995a245002485d8c2ec3a2051196"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ad6d7995a245002485d8c2ec3a2051196">SetVolume</a> (float _newVolume)=0</td></tr>
<tr class="separator:ad6d7995a245002485d8c2ec3a2051196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bb1895e457825d81ce9ab4494d7c66"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ae8bb1895e457825d81ce9ab4494d7c66">Play</a> ()=0</td></tr>
<tr class="separator:ae8bb1895e457825d81ce9ab4494d7c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababa7089fe9bf95d2763e4fde9c5a746"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ababa7089fe9bf95d2763e4fde9c5a746">Pause</a> ()=0</td></tr>
<tr class="separator:ababa7089fe9bf95d2763e4fde9c5a746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7e8c6cd723ba35d67e6c0ec2c4f794"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#aae7e8c6cd723ba35d67e6c0ec2c4f794">Resume</a> ()=0</td></tr>
<tr class="separator:aae7e8c6cd723ba35d67e6c0ec2c4f794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9065e395dce7724b4a6073757e201412"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a9065e395dce7724b4a6073757e201412">Stop</a> ()=0</td></tr>
<tr class="separator:a9065e395dce7724b4a6073757e201412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0c29453f0abd0cb2b6851b27c1d69c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#aad0c29453f0abd0cb2b6851b27c1d69c">GetSourceChannels</a> (unsigned int &amp;_outChannelNum) const =0</td></tr>
<tr class="separator:aad0c29453f0abd0cb2b6851b27c1d69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c246fbbdae70d5322abf70fcef5ae80"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a1c246fbbdae70d5322abf70fcef5ae80">GetOutputChannels</a> (unsigned int &amp;_outChannelNum) const =0</td></tr>
<tr class="separator:a1c246fbbdae70d5322abf70fcef5ae80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e16c31fd8e057455fd50ba3edc54e52"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a5e16c31fd8e057455fd50ba3edc54e52">isPlaying</a> (bool &amp;_outBool) const =0</td></tr>
<tr class="separator:a5e16c31fd8e057455fd50ba3edc54e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_sound_8h_source.html#l00050">50</a> of file <a class="el" href="_g_sound_8h_source.html">GSound.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f42f7c121879d5e8a8649f0dbd7b54a" name="a0f42f7c121879d5e8a8649f0dbd7b54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f42f7c121879d5e8a8649f0dbd7b54a">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GSound::Create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a>&#160;</td>
          <td class="paramname"><em>_audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_volume</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills out a <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html" title="A Gateware internal interface that handles sounds.">GSound</a> with data from provided .wav file. </p>
<p >Creates a <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html" title="A Gateware internal interface that handles sounds.">GSound</a> to return, attempts to initallize internal variables, and loads header information from .wav file for setup. Supports 16/32 bit uncompressed CD-quality .WAV format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_path</td><td>A char array to the .wav path. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_audio</td><td>A pointer to the <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_volume</td><td>(OPTIONAL) parameter to set music volume (set to 1 by default).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>_path is a nullptr, _audio is an EMPTY_PROXY, or _volume is outside of 0.0f to 1.0f range. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>An error occurred durring loading of header information, internal objects could not be created. (On Windows these are the source voice and submix voice, on other platforms this is all in <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html" title="A Gateware internal interface that handles sounds.">GSound</a>'s init), or failed to initialize internal variables. See Below for Platform<ul>
<li>On Linux + pa_main_loop or pa_context could not be created, pa_context could not be connected, pa_channel_map could not be created, pa_stream could not be created, or pa_stream could not be connected.</li>
<li>On Mac + AvAudioPlayerNode could not be created or AvAudioPCMBuffers could not be initialized </li>
</ul>
</td></tr>
    <tr><td class="paramname">SUCCESS</td><td>None of the above errors occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abeaeca123292d9162c99a4055b3073e9" name="abeaeca123292d9162c99a4055b3073e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeaeca123292d9162c99a4055b3073e9">&#9670;&nbsp;</a></span>SetChannelVolumes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GSound::SetChannelVolumes </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_numChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to set the output volume for the specified number of outputs to the passed in values. </p>
<p >The amount of values in _values that will be used is based on _numChannels. If you attempt to set the volume of an output your hardware does not support, it will be ignored. Automatically applies all the master volume ratios.</p>
<p >Channels: Supports up to 6 channels AKA 5.1 Audio:</p>
<p >INDEX[0] = Left, INDEX[1] = Right, INDEX[2] = Front Center, INDEX[3] = LFE, INDEX[4] = Rear Left, INDEX[5] = Rear Right,</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_values</td><td>The output volumes to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numChannels</td><td>The number of channels affected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>_numChannels is less than 1, internal source voice is NULL (which could happen if specified .wav file could not be found or encountered an error upon reading in data), _values is NULL, or _values tried to read garbage data (_numChannels &gt; amount of values in _values) </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6d7995a245002485d8c2ec3a2051196" name="ad6d7995a245002485d8c2ec3a2051196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d7995a245002485d8c2ec3a2051196">&#9670;&nbsp;</a></span>SetVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GSound::SetVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_newVolume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to change the overall volume. </p>
<p >Automatically applies all the master volume ratios.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_newVolume</td><td>The output volume to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> has not filled it out this object with <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s function: "CreateSound", _newVolume is less than Zero, or internal object encountered an error. Unlikely to occur if <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s "CreateSound" did not return an error upon filling out this object. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8bb1895e457825d81ce9ab4494d7c66" name="ae8bb1895e457825d81ce9ab4494d7c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bb1895e457825d81ce9ab4494d7c66">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GSound::Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to playback a sound effect. </p>
<p >Currently only supports .wav files. <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html" title="A Gateware internal interface that handles sounds.">GSound</a> fully loads entire audio file into memory. If file is extremely large, consider using <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html" title="A Gateware internal interface that handles music.">GMusic</a> instead. If sound is currently playing, will attempt to stop and restart playback.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> has not filled it out this object with <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s function: "CreateSound", internal source voice is NULL (which could happen if specified .wav file could not be found or encountered an error upon reading in data), or internal object encountered an error. Unlikely to occur if <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s "CreateSound" did not return an error upon filling out this object. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ababa7089fe9bf95d2763e4fde9c5a746" name="ababa7089fe9bf95d2763e4fde9c5a746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababa7089fe9bf95d2763e4fde9c5a746">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GSound::Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to pause a currently playing sound effect. </p>
<p >Currently only supports .wav files. <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html" title="A Gateware internal interface that handles sounds.">GSound</a> fully loads entire audio file into memory. If file is extremely large, consider using <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html" title="A Gateware internal interface that handles music.">GMusic</a> instead. If sound is currently paused, will not attempt to pause playback without returning an error.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> has not filled it out this object with <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s function: "CreateSound", internal source voice is NULL (which could happen if specified .wav file could not be found or encountered an error upon reading in data), or internal object encountered an error. Unlikely to occur if <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s "CreateSound" did not return an error upon filling out this object. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae7e8c6cd723ba35d67e6c0ec2c4f794" name="aae7e8c6cd723ba35d67e6c0ec2c4f794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7e8c6cd723ba35d67e6c0ec2c4f794">&#9670;&nbsp;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GSound::Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to resume a currently paused sound effect. </p>
<p >Currently only supports .wav files. <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html" title="A Gateware internal interface that handles sounds.">GSound</a> fully loads entire audio file into memory. If file is extremely large, consider using <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html" title="A Gateware internal interface that handles music.">GMusic</a> instead. If sound is currently playing, will not attempt to play file without returning an error.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> has not filled it out this object with <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s function: "CreateSound", internal source voice is NULL (which could happen if specified .wav file could not be found or encountered an error upon reading in data), or internal object encountered an error. Unlikely to occur if <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s "CreateSound" did not return an error upon filling out this object. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9065e395dce7724b4a6073757e201412" name="a9065e395dce7724b4a6073757e201412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9065e395dce7724b4a6073757e201412">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GSound::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to stop playback of sound effect and reset it to beginning for future use. </p>
<p >Currently only supports .wav files. <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html" title="A Gateware internal interface that handles sounds.">GSound</a> fully loads entire audio file into memory. If file is extremely large, consider using <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html" title="A Gateware internal interface that handles music.">GMusic</a> instead. Will attempt to completely stop playback regardless of whether or not sound is playing or paused.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> has not filled it out this object with <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s function: "CreateSound", internal source voice is NULL (which could happen if specified .wav file could not be found or encountered an error upon reading in data), or internal object encountered an error. Unlikely to occur if <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s "CreateSound" did not return an error upon filling out this object. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad0c29453f0abd0cb2b6851b27c1d69c" name="aad0c29453f0abd0cb2b6851b27c1d69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0c29453f0abd0cb2b6851b27c1d69c">&#9670;&nbsp;</a></span>GetSourceChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GSound::GetSourceChannels </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outChannelNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the .wav files internal amount of channels the sound was recorded with into the passed in unsigned int. </p>
<p >This value is read and stored upon creation of <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html" title="A Gateware internal interface that handles sounds.">GSound</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outChannelNum</td><td>The unsigned int which will be stored with the value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> has not filled it out this object with <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s function: "CreateSound". </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c246fbbdae70d5322abf70fcef5ae80" name="a1c246fbbdae70d5322abf70fcef5ae80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c246fbbdae70d5322abf70fcef5ae80">&#9670;&nbsp;</a></span>GetOutputChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GSound::GetOutputChannels </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outChannelNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the number of specified outputs into the passed in unsigned int. </p>
<p >This value is obtained from G_NUM_OF_OUTPUTS macro. By default the number of output channels is 6 unless <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> was created with a different amount (Currently Linux set to 2).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outChannelNum</td><td>The unsigned int which will be stored with the value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> has not filled it out this object with <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s function: "CreateSound". </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e16c31fd8e057455fd50ba3edc54e52" name="a5e16c31fd8e057455fd50ba3edc54e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e16c31fd8e057455fd50ba3edc54e52">&#9670;&nbsp;</a></span>isPlaying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GSound::isPlaying </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>_outBool</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills out the passed in bool with information as to if the sound thinks it is playing or not. </p>
<p ><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html" title="A Gateware internal interface that handles sounds.">GSound</a> internally keeps track of whether or not it playing via the Play,Pause,Resume,Stop functions as well as if the buffer has finished playing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outBool</td><td>The bool which will be stored with the value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> has not filled it out this object with <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s fuunction: "CreateSound". </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Always, boolean passed in will tell you if sound is playing or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html">AUDIO</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html">GSound</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
