<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::GRAPHICS::GDirectX12Surface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::GRAPHICS::GDirectX12Surface Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_direct_x12_surface_8h_source.html">GDirectX12Surface.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::GRAPHICS::GDirectX12Surface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84bc459a357fe37dbc8bc900237df25e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a84bc459a357fe37dbc8bc900237df25e">Create</a> (<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a> _gwindow, unsigned long long _initMask)</td></tr>
<tr class="separator:a84bc459a357fe37dbc8bc900237df25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40278eb1bf96f74148632533f855310f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a40278eb1bf96f74148632533f855310f">GetAspectRatio</a> (float &amp;outRatio) const =0</td></tr>
<tr class="separator:a40278eb1bf96f74148632533f855310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd420b4ec47c996e284825e3c6ac138"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aedd420b4ec47c996e284825e3c6ac138">GetSwapchain4</a> (void **ppOutSwapchain) const =0</td></tr>
<tr class="separator:aedd420b4ec47c996e284825e3c6ac138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a8a8ffc1a93e3704f50c0c74455bc8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a76a8a8ffc1a93e3704f50c0c74455bc8">GetSwapChainBufferIndex</a> (unsigned int &amp;outSwapChainBufferIndex) const =0</td></tr>
<tr class="separator:a76a8a8ffc1a93e3704f50c0c74455bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e26f336ee9197912340a63ba0f0c81c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a0e26f336ee9197912340a63ba0f0c81c">GetDevice</a> (void **ppOutDevice) const =0</td></tr>
<tr class="separator:a0e26f336ee9197912340a63ba0f0c81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eb4516eb1d8d8068c148464679dfcb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a28eb4516eb1d8d8068c148464679dfcb">GetCommandList</a> (void **ppOutDirectCommandList) const =0</td></tr>
<tr class="separator:a28eb4516eb1d8d8068c148464679dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9a544c73183173eea9c343d3fb4975"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#abe9a544c73183173eea9c343d3fb4975">GetCommandAllocator</a> (void **ppOutDirectCommandAllocator) const =0</td></tr>
<tr class="separator:abe9a544c73183173eea9c343d3fb4975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a0ffcdfe7a3c8ffa6d73f9faf25962"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ab0a0ffcdfe7a3c8ffa6d73f9faf25962">GetCommandQueue</a> (void **ppOutDirectCommandQueue) const =0</td></tr>
<tr class="separator:ab0a0ffcdfe7a3c8ffa6d73f9faf25962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11628a8438ecf40b1df82497717af3f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ad11628a8438ecf40b1df82497717af3f">GetFence</a> (void **ppOutDirectFence) const =0</td></tr>
<tr class="separator:ad11628a8438ecf40b1df82497717af3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a70a214abe93580e146eb9b48678e31"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a2a70a214abe93580e146eb9b48678e31">GetCBSRUADescriptorSize</a> (unsigned int &amp;outCBSRUADescriptorSize) const =0</td></tr>
<tr class="separator:a2a70a214abe93580e146eb9b48678e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2753234d98020c39c9a615a2459dfa09"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a2753234d98020c39c9a615a2459dfa09">GetSamplerDescriptorSize</a> (unsigned int &amp;outSamplerDescriptorSize) const =0</td></tr>
<tr class="separator:a2753234d98020c39c9a615a2459dfa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7b98d1ba85096ac1386e850bfe1ec6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aee7b98d1ba85096ac1386e850bfe1ec6">GetRenderTargetDescriptorSize</a> (unsigned int &amp;outRenderTargetDescriptorSize) const =0</td></tr>
<tr class="separator:aee7b98d1ba85096ac1386e850bfe1ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade7e557adaae51fbb810ad33622b097"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aade7e557adaae51fbb810ad33622b097">GetDepthStencilDescriptorSize</a> (unsigned int &amp;outDepthStencilDescriptorSize) const =0</td></tr>
<tr class="separator:aade7e557adaae51fbb810ad33622b097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46e41d896bca3184c7306128f377397"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aa46e41d896bca3184c7306128f377397">GetCurrentRenderTarget</a> (void **ppOutRenderTarget) const =0</td></tr>
<tr class="separator:aa46e41d896bca3184c7306128f377397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b802b2c1c7cea14ef49edc1fd9f8b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ad0b802b2c1c7cea14ef49edc1fd9f8b6">GetDepthStencil</a> (void **ppOutDepthStencil) const =0</td></tr>
<tr class="separator:ad0b802b2c1c7cea14ef49edc1fd9f8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6049946fe69b3162c0519b3da53e4c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#afb6049946fe69b3162c0519b3da53e4c">GetCurrentRenderTargetView</a> (void *pOutRenderTargetView) const =0</td></tr>
<tr class="separator:afb6049946fe69b3162c0519b3da53e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5652ce5c38334e1767af8c6a8c8857b7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a5652ce5c38334e1767af8c6a8c8857b7">GetDepthStencilView</a> (void *pOutDepthStencilView) const =0</td></tr>
<tr class="separator:a5652ce5c38334e1767af8c6a8c8857b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883e83f9ce787309af8ef0059f15d3b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a883e83f9ce787309af8ef0059f15d3b5">StartFrame</a> ()=0</td></tr>
<tr class="separator:a883e83f9ce787309af8ef0059f15d3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2ce40106f75985f8c53d28aa48720c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a5a2ce40106f75985f8c53d28aa48720c">EndFrame</a> (bool VSync)=0</td></tr>
<tr class="separator:a5a2ce40106f75985f8c53d28aa48720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_direct_x12_surface_8h_source.html#l00062">62</a> of file <a class="el" href="_g_direct_x12_surface_8h_source.html">GDirectX12Surface.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a84bc459a357fe37dbc8bc900237df25e" name="a84bc459a357fe37dbc8bc900237df25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bc459a357fe37dbc8bc900237df25e">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a>&#160;</td>
          <td class="paramname"><em>_gwindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>_initMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and outputs a new GDirectX12 object. </p>
<p >Initializes a handle to a GDirectX12 object with an existing GWindow. The created GDirectX12 object will have its reference count initialized to one and register as a listener to the provided GWindow object.</p>
<p >This function accepts a bit mask that can hold supported 'GGraphicsInitOptions', which will be taken into account when creating the context. To ignore this mask, simply pass in 0 when calling this function and the context will be created with default settings.</p>
<p >NOTE: Supported initMask's are: <a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba955a3a5f0ed41c744182916c5bf68e15" title="Require high dynamic range (HDR) color format.">GW::GRAPHICS::COLOR_10_BIT</a> | <a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba1bade4c85d55718f2b27dcc38c332a3a" title="Require Z-Buffer support.">GW::GRAPHICS::DEPTH_BUFFER_SUPPORT</a> | <a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bacac34b90e4af450189dd5e824cbbd452" title="Require Z-Buffer to contain an 8-bit stencil buffer.">GW::GRAPHICS::DEPTH_STENCIL_SUPPORT</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_gwindow</td><td>A object to an existing valid GWindow object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_initMask</td><td>The bit mask that can hold special initialization options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_gwindow is invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>A GDirectX12 object was not created. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A GDirectX12 object was successfully created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40278eb1bf96f74148632533f855310f" name="a40278eb1bf96f74148632533f855310f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40278eb1bf96f74148632533f855310f">&#9670;&nbsp;</a></span>GetAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::GetAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>outRatio</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the aspect ratio for the current window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">outRatio</td><td>A reference to an float</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No active GWindow exists to query aspect ratio. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The aspect ratio is successfully queried. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedd420b4ec47c996e284825e3c6ac138" name="aedd420b4ec47c996e284825e3c6ac138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd420b4ec47c996e284825e3c6ac138">&#9670;&nbsp;</a></span>GetSwapchain4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::GetSwapchain4 </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ppOutSwapchain</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current IDXGISwapChain4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ppOutSwapchain</td><td>Address of an IDXGISwapChain4* object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No swap chain exists to be queried. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A IDXGISwapChain4 is successfully queried. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76a8a8ffc1a93e3704f50c0c74455bc8" name="a76a8a8ffc1a93e3704f50c0c74455bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a8a8ffc1a93e3704f50c0c74455bc8">&#9670;&nbsp;</a></span>GetSwapChainBufferIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::GetSwapChainBufferIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>outSwapChainBufferIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the swap chain buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">outSwapChainBufferIndex</td><td>A reference to an unsigned int</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No swap chain exists to query swap chain index. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A swap chain index is successfully queried. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e26f336ee9197912340a63ba0f0c81c" name="a0e26f336ee9197912340a63ba0f0c81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e26f336ee9197912340a63ba0f0c81c">&#9670;&nbsp;</a></span>GetDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::GetDevice </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ppOutDevice</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current ID3D12Device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ppOutDevice</td><td>Address of an ID3D12Device* object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No device exists to be queried. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A ID3D12Device exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28eb4516eb1d8d8068c148464679dfcb" name="a28eb4516eb1d8d8068c148464679dfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eb4516eb1d8d8068c148464679dfcb">&#9670;&nbsp;</a></span>GetCommandList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::GetCommandList </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ppOutDirectCommandList</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current ID3D12GraphicsCommandList that is used for recording direct commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ppOutDirectCommandList</td><td>Address of an ID3D12GraphicsCommandList* object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No command list exists to be queried. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A ID3D12GraphicsCommandList exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe9a544c73183173eea9c343d3fb4975" name="abe9a544c73183173eea9c343d3fb4975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9a544c73183173eea9c343d3fb4975">&#9670;&nbsp;</a></span>GetCommandAllocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::GetCommandAllocator </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ppOutDirectCommandAllocator</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current ID3D12CommandAllocator that is used for allocating memory for direct commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ppOutDirectCommandAllocator</td><td>Address of an ID3D12CommandAllocator* object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No command allocator exists to be queried. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A ID3D12CommandAllocator exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0a0ffcdfe7a3c8ffa6d73f9faf25962" name="ab0a0ffcdfe7a3c8ffa6d73f9faf25962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a0ffcdfe7a3c8ffa6d73f9faf25962">&#9670;&nbsp;</a></span>GetCommandQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::GetCommandQueue </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ppOutDirectCommandQueue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current ID3D12CommandQueue that is used for executing direct commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ppOutDirectCommandQueue</td><td>Address of an ID3D12CommandQueue* object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No command list exists to be queried. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A ID3D12CommandQueue exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad11628a8438ecf40b1df82497717af3f" name="ad11628a8438ecf40b1df82497717af3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11628a8438ecf40b1df82497717af3f">&#9670;&nbsp;</a></span>GetFence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::GetFence </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ppOutDirectFence</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current ID3D12Fence that is used for synchronizing the direct command queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ppOutDirectFence</td><td>Address of an ID3D12Fence* object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No fence exists to be queried. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A ID3D12Fence exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a70a214abe93580e146eb9b48678e31" name="a2a70a214abe93580e146eb9b48678e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a70a214abe93580e146eb9b48678e31">&#9670;&nbsp;</a></span>GetCBSRUADescriptorSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::GetCBSRUADescriptorSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>outCBSRUADescriptorSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the descriptor size of constant buffer/shader resource/unordered access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">outCBSRUADescriptorSize</td><td>A refernce to an unsigned int</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No device exists to query descriptor size. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A descriptor size is successfully queried. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2753234d98020c39c9a615a2459dfa09" name="a2753234d98020c39c9a615a2459dfa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2753234d98020c39c9a615a2459dfa09">&#9670;&nbsp;</a></span>GetSamplerDescriptorSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::GetSamplerDescriptorSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>outSamplerDescriptorSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the descriptor size of sampler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">outSamplerDescriptorSize</td><td>A refernce to an unsigned int</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No device exists to query descriptor size. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A descriptor size is successfully queried. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee7b98d1ba85096ac1386e850bfe1ec6" name="aee7b98d1ba85096ac1386e850bfe1ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7b98d1ba85096ac1386e850bfe1ec6">&#9670;&nbsp;</a></span>GetRenderTargetDescriptorSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::GetRenderTargetDescriptorSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>outRenderTargetDescriptorSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the descriptor size of render target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">outRenderTargetDescriptorSize</td><td>A refernce to an unsigned int</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No device exists to query descriptor size. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A descriptor size is successfully queried. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aade7e557adaae51fbb810ad33622b097" name="aade7e557adaae51fbb810ad33622b097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade7e557adaae51fbb810ad33622b097">&#9670;&nbsp;</a></span>GetDepthStencilDescriptorSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::GetDepthStencilDescriptorSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>outDepthStencilDescriptorSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the descriptor size of depth stencil. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">outDepthStencilDescriptorSize</td><td>A refernce to an unsigned int</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No device exists to query descriptor size. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A descriptor size is successfully queried. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa46e41d896bca3184c7306128f377397" name="aa46e41d896bca3184c7306128f377397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e41d896bca3184c7306128f377397">&#9670;&nbsp;</a></span>GetCurrentRenderTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::GetCurrentRenderTarget </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ppOutRenderTarget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ID3D12Resource of current render target resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ppOutRenderTarget</td><td>Address of a ID3D12Resource* object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No ID3D12Resource exists to query descriptor size. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A ID3D12Resource is successfully queried. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0b802b2c1c7cea14ef49edc1fd9f8b6" name="ad0b802b2c1c7cea14ef49edc1fd9f8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b802b2c1c7cea14ef49edc1fd9f8b6">&#9670;&nbsp;</a></span>GetDepthStencil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::GetDepthStencil </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ppOutDepthStencil</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ID3D12Resource of depth stencil resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ppOutDepthStencil</td><td>Address of a ID3D12Resource* object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No ID3D12Resource exists to query descriptor size. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A ID3D12Resource is successfully queried. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb6049946fe69b3162c0519b3da53e4c" name="afb6049946fe69b3162c0519b3da53e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6049946fe69b3162c0519b3da53e4c">&#9670;&nbsp;</a></span>GetCurrentRenderTargetView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::GetCurrentRenderTargetView </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOutRenderTargetView</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the D3D12_CPU_DESCRIPTOR_HANDLE of current render target resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutRenderTargetView</td><td>Address of a D3D12_CPU_DESCRIPTOR_HANDLE object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No ID3D12DescriptorHeap exists to query descriptor size. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A D3D12_CPU_DESCRIPTOR_HANDLE is successfully queried. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5652ce5c38334e1767af8c6a8c8857b7" name="a5652ce5c38334e1767af8c6a8c8857b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5652ce5c38334e1767af8c6a8c8857b7">&#9670;&nbsp;</a></span>GetDepthStencilView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::GetDepthStencilView </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOutDepthStencilView</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the D3D12_CPU_DESCRIPTOR_HANDLE of the current depth stencil resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutDepthStencilView</td><td>Address of a D3D12_CPU_DESCRIPTOR_HANDLE object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No ID3D12DescriptorHeap exists to query descriptor size. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A D3D12_CPU_DESCRIPTOR_HANDLE is successfully queried. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a883e83f9ce787309af8ef0059f15d3b5" name="a883e83f9ce787309af8ef0059f15d3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883e83f9ce787309af8ef0059f15d3b5">&#9670;&nbsp;</a></span>StartFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::StartFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preparing the surface for a starting frame operation. </p>
<p >This method will perform synchronization between CPU and GPU, it will also transition internal swap chain resources to its proper state.</p>
<p >**NOTE: This is an optional method. The user can fully ignore this method however, if they do, they'll have to do the CPU-GPU syncrhonization to ensure there are no resource hazards/race conditions between the two processing units and also perform transitions for resources.**</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Internal command queue, command allocator, and command list is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>StartFrame operation has succeeded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a2ce40106f75985f8c53d28aa48720c" name="a5a2ce40106f75985f8c53d28aa48720c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2ce40106f75985f8c53d28aa48720c">&#9670;&nbsp;</a></span>EndFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX12Surface::EndFrame </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>VSync</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preparing the surface for a end frame operation. </p>
<p >This method will perform execution of the commands to the command queue, it will also transition internal swap chain resources to its proper state then present the swap chain's backbuffer</p>
<p >**NOTE: This is an optional method. The user can fully ignore this method however, if they do, they'll have to do the CPU-GPU syncrhonization to ensure there are no resource hazards/race conditions between the two processing units and also perform transitions for resources.**</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">VSync</td><td>boolean to specify whether or not to use VSync</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>The proxy is deallocated or the window object is referencing to has been deallocated </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Internal command queue, command allocator, and command list is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>StartFrame operation has succeeded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GRAPHICS</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html">GDirectX12Surface</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
