<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UniversalSwapBuffers()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html#a6a7fda7ba935e9fc22cd94ac47ebe886">GW::GRAPHICS::GOpenGLSurface</a></li>
<li>UnlockAsyncRead()&#160;:&#160;<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a37496feb2182a0991dbd01137a33193d">GW::CORE::GThreadShared</a></li>
<li>UnlockSyncWrite()&#160;:&#160;<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a6f895d663ced3beb6eeb4407b11ca94c">GW::CORE::GThreadShared</a></li>
<li>UnlockUpdateBufferRead()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a91f8633c867baef5c93e0cdbc5821d9e">GW::GRAPHICS::GRasterSurface</a></li>
<li>UnlockUpdateBufferWrite()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a8404cfab95a3c450c32ac0ed0cd91674">GW::GRAPHICS::GRasterSurface</a></li>
<li>Update3DListener()&#160;:&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#a9bc6040f4176914525d05ab64c085b6f">GW::AUDIO::GAudio3D</a></li>
<li>UpdateAttenuation()&#160;:&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music3_d.html#a59f15e2fcad222acd628878e166c8e43">GW::AUDIO::GMusic3D</a>, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#ad3d2834742e64663b25a73bd82f73225">GW::AUDIO::GSound3D</a></li>
<li>UpdatePosition()&#160;:&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music3_d.html#adf9c13abf19d20d857184188186e6a9f">GW::AUDIO::GMusic3D</a>, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#a2dcfe476a709638d72ebe648cced8d83">GW::AUDIO::GSound3D</a></li>
<li>UpdateSurface()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a5b0d10660557635f03ffc0e83cf7ac25">GW::GRAPHICS::GRasterSurface</a></li>
<li>UpdateSurfaceSubset()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a865c5fb39a27ab3eafd749758cd72c5e">GW::GRAPHICS::GRasterSurface</a></li>
<li>Upgrade()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a3dd42d0476c703921420a31429cc767d">GW::MATH::GMatrix</a>, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a198ede3fbbff9056068f4981511ce6a9">GW::MATH::GQuaternion</a>, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#aefe8446f4dbcf101a0fe2359f71eee7f">GW::MATH::GVector</a></li>
<li>Upgrade2()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a661b539bc5a92824a60eb08096d6a62c">GW::MATH2D::GMatrix2D</a>, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a7085a249e346f1023007f9bbb6e65793">GW::MATH2D::GVector2D</a></li>
<li>Upgrade3()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ab33f1488a806ec838c0c6f84f46a87d7">GW::MATH2D::GMatrix2D</a>, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ab0fdc513ad50ef8fafe5ba92b999c388">GW::MATH2D::GVector2D</a></li>
<li>USE_MASKING&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aa48c0d89fe5b3b175f6ebf04d0d4cb6b5">GW::GRAPHICS::GBlitter</a></li>
<li>USE_SOURCE_LAYERS&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aa40f468b51e8c598c493d8a8a6a807a1e">GW::GRAPHICS::GBlitter</a></li>
<li>USE_SOURCE_STENCILS&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aac7303c859203adb4b477fd983331b8db">GW::GRAPHICS::GBlitter</a></li>
<li>USE_TRANSFORMATIONS&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aa921759955a115dddd1fdfd55c9a82f8c">GW::GRAPHICS::GBlitter</a></li>
<li>USE_TRANSPARENCY&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aaa8afb5f867e51c01b31932a135aea7b4">GW::GRAPHICS::GBlitter</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
