<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IdentityD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a424d25263b562e5a6564401ec8de7f39">GW::MATH::GMatrix</a>, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a98ed47f1a177f4724950ce038920c27a">GW::MATH::GQuaternion</a></li>
<li>IdentityF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#af06a1f614fa83652b4e716e42feed542">GW::MATH::GMatrix</a>, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ab2120acbeb0fbdc40446811a0cda227e">GW::MATH::GQuaternion</a></li>
<li>ImplicitLineEquationD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#ac140626b0fcb4a35154b84901db86223">GW::MATH2D::GCollision2D</a></li>
<li>ImplicitLineEquationF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#ae87891e113b92b3d18e7e59422d2557a">GW::MATH2D::GCollision2D</a></li>
<li>ImportSource()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a04d494b026cfc2f4263ae840c2e09bb3">GW::GRAPHICS::GBlitter</a></li>
<li>ImportSourceComplex()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a4f72868706cc9cf3b3883529c56203ad">GW::GRAPHICS::GBlitter</a></li>
<li>IntersectAABBToAABBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#adc1a1303b227714907e5de8c6ca519e5">GW::MATH::GCollision</a></li>
<li>IntersectAABBToAABBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a0a12dd463f668ab46248a8060fac7889">GW::MATH::GCollision</a></li>
<li>IntersectCapsuleToAABBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#acf54daa47ae93173e86b02260d533319">GW::MATH::GCollision</a></li>
<li>IntersectCapsuleToAABBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a505214927c690c4d5d1670b9725fe5a1">GW::MATH::GCollision</a></li>
<li>IntersectCapsuleToCapsuleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa48aaedb0380e287b04189a9448ce1ac">GW::MATH::GCollision</a></li>
<li>IntersectCapsuleToCapsuleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a29e76a15e4485f916dd922027da21ad3">GW::MATH::GCollision</a></li>
<li>IntersectCapsuleToOBBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a43bd016c068d2b81e5db266ce709b280">GW::MATH::GCollision</a></li>
<li>IntersectCapsuleToOBBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aed32f241ea5ea7b66585089f2206e841">GW::MATH::GCollision</a></li>
<li>IntersectLineToAABBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#af9b42765a51a6e7349aa478b0793255a">GW::MATH::GCollision</a></li>
<li>IntersectLineToAABBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8f9b48b0c07257207ccee399f9d7122f">GW::MATH::GCollision</a></li>
<li>IntersectLineToCapsuleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a845199b430d05e2e77fdcb877e42d1bf">GW::MATH::GCollision</a></li>
<li>IntersectLineToCapsuleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8c58893c07d3271e6846eb18a0b0311a">GW::MATH::GCollision</a></li>
<li>IntersectLineToOBBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8c69f2c6dd6b0625c4553df72f3116fa">GW::MATH::GCollision</a></li>
<li>IntersectLineToOBBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a44a08d7d9dd65d4d8117e7cc48002c2f">GW::MATH::GCollision</a></li>
<li>IntersectLineToPlaneD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a73d7f2bb56e744ff3d8ca2e6427e1786">GW::MATH::GCollision</a></li>
<li>IntersectLineToPlaneF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8afaf6648ed999ebcb97b59a6bb50613">GW::MATH::GCollision</a></li>
<li>IntersectLineToSphereD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a2a627aece6c602ae600078ef8cda30e8">GW::MATH::GCollision</a></li>
<li>IntersectLineToSphereF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a99e0a855782f285e3996da89390520e9">GW::MATH::GCollision</a></li>
<li>IntersectLineToTriangleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a5de6e3c53bca476f3cdd54d4f5cb1091">GW::MATH::GCollision</a></li>
<li>IntersectLineToTriangleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#af7cd05279bd9df1d5f01c1ebda962003">GW::MATH::GCollision</a></li>
<li>IntersectRayToAABBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a63231fb24ba947586c47bf8fcc672462">GW::MATH::GCollision</a></li>
<li>IntersectRayToAABBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a2f564b9191b7afeef02a41541936ad02">GW::MATH::GCollision</a></li>
<li>IntersectRayToCapsuleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a528eeb6cfa172f62f0efd94cdb3a1ee4">GW::MATH::GCollision</a></li>
<li>IntersectRayToCapsuleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad5abf8a0c613c52d7c6e3f049f426e10">GW::MATH::GCollision</a></li>
<li>IntersectRayToOBBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#afda451883aac215ff88864536acb423d">GW::MATH::GCollision</a></li>
<li>IntersectRayToOBBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aeffae8a26b41ae0fb62753cf77b77f80">GW::MATH::GCollision</a></li>
<li>IntersectRayToPlaneD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad241e23573b234931c80a05d0aae690a">GW::MATH::GCollision</a></li>
<li>IntersectRayToPlaneF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a59c6b6be40d6f0eef42a618fb0d141a3">GW::MATH::GCollision</a></li>
<li>IntersectRayToSphereD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a1249e96f4b4780ba61aa27fcf5a42c80">GW::MATH::GCollision</a></li>
<li>IntersectRayToSphereF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a3c4501691e805b851d68d760d617dd89">GW::MATH::GCollision</a></li>
<li>IntersectRayToTriangleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a521f7b53003294ebcf7b11624e3f952d">GW::MATH::GCollision</a></li>
<li>IntersectRayToTriangleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a5e3d6d590967d9bd271011786eb63e39">GW::MATH::GCollision</a></li>
<li>IntersectSphereToAABBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a28f54bb8107fa24452777b98c969da9a">GW::MATH::GCollision</a></li>
<li>IntersectSphereToAABBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a07fe53238a6454a26b42bac81df85fd3">GW::MATH::GCollision</a></li>
<li>IntersectSphereToCapsuleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa9a4b49d6f7ed5442d3754605e42d19c">GW::MATH::GCollision</a></li>
<li>IntersectSphereToCapsuleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ab99a0eceb6748791e114997c936f29e2">GW::MATH::GCollision</a></li>
<li>IntersectSphereToOBBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ab0217d1bfb0e8f578584d46026497c07">GW::MATH::GCollision</a></li>
<li>IntersectSphereToOBBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a1a4bace7c588b1e0c4315c388d36f1ad">GW::MATH::GCollision</a></li>
<li>IntersectSphereToSphereD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a4336c9cd43c88781b5527dec2e075728">GW::MATH::GCollision</a></li>
<li>IntersectSphereToSphereF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ae3bd4d60bad10da12726a0d75cde06b8">GW::MATH::GCollision</a></li>
<li>Inverse2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ae7ad3711e8c17062fccd7e863164f50c">GW::MATH2D::GMatrix2D</a></li>
<li>Inverse2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ae571d2f31bdf5b880940d50304483c1a">GW::MATH2D::GMatrix2D</a></li>
<li>Inverse3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a73d87a521a502891088587ce4f3cb228">GW::MATH2D::GMatrix2D</a></li>
<li>Inverse3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a2fdad043fbb3f16a61f517875222c882">GW::MATH2D::GMatrix2D</a></li>
<li>InverseD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a5305f78ac85d179bdd36861767661a20">GW::MATH::GMatrix</a>, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a92bfe4bcc3e0fa6d1695cce44d1e6381">GW::MATH::GQuaternion</a></li>
<li>InverseF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ae0cac61afd4a19fd2dafa0e940816756">GW::MATH::GMatrix</a>, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#af910d32a575fb58807bb21edff083ff9">GW::MATH::GQuaternion</a></li>
<li>Invoke()&#160;:&#160;<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#aa4cc57e5081a949927d1306eeeeacb7a">GW::CORE::GEventReceiver</a>, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a96485ebdcfddb9c3e15e3b9c1556f995">GW::CORE::GEventResponder</a>, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html#adbaa5aadc75682ade76b801ee45e8fc2">GW::CORE::GLogic</a></li>
<li>IsConnected()&#160;:&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a9f5c5e889ea2cf8e17e64e4649c433b5">GW::INPUT::GController</a></li>
<li>IsFocus()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a7d9ed8b19dc4c5f7e9dd93701ce943a3">GW::SYSTEM::GWindow</a></li>
<li>IsFullscreen()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#af8bb7372c94d3ef5e42983265613c286">GW::SYSTEM::GWindow</a></li>
<li>isPlaying()&#160;:&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#a944865365f6e99374aacaaa037ff7f8b">GW::AUDIO::GMusic</a>, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a5e16c31fd8e057455fd50ba3edc54e52">GW::AUDIO::GSound</a></li>
<li>IsTriangleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#af2c73f5989fbcf72c6e7408c53f8c6f2">GW::MATH::GCollision</a></li>
<li>IsTriangleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8cc28164bbcd4a8e83123759895cb96c">GW::MATH::GCollision</a></li>
<li>IsVibrating()&#160;:&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a0dbb35de56fb78910f1c882dabe4d186">GW::INPUT::GController</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
