<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DeadZoneTypes&#160;:&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a027e7c369bd0b37949d3df255986f760">GW::INPUT::GController</a></li>
<li>DrawOptions&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092a">GW::GRAPHICS::GBlitter</a></li>
<li>Events&#160;:&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#ac7ba3d2a571b39b2f101c58e79769674">GW::AUDIO::GAudio3D</a>, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594">GW::AUDIO::GAudio</a>, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6e">GW::CORE::GEventGenerator</a>, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a08023093707c5e54bc5b6ec56b8c65e8">GW::GRAPHICS::GVulkanSurface</a>, <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8e">GW::INPUT::GBufferedInput</a>, <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a571539d6dfd766b0c1fb774286d24405">GW::INPUT::GController</a>, <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410">GW::SYSTEM::GConcurrent</a>, <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9181a6ad11f965c4fc71662dc51ba785">GW::SYSTEM::GDaemon</a>, <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139">GW::SYSTEM::GWindow</a></li>
<li>GCollisionCheck&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aaa1cd21a913c20e338cea128ae62eba5">GW::MATH::GCollision</a></li>
<li>GCollisionCheck2D&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a4be51ac1efb660fed9bc95edafcfe282">GW::MATH2D::GCollision2D</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
