<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Magnitude2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a6746c0d8c00780f5236c8f208cc111c4">GW::MATH2D::GVector2D</a></li>
<li>Magnitude2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a52c667ca665a4384df99cbe196b580d3">GW::MATH2D::GVector2D</a></li>
<li>Magnitude3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a6b6e1a14a7e4cfaa37ce769fd62c3191">GW::MATH2D::GVector2D</a></li>
<li>Magnitude3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a8c284765460d78522575849f4c3e3315">GW::MATH2D::GVector2D</a></li>
<li>MagnitudeD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ac55cf47ea7f928ff5491b974a7ac7f8d">GW::MATH::GQuaternion</a>, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a33afe34ec074897685a7977d625c7c31">GW::MATH::GVector</a></li>
<li>MagnitudeF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a5b73369f4ca5ef90bc5bac118c92ead7">GW::MATH::GQuaternion</a>, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#addb6b4330e85b3993ad113c823c14b62">GW::MATH::GVector</a></li>
<li>MakeRelative2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#af7c2dccce1cd5747ac1e064b76790504">GW::MATH2D::GMatrix2D</a></li>
<li>MakeRelative2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#af8593ae8eccc53cf475cd40b76b66d92">GW::MATH2D::GMatrix2D</a></li>
<li>MakeRelative3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#acd20827869ec3df7b20dbb96634cb5a8">GW::MATH2D::GMatrix2D</a></li>
<li>MakeRelative3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a242d421cea58376b3f421395b4eb2c72">GW::MATH2D::GMatrix2D</a></li>
<li>MakeRelativeD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a57d7d82d928e2828708433b7d2a0ede5">GW::MATH::GMatrix</a></li>
<li>MakeRelativeF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a0ea195cac9dd1e0a605d8cc5f957b1c6">GW::MATH::GMatrix</a></li>
<li>MakeSeparate2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a62f453f4b46ed21d47905a892272ba9f">GW::MATH2D::GMatrix2D</a></li>
<li>MakeSeparate2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a5481405344c1b17e94338cb1ce9a50be">GW::MATH2D::GMatrix2D</a></li>
<li>MakeSeparate3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a85a704bd05e407bf0fffa7af3a6cd437">GW::MATH2D::GMatrix2D</a></li>
<li>MakeSeparate3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a766644ea8c3a8002993604ad8483673a">GW::MATH2D::GMatrix2D</a></li>
<li>MakeSeparateD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a0c4f8a2830a19920e50270d8860b4869">GW::MATH::GMatrix</a></li>
<li>MakeSeparateF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a0ba359c4e857109ce235731d549aa959">GW::MATH::GMatrix</a></li>
<li>MatrixXVector2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ac10923101bfd4abd5166ea3a5103890e">GW::MATH2D::GMatrix2D</a></li>
<li>MatrixXVector2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#abc0290aea3ab2835ec5e8df6c768ee49">GW::MATH2D::GMatrix2D</a></li>
<li>MatrixXVector3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a18f94423360f3931c51d07df931b18be">GW::MATH2D::GMatrix2D</a></li>
<li>MatrixXVector3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#afebf4e2a5b75b295d35bc553563e1102">GW::MATH2D::GMatrix2D</a></li>
<li>Max()&#160;:&#160;<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a98c7316b978bed280c384a2f82af6f45">GW::CORE::GEventCache</a>, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#ad4699b87add4ac35055e9dc0add49b43">GW::CORE::GEventQueue</a></li>
<li>Maximize()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a06b5f092e742baca82a0bfc2cbaef153">GW::SYSTEM::GWindow</a></li>
<li>Minimize()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a2cced61a323dac10535904c3899563d8">GW::SYSTEM::GWindow</a></li>
<li>Mirror()&#160;:&#160;<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html#a6e112efa1f87f7d3bf3f04cbc72f24ed">GW::CORE::GInterface</a></li>
<li>Missed()&#160;:&#160;<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a31de9fd0e70ffba1d9fb165ca2789b39">GW::CORE::GEventCache</a>, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#ac8d7b23429e598346211c57dfa10a3f5">GW::CORE::GEventReceiver</a></li>
<li>MoveWindow()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a9fc043b893f26c35e6ba965adcc17edb">GW::SYSTEM::GWindow</a></li>
<li>Multiply2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a211da135bee86cf56193a73087e0f1bf">GW::MATH2D::GMatrix2D</a></li>
<li>Multiply2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#af960f4e7e9b192372ea8cf33237996d5">GW::MATH2D::GMatrix2D</a></li>
<li>Multiply3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a67a525f57c293698b42e2734507795d0">GW::MATH2D::GMatrix2D</a></li>
<li>Multiply3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a2fe80b53aa70ff2256f455f6085e2199">GW::MATH2D::GMatrix2D</a></li>
<li>MultiplyMatrixD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ab0ed97e77fd2e1fe71178d636727b2cb">GW::MATH::GMatrix</a></li>
<li>MultiplyMatrixF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a7afac70a27c922645210fa4ad11d93f1">GW::MATH::GMatrix</a></li>
<li>MultiplyNum2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a0f268f8a124c5618031f6f85de9a21cb">GW::MATH2D::GMatrix2D</a></li>
<li>MultiplyNum2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ae77acf2d66b9c3b930810cf4d2c5c63b">GW::MATH2D::GMatrix2D</a></li>
<li>MultiplyNum3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a117b317432378a018c273a7c8a3e54b4">GW::MATH2D::GMatrix2D</a></li>
<li>MultiplyNum3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a396b23c28dbfc737c897e4881d162a8c">GW::MATH2D::GMatrix2D</a></li>
<li>MultiplyNumD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#aa26fbf18599463b92f3b45f37c588576">GW::MATH::GMatrix</a></li>
<li>MultiplyNumF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a25e3b7ac3a330fff2790a989b7b2b9a0">GW::MATH::GMatrix</a></li>
<li>MultiplyQuaternionD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ad4ee119d4afd69cee53aa3910a4a8626">GW::MATH::GQuaternion</a></li>
<li>MultiplyQuaternionF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a2ed0bf27d6e9eb13ce795247a7f84340">GW::MATH::GQuaternion</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
