<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VectorXMatrix2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a2822fe1840e3abcffa86f46ee34b9d6f">GW::MATH2D::GVector2D</a></li>
<li>VectorXMatrix2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a5d17a70f9f50e5d19eb00ceb9e58a1d3">GW::MATH2D::GVector2D</a></li>
<li>VectorXMatrix3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#aaf5f4f8d20f8b3c599df6d321ceb59e8">GW::MATH2D::GVector2D</a></li>
<li>VectorXMatrix3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ac97b5d3723c00404f32be79fc2b75586">GW::MATH2D::GVector2D</a></li>
<li>VectorXMatrixD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#aa5d0b60f6d1cd985434f0f40ee8a6ff8">GW::MATH::GMatrix</a>, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a1966f3e6400c51c60fe6ee65133391f3">GW::MATH::GVector</a></li>
<li>VectorXMatrixF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a676f886a4e20d5c9ae0d57ed2ecc4b14">GW::MATH::GMatrix</a>, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#acf9048e15f07e982573df0ff4ed67661">GW::MATH::GVector</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
