<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GControllerCodes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___g_controller_codes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">GControllerCodes</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga33a66ce8c26095e0a80474845cbeb7f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#ga33a66ce8c26095e0a80474845cbeb7f5">G_SOUTH_BTN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga33a66ce8c26095e0a80474845cbeb7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d53baf7a972501bb6b4e7d85517c9f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#ga6d53baf7a972501bb6b4e7d85517c9f8">G_EAST_BTN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6d53baf7a972501bb6b4e7d85517c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976aa8189af70edba7e9dff43fcd8d76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#ga976aa8189af70edba7e9dff43fcd8d76">G_NORTH_BTN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga976aa8189af70edba7e9dff43fcd8d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5532c731d8f39b908f478310853aad6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#ga5532c731d8f39b908f478310853aad6d">G_WEST_BTN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5532c731d8f39b908f478310853aad6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad42386409d94e6f199e9cdb18d9c1480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#gad42386409d94e6f199e9cdb18d9c1480">G_LEFT_SHOULDER_BTN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gad42386409d94e6f199e9cdb18d9c1480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0f9cc0d3af06217077764c1b16683b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#ga0b0f9cc0d3af06217077764c1b16683b">G_RIGHT_SHOULDER_BTN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga0b0f9cc0d3af06217077764c1b16683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b3ae16bfcd92e98867d8fbb9f98a5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#gad6b3ae16bfcd92e98867d8fbb9f98a5f">G_LEFT_TRIGGER_AXIS</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gad6b3ae16bfcd92e98867d8fbb9f98a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe880ed588eb7bbf21bd96e01080f694"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#gafe880ed588eb7bbf21bd96e01080f694">G_RIGHT_TRIGGER_AXIS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gafe880ed588eb7bbf21bd96e01080f694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a92489d4e33960d2910b984428b77e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#ga33a92489d4e33960d2910b984428b77e">G_DPAD_LEFT_BTN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga33a92489d4e33960d2910b984428b77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44d68d1c32a95d94f272fcc8139b77a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#gab44d68d1c32a95d94f272fcc8139b77a">G_DPAD_RIGHT_BTN</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gab44d68d1c32a95d94f272fcc8139b77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47ef380773e07185485941a160745ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#ga47ef380773e07185485941a160745ded">G_DPAD_UP_BTN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga47ef380773e07185485941a160745ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747b6eb5d078be38867dcabc4c6a88af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#ga747b6eb5d078be38867dcabc4c6a88af">G_DPAD_DOWN_BTN</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga747b6eb5d078be38867dcabc4c6a88af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22555daad3697d4003178093dd1194f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#gaa22555daad3697d4003178093dd1194f">G_LEFT_THUMB_BTN</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaa22555daad3697d4003178093dd1194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf666e514481a96604c52886d55cbee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#gacf666e514481a96604c52886d55cbee9">G_RIGHT_THUMB_BTN</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gacf666e514481a96604c52886d55cbee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044fa2cc79521ed32dafcafded61a2e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#ga044fa2cc79521ed32dafcafded61a2e1">G_START_BTN</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga044fa2cc79521ed32dafcafded61a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b0ef9473043f36ee1b415be5caffc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#ga32b0ef9473043f36ee1b415be5caffc3">G_SELECT_BTN</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga32b0ef9473043f36ee1b415be5caffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0eb24cb412e941558aab0ee139f38df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#gac0eb24cb412e941558aab0ee139f38df">G_LX_AXIS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gac0eb24cb412e941558aab0ee139f38df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83e77a0edafe911b0a67ef4c367ce01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#gac83e77a0edafe911b0a67ef4c367ce01">G_LY_AXIS</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gac83e77a0edafe911b0a67ef4c367ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d272f7054d73a252d20a5a44e61f734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#ga5d272f7054d73a252d20a5a44e61f734">G_RX_AXIS</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga5d272f7054d73a252d20a5a44e61f734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc291490b010ab97dfe1d117aaf17db6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#gafc291490b010ab97dfe1d117aaf17db6">G_RY_AXIS</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:gafc291490b010ab97dfe1d117aaf17db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3374b2cae10593e4e01297b2f3faad2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_controller_codes.html#ga3374b2cae10593e4e01297b2f3faad2f">G_UNKNOWN_INPUT</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:ga3374b2cae10593e4e01297b2f3faad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga33a66ce8c26095e0a80474845cbeb7f5" name="ga33a66ce8c26095e0a80474845cbeb7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33a66ce8c26095e0a80474845cbeb7f5">&#9670;&nbsp;</a></span>G_SOUTH_BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_SOUTH_BTN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00159">159</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="ga6d53baf7a972501bb6b4e7d85517c9f8" name="ga6d53baf7a972501bb6b4e7d85517c9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d53baf7a972501bb6b4e7d85517c9f8">&#9670;&nbsp;</a></span>G_EAST_BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_EAST_BTN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00160">160</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="ga976aa8189af70edba7e9dff43fcd8d76" name="ga976aa8189af70edba7e9dff43fcd8d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga976aa8189af70edba7e9dff43fcd8d76">&#9670;&nbsp;</a></span>G_NORTH_BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_NORTH_BTN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00161">161</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="ga5532c731d8f39b908f478310853aad6d" name="ga5532c731d8f39b908f478310853aad6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5532c731d8f39b908f478310853aad6d">&#9670;&nbsp;</a></span>G_WEST_BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_WEST_BTN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00162">162</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="gad42386409d94e6f199e9cdb18d9c1480" name="gad42386409d94e6f199e9cdb18d9c1480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad42386409d94e6f199e9cdb18d9c1480">&#9670;&nbsp;</a></span>G_LEFT_SHOULDER_BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_LEFT_SHOULDER_BTN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00163">163</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="ga0b0f9cc0d3af06217077764c1b16683b" name="ga0b0f9cc0d3af06217077764c1b16683b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b0f9cc0d3af06217077764c1b16683b">&#9670;&nbsp;</a></span>G_RIGHT_SHOULDER_BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_RIGHT_SHOULDER_BTN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00164">164</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="gad6b3ae16bfcd92e98867d8fbb9f98a5f" name="gad6b3ae16bfcd92e98867d8fbb9f98a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6b3ae16bfcd92e98867d8fbb9f98a5f">&#9670;&nbsp;</a></span>G_LEFT_TRIGGER_AXIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_LEFT_TRIGGER_AXIS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00165">165</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="gafe880ed588eb7bbf21bd96e01080f694" name="gafe880ed588eb7bbf21bd96e01080f694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe880ed588eb7bbf21bd96e01080f694">&#9670;&nbsp;</a></span>G_RIGHT_TRIGGER_AXIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_RIGHT_TRIGGER_AXIS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00166">166</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="ga33a92489d4e33960d2910b984428b77e" name="ga33a92489d4e33960d2910b984428b77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33a92489d4e33960d2910b984428b77e">&#9670;&nbsp;</a></span>G_DPAD_LEFT_BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_DPAD_LEFT_BTN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00167">167</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="gab44d68d1c32a95d94f272fcc8139b77a" name="gab44d68d1c32a95d94f272fcc8139b77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab44d68d1c32a95d94f272fcc8139b77a">&#9670;&nbsp;</a></span>G_DPAD_RIGHT_BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_DPAD_RIGHT_BTN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00168">168</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="ga47ef380773e07185485941a160745ded" name="ga47ef380773e07185485941a160745ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47ef380773e07185485941a160745ded">&#9670;&nbsp;</a></span>G_DPAD_UP_BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_DPAD_UP_BTN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00169">169</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="ga747b6eb5d078be38867dcabc4c6a88af" name="ga747b6eb5d078be38867dcabc4c6a88af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga747b6eb5d078be38867dcabc4c6a88af">&#9670;&nbsp;</a></span>G_DPAD_DOWN_BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_DPAD_DOWN_BTN&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00170">170</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="gaa22555daad3697d4003178093dd1194f" name="gaa22555daad3697d4003178093dd1194f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa22555daad3697d4003178093dd1194f">&#9670;&nbsp;</a></span>G_LEFT_THUMB_BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_LEFT_THUMB_BTN&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00171">171</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="gacf666e514481a96604c52886d55cbee9" name="gacf666e514481a96604c52886d55cbee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf666e514481a96604c52886d55cbee9">&#9670;&nbsp;</a></span>G_RIGHT_THUMB_BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_RIGHT_THUMB_BTN&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00172">172</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="ga044fa2cc79521ed32dafcafded61a2e1" name="ga044fa2cc79521ed32dafcafded61a2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga044fa2cc79521ed32dafcafded61a2e1">&#9670;&nbsp;</a></span>G_START_BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_START_BTN&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00173">173</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="ga32b0ef9473043f36ee1b415be5caffc3" name="ga32b0ef9473043f36ee1b415be5caffc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32b0ef9473043f36ee1b415be5caffc3">&#9670;&nbsp;</a></span>G_SELECT_BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_SELECT_BTN&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00174">174</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="gac0eb24cb412e941558aab0ee139f38df" name="gac0eb24cb412e941558aab0ee139f38df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0eb24cb412e941558aab0ee139f38df">&#9670;&nbsp;</a></span>G_LX_AXIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_LX_AXIS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00175">175</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="gac83e77a0edafe911b0a67ef4c367ce01" name="gac83e77a0edafe911b0a67ef4c367ce01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac83e77a0edafe911b0a67ef4c367ce01">&#9670;&nbsp;</a></span>G_LY_AXIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_LY_AXIS&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00176">176</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="ga5d272f7054d73a252d20a5a44e61f734" name="ga5d272f7054d73a252d20a5a44e61f734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d272f7054d73a252d20a5a44e61f734">&#9670;&nbsp;</a></span>G_RX_AXIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_RX_AXIS&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00177">177</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="gafc291490b010ab97dfe1d117aaf17db6" name="gafc291490b010ab97dfe1d117aaf17db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc291490b010ab97dfe1d117aaf17db6">&#9670;&nbsp;</a></span>G_RY_AXIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_RY_AXIS&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00178">178</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
<a id="ga3374b2cae10593e4e01297b2f3faad2f" name="ga3374b2cae10593e4e01297b2f3faad2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3374b2cae10593e4e01297b2f3faad2f">&#9670;&nbsp;</a></span>G_UNKNOWN_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_UNKNOWN_INPUT&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_input_defines_8h_source.html#l00179">179</a> of file <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
