<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html" target="_self">GW::GRAPHICS::GBlitter::DrawInstruction</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">GW::AUDIO::GAudio3D::EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">GW::AUDIO::GAudio::EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">GW::CORE::GEventGenerator::EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">GW::GRAPHICS::GVulkanSurface::EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">GW::INPUT::GBufferedInput::EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">GW::INPUT::GController::EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">GW::SYSTEM::GConcurrent::EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">GW::SYSTEM::GDaemon::EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">GW::SYSTEM::GWindow::EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_d.html" target="_self">GW::MATH::GAABBCED</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_f.html" target="_self">GW::MATH::GAABBCEF</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_m_m_d.html" target="_self">GW::MATH::GAABBMMD</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_m_m_f.html" target="_self">GW::MATH::GAABBMMF</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_d.html" target="_self">GW::MATH2D::GBARYCENTRICD</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_f.html" target="_self">GW::MATH2D::GBARYCENTRICF</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_d.html" target="_self">GW::MATH2D::GCAPSULE2D</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_f.html" target="_self">GW::MATH2D::GCAPSULE2F</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_c_a_p_s_u_l_e_d.html" target="_self">GW::MATH::GCAPSULED</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_c_a_p_s_u_l_e_f.html" target="_self">GW::MATH::GCAPSULEF</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_d.html" target="_self">GW::MATH2D::GCIRCLE2D</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_f.html" target="_self">GW::MATH2D::GCIRCLE2F</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_g_event.html" target="_self">GW::GEvent</a></td><td class="desc">Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceiver. (Observer pattern) </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_d.html" target="_self">GW::MATH2D::GLINE2D</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_f.html" target="_self">GW::MATH2D::GLINE2F</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_l_i_n_e_d.html" target="_self">GW::MATH::GLINED</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_l_i_n_e_f.html" target="_self">GW::MATH::GLINEF</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_d.html" target="_self">GW::MATH2D::GMATRIX2D</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_f.html" target="_self">GW::MATH2D::GMATRIX2F</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_d.html" target="_self">GW::MATH2D::GMATRIX3D</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_f.html" target="_self">GW::MATH2D::GMATRIX3F</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_m_a_t_r_i_x_d.html" target="_self">GW::MATH::GMATRIXD</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_m_a_t_r_i_x_f.html" target="_self">GW::MATH::GMATRIXF</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_o_b_b_d.html" target="_self">GW::MATH::GOBBD</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_o_b_b_f.html" target="_self">GW::MATH::GOBBF</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_p_l_a_n_e_d.html" target="_self">GW::MATH::GPLANED</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_p_l_a_n_e_f.html" target="_self">GW::MATH::GPLANEF</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GAudio3DInterface, I::GAudio3DImplementation &gt;</b></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html" target="_self">GW::AUDIO::GAudio3D</a></td><td class="desc">A Gateware interface that handles spacial sounds and music </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GAudioInterface, I::GAudioImplementation &gt;</b></td><td class="desc"></td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" target="_self">GW::AUDIO::GAudio</a></td><td class="desc">A Gateware interface that handles sounds and music </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GBlitterInterface, I::GBlitterImplementation, unsigned short, unsigned short &gt;</b></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html" target="_self">GW::GRAPHICS::GBlitter</a></td><td class="desc">A Gateware interface that allows defining tiles from pixel data sources and drawing them to an offscreen bitmap via tiled rendering </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GBufferedInputInterface, I::GBufferedInputImplementation, GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE &gt;</b></td><td class="desc"></td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html" target="_self">GW::INPUT::GBufferedInput</a></td><td class="desc">A Multi-threaded buffered input library. Register with a <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html" title="A Multi-threaded buffered input library. Register with a GBufferedInput to receive mouse and keyboard...">GBufferedInput</a> to receive mouse and keyboard events </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GCollision2DInterface, I::GCollision2DImplementation &gt;</b></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html" target="_self">GW::MATH2D::GCollision2D</a></td><td class="desc">A Gateware interface that handles all 2D collision functions </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GCollisionInterface, I::GCollisionImplementation &gt;</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html" target="_self">GW::MATH::GCollision</a></td><td class="desc">A Gateware interface that handles all collision functions </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GConcurrentInterface, I::GConcurrentImplementation, bool &gt;</b></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html" target="_self">GW::SYSTEM::GConcurrent</a></td><td class="desc">This Proxy is a simple way to send work to other threads and wait or be informed that it has been completed </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GControllerInterface, I::GControllerImplementation &gt;</b></td><td class="desc"></td></tr>
<tr id="row_44_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html" target="_self">GW::INPUT::GController</a></td><td class="desc">A multi-threaded controller input library </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GDaemonInterface, I::GDaemonImplementation, unsigned int, std::function&lt; void()&gt; &gt;</b></td><td class="desc"></td></tr>
<tr id="row_45_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html" target="_self">GW::SYSTEM::GDaemon</a></td><td class="desc">This Proxy is a simple way to schedule &amp; monitor recurring background operations </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GDirectX11SurfaceInterface, I::GDirectX11SurfaceImplementation, GW::SYSTEM::GWindow, unsigned long long &gt;</b></td><td class="desc"></td></tr>
<tr id="row_46_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html" target="_self">GW::GRAPHICS::GDirectX11Surface</a></td><td class="desc">A Gateware interface that initializes a DirectX11 rendering surface and manages it's core resources </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GDirectX12SurfaceInterface, I::GDirectX12SurfaceImplementation, GW::SYSTEM::GWindow, unsigned long long &gt;</b></td><td class="desc"></td></tr>
<tr id="row_47_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html" target="_self">GW::GRAPHICS::GDirectX12Surface</a></td><td class="desc">A Gateware interface that initializes a DirectX12 rendering surface and manages it's core resources </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GEventCacheInterface, I::GEventCacheImplementation, unsigned int &gt;</b></td><td class="desc"></td></tr>
<tr id="row_48_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" target="_self">GW::CORE::GEventCache</a></td><td class="desc">A Proxy class that can be used to record and playback GEvents captured from GEventGenerators </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GEventGeneratorInterface, I::GEventGeneratorImplementation &gt;</b></td><td class="desc"></td></tr>
<tr id="row_49_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" target="_self">GW::CORE::GEventGenerator</a></td><td class="desc">A Proximity class that can be used to broadcast GEvents to GEventReceivers </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_50_" class="arrow" onclick="toggleFolder('50_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GEventQueueInterface, I::GEventQueueImplementation, unsigned int, GEventGenerator, const std::function&lt; void()&gt; &gt;</b></td><td class="desc"></td></tr>
<tr id="row_50_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html" target="_self">GW::CORE::GEventQueue</a></td><td class="desc">A Proxy class that can be used to record multiple Events for later inspection </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GEventReceiverInterface, I::GEventReceiverImplementation, GEventGenerator, std::function&lt; void()&gt; &gt;</b></td><td class="desc"></td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html" target="_self">GW::CORE::GEventReceiver</a></td><td class="desc">A Proxy/Functor class that can be used to listen for Events </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GEventResponderInterface, I::GEventResponderImplementation, std::function&lt; void(const GEvent &amp;)&gt; &gt;</b></td><td class="desc"></td></tr>
<tr id="row_52_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html" target="_self">GW::CORE::GEventResponder</a></td><td class="desc">A Proxy/Functor class that can be used to immediately respond to a <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a>'s events </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GFileInterface, I::GFileImplementation &gt;</b></td><td class="desc"></td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html" target="_self">GW::SYSTEM::GFile</a></td><td class="desc">Cross platform FileIO/Directory handling </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_54_" class="arrow" onclick="toggleFolder('54_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GInputInterface, I::GInputImplementation, SYSTEM::UNIVERSAL_WINDOW_HANDLE &gt;</b></td><td class="desc"></td></tr>
<tr id="row_54_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html" target="_self">GW::INPUT::GInput</a></td><td class="desc">A Gateware interface that handles high-speed keyboard and mouse input </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_55_" class="arrow" onclick="toggleFolder('55_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GInterfaceInterface, I::GInterfaceImplementation &gt;</b></td><td class="desc"></td></tr>
<tr id="row_55_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html" target="_self">GW::CORE::GInterface</a></td><td class="desc">A Proximity class that can be used to safely store and access ANY Gateware object </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GLogicInterface, I::GLogicImplementation, std::function&lt; void()&gt; &gt;</b></td><td class="desc"></td></tr>
<tr id="row_56_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html" target="_self">GW::CORE::GLogic</a></td><td class="desc">A Proxy/Functor class that can be used to safely store and invoke stored routines/handlers </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_57_" class="arrow" onclick="toggleFolder('57_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GLogInterface, I::GLogImplementation, const char *const &gt;</b></td><td class="desc"></td></tr>
<tr id="row_57_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html" target="_self">GW::SYSTEM::GLog</a></td><td class="desc">Cross platform threadsafe logger </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_58_" class="arrow" onclick="toggleFolder('58_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GMatrix2DInterface, I::GMatrix2DImplementation &gt;</b></td><td class="desc"></td></tr>
<tr id="row_58_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html" target="_self">GW::MATH2D::GMatrix2D</a></td><td class="desc">A Gateware interface that handles 2D Matrix functions </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_59_" class="arrow" onclick="toggleFolder('59_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GMatrixInterface, I::GMatrixImplementation &gt;</b></td><td class="desc"></td></tr>
<tr id="row_59_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html" target="_self">GW::MATH::GMatrix</a></td><td class="desc">A Gateware interface that handles matrix functions </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_60_" class="arrow" onclick="toggleFolder('60_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GMusic3DInterface, I::GMusic3DImplementation, const char *, float, float, GW::AUDIO::GATTENUATION, GW::AUDIO::GAudio3D &gt;</b></td><td class="desc"></td></tr>
<tr id="row_60_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music3_d.html" target="_self">GW::AUDIO::GMusic3D</a></td><td class="desc">A Gateware interface that handles spacial music </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_61_" class="arrow" onclick="toggleFolder('61_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GMusicInterface, I::GMusicImplementation, const char *, GAudio, float &gt;</b></td><td class="desc"></td></tr>
<tr id="row_61_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html" target="_self">GW::AUDIO::GMusic</a></td><td class="desc">A Gateware internal interface that handles music </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_62_" class="arrow" onclick="toggleFolder('62_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GOpenGLSurfaceInterface, I::GOpenGLSurfaceImplementation, GW::SYSTEM::GWindow, unsigned long long &gt;</b></td><td class="desc"></td></tr>
<tr id="row_62_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html" target="_self">GW::GRAPHICS::GOpenGLSurface</a></td><td class="desc">A Gateware interface that initializes an OpenGL rendering surface and manages it's core resources </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="toggleFolder('63_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GQuaternionInterface, I::GQuaternionImplementation &gt;</b></td><td class="desc"></td></tr>
<tr id="row_63_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html" target="_self">GW::MATH::GQuaternion</a></td><td class="desc">A Gateware interface that handles quaternion functions </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_64_" class="arrow" onclick="toggleFolder('64_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GRasterSurfaceInterface, I::GRasterSurfaceImplementation, GW::SYSTEM::GWindow &gt;</b></td><td class="desc"></td></tr>
<tr id="row_64_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html" target="_self">GW::GRAPHICS::GRasterSurface</a></td><td class="desc">A Gateware interface that allows efficiently drawing a raster to a window </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_65_" class="arrow" onclick="toggleFolder('65_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GSound3DInterface, I::GSound3DImplementation, const char *, float, float, GW::AUDIO::GATTENUATION, GW::AUDIO::GAudio3D &gt;</b></td><td class="desc"></td></tr>
<tr id="row_65_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html" target="_self">GW::AUDIO::GSound3D</a></td><td class="desc">A Gateware interface that handles spacial sounds </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_66_" class="arrow" onclick="toggleFolder('66_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GSoundInterface, I::GSoundImplementation, const char *, GAudio, float &gt;</b></td><td class="desc"></td></tr>
<tr id="row_66_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html" target="_self">GW::AUDIO::GSound</a></td><td class="desc">A Gateware internal interface that handles sounds </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_67_" class="arrow" onclick="toggleFolder('67_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GThreadSharedInterface, I::GThreadSharedImplementation &gt;</b></td><td class="desc"></td></tr>
<tr id="row_67_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html" target="_self">GW::CORE::GThreadShared</a></td><td class="desc">A Proxy class that can be used to lock &amp; unlock an asynchronus resource </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_68_" class="arrow" onclick="toggleFolder('68_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GVector2DInterface, I::GVector2DImplementation &gt;</b></td><td class="desc"></td></tr>
<tr id="row_68_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html" target="_self">GW::MATH2D::GVector2D</a></td><td class="desc">A Gateware interface that handles all 2D vector functions </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_69_" class="arrow" onclick="toggleFolder('69_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GVectorInterface, I::GVectorImplementation &gt;</b></td><td class="desc"></td></tr>
<tr id="row_69_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html" target="_self">GW::MATH::GVector</a></td><td class="desc">A Gateware interface that handles all vector functions </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_70_" class="arrow" onclick="toggleFolder('70_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GVulkanSurfaceInterface, I::GVulkanSurfaceImplementation, GW::SYSTEM::GWindow, unsigned long long &gt;</b></td><td class="desc"></td></tr>
<tr id="row_70_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html" target="_self">GW::GRAPHICS::GVulkanSurface</a></td><td class="desc">A Gateware interface that initializes a Vulkan rendering surface and manages it's core resources </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_71_" class="arrow" onclick="toggleFolder('71_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GW::I::GProxy&lt; I::GWindowInterface, I::GWindowImplementation, int, int, int, int, GW::SYSTEM::GWindowStyle &gt;</b></td><td class="desc"></td></tr>
<tr id="row_71_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html" target="_self">GW::SYSTEM::GWindow</a></td><td class="desc">A Gateware interface that creates a window and handles its properties </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_q_u_a_t_e_r_n_i_o_n_d.html" target="_self">GW::MATH::GQUATERNIOND</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_q_u_a_t_e_r_n_i_o_n_f.html" target="_self">GW::MATH::GQUATERNIONF</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_d.html" target="_self">GW::MATH2D::GRAY2D</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_f.html" target="_self">GW::MATH2D::GRAY2F</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_r_a_y_d.html" target="_self">GW::MATH::GRAYD</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_r_a_y_f.html" target="_self">GW::MATH::GRAYF</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_d.html" target="_self">GW::MATH2D::GRECTANGLE2D</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_f.html" target="_self">GW::MATH2D::GRECTANGLE2F</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_s_p_h_e_r_e_d.html" target="_self">GW::MATH::GSPHERED</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_s_p_h_e_r_e_f.html" target="_self">GW::MATH::GSPHEREF</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_t_r_i_a_n_g_l_e_d.html" target="_self">GW::MATH::GTRIANGLED</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_t_r_i_a_n_g_l_e_f.html" target="_self">GW::MATH::GTRIANGLEF</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html" target="_self">GW::MATH2D::GVECTOR2D</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html" target="_self">GW::MATH2D::GVECTOR2F</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html" target="_self">GW::MATH2D::GVECTOR3D</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html" target="_self">GW::MATH2D::GVECTOR3F</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html" target="_self">GW::MATH::GVECTORD</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html" target="_self">GW::MATH::GVECTORF</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html" target="_self">GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html" target="_self">GW::GRAPHICS::GBlitter::TileDefinition</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html" target="_self">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
