<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaces.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Namespace List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_w.html" target="_self">GW</a></td><td class="desc">The core namespace to which all Gateware interfaces/structures/defines must belong </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html" target="_self">AUDIO</a></td><td class="desc">The namespace to which all Gateware audio libraries must belong </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" target="_self">GAudio</a></td><td class="desc">A Gateware interface that handles sounds and music </td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html" target="_self">GAudio3D</a></td><td class="desc">A Gateware interface that handles spacial sounds and music </td></tr>
<tr id="row_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html" target="_self">GMusic</a></td><td class="desc">A Gateware internal interface that handles music </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music3_d.html" target="_self">GMusic3D</a></td><td class="desc">A Gateware interface that handles spacial music </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html" target="_self">GSound</a></td><td class="desc">A Gateware internal interface that handles sounds </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html" target="_self">GSound3D</a></td><td class="desc">A Gateware interface that handles spacial sounds </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_w_1_1_c_o_r_e.html" target="_self">CORE</a></td><td class="desc">The core namespace to which all Gateware fundamental interfaces must belong </td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" target="_self">GEventCache</a></td><td class="desc">A Proxy class that can be used to record and playback GEvents captured from GEventGenerators </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" target="_self">GEventGenerator</a></td><td class="desc">A Proximity class that can be used to broadcast GEvents to GEventReceivers </td></tr>
<tr id="row_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html" target="_self">GEventQueue</a></td><td class="desc">A Proxy class that can be used to record multiple Events for later inspection </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html" target="_self">GEventReceiver</a></td><td class="desc">A Proxy/Functor class that can be used to listen for Events </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html" target="_self">GEventResponder</a></td><td class="desc">A Proxy/Functor class that can be used to immediately respond to a <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a>'s events </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html" target="_self">GInterface</a></td><td class="desc">A Proximity class that can be used to safely store and access ANY Gateware object </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html" target="_self">GLogic</a></td><td class="desc">A Proxy/Functor class that can be used to safely store and invoke stored routines/handlers </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html" target="_self">GThreadShared</a></td><td class="desc">A Proxy class that can be used to lock &amp; unlock an asynchronus resource </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html" target="_self">GRAPHICS</a></td><td class="desc">The namespace to which all Gateware Graphics library interfaces must belong </td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html" target="_self">GBlitter</a></td><td class="desc">A Gateware interface that allows defining tiles from pixel data sources and drawing them to an offscreen bitmap via tiled rendering </td></tr>
<tr id="row_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html" target="_self">DrawInstruction</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html" target="_self">TileDefinition</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html" target="_self">GDirectX11Surface</a></td><td class="desc">A Gateware interface that initializes a DirectX11 rendering surface and manages it's core resources </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html" target="_self">GDirectX12Surface</a></td><td class="desc">A Gateware interface that initializes a DirectX12 rendering surface and manages it's core resources </td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html" target="_self">GOpenGLSurface</a></td><td class="desc">A Gateware interface that initializes an OpenGL rendering surface and manages it's core resources </td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html" target="_self">GRasterSurface</a></td><td class="desc">A Gateware interface that allows efficiently drawing a raster to a window </td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_5_" class="arrow" onclick="toggleFolder('0_2_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html" target="_self">GVulkanSurface</a></td><td class="desc">A Gateware interface that initializes a Vulkan rendering surface and manages it's core resources </td></tr>
<tr id="row_0_2_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html" target="_self">GVulkanSurfaceQueryInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_w_1_1_i_n_p_u_t.html" target="_self">INPUT</a></td><td class="desc">The namespace to which all Gateware Input interfaces must belong </td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html" target="_self">GBufferedInput</a></td><td class="desc">A Multi-threaded buffered input library. Register with a <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html" title="A Multi-threaded buffered input library. Register with a GBufferedInput to receive mouse and keyboard...">GBufferedInput</a> to receive mouse and keyboard events </td></tr>
<tr id="row_0_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html" target="_self">GController</a></td><td class="desc">A multi-threaded controller input library </td></tr>
<tr id="row_0_3_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html" target="_self">GInput</a></td><td class="desc">A Gateware interface that handles high-speed keyboard and mouse input </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_w_1_1_m_a_t_h.html" target="_self">MATH</a></td><td class="desc">The core namespace to which all Gateware fundamental interfaces must belong </td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_d.html" target="_self">GAABBCED</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_f.html" target="_self">GAABBCEF</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_m_m_d.html" target="_self">GAABBMMD</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_m_m_f.html" target="_self">GAABBMMF</a></td><td class="desc"></td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_c_a_p_s_u_l_e_d.html" target="_self">GCAPSULED</a></td><td class="desc"></td></tr>
<tr id="row_0_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_c_a_p_s_u_l_e_f.html" target="_self">GCAPSULEF</a></td><td class="desc"></td></tr>
<tr id="row_0_4_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html" target="_self">GCollision</a></td><td class="desc">A Gateware interface that handles all collision functions </td></tr>
<tr id="row_0_4_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_l_i_n_e_d.html" target="_self">GLINED</a></td><td class="desc"></td></tr>
<tr id="row_0_4_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_l_i_n_e_f.html" target="_self">GLINEF</a></td><td class="desc"></td></tr>
<tr id="row_0_4_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html" target="_self">GMatrix</a></td><td class="desc">A Gateware interface that handles matrix functions </td></tr>
<tr id="row_0_4_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_m_a_t_r_i_x_d.html" target="_self">GMATRIXD</a></td><td class="desc"></td></tr>
<tr id="row_0_4_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_m_a_t_r_i_x_f.html" target="_self">GMATRIXF</a></td><td class="desc"></td></tr>
<tr id="row_0_4_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_o_b_b_d.html" target="_self">GOBBD</a></td><td class="desc"></td></tr>
<tr id="row_0_4_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_o_b_b_f.html" target="_self">GOBBF</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_p_l_a_n_e_d.html" target="_self">GPLANED</a></td><td class="desc"></td></tr>
<tr id="row_0_4_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_p_l_a_n_e_f.html" target="_self">GPLANEF</a></td><td class="desc"></td></tr>
<tr id="row_0_4_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html" target="_self">GQuaternion</a></td><td class="desc">A Gateware interface that handles quaternion functions </td></tr>
<tr id="row_0_4_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_q_u_a_t_e_r_n_i_o_n_d.html" target="_self">GQUATERNIOND</a></td><td class="desc"></td></tr>
<tr id="row_0_4_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_q_u_a_t_e_r_n_i_o_n_f.html" target="_self">GQUATERNIONF</a></td><td class="desc"></td></tr>
<tr id="row_0_4_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_r_a_y_d.html" target="_self">GRAYD</a></td><td class="desc"></td></tr>
<tr id="row_0_4_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_r_a_y_f.html" target="_self">GRAYF</a></td><td class="desc"></td></tr>
<tr id="row_0_4_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_s_p_h_e_r_e_d.html" target="_self">GSPHERED</a></td><td class="desc"></td></tr>
<tr id="row_0_4_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_s_p_h_e_r_e_f.html" target="_self">GSPHEREF</a></td><td class="desc"></td></tr>
<tr id="row_0_4_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_t_r_i_a_n_g_l_e_d.html" target="_self">GTRIANGLED</a></td><td class="desc"></td></tr>
<tr id="row_0_4_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_t_r_i_a_n_g_l_e_f.html" target="_self">GTRIANGLEF</a></td><td class="desc"></td></tr>
<tr id="row_0_4_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html" target="_self">GVector</a></td><td class="desc">A Gateware interface that handles all vector functions </td></tr>
<tr id="row_0_4_26_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html" target="_self">GVECTORD</a></td><td class="desc"></td></tr>
<tr id="row_0_4_27_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html" target="_self">GVECTORF</a></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html" target="_self">MATH2D</a></td><td class="desc">The core namespace to which all Gateware fundamental interfaces must belong </td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_d.html" target="_self">GBARYCENTRICD</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_f.html" target="_self">GBARYCENTRICF</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_d.html" target="_self">GCAPSULE2D</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_f.html" target="_self">GCAPSULE2F</a></td><td class="desc"></td></tr>
<tr id="row_0_5_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_d.html" target="_self">GCIRCLE2D</a></td><td class="desc"></td></tr>
<tr id="row_0_5_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_f.html" target="_self">GCIRCLE2F</a></td><td class="desc"></td></tr>
<tr id="row_0_5_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html" target="_self">GCollision2D</a></td><td class="desc">A Gateware interface that handles all 2D collision functions </td></tr>
<tr id="row_0_5_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_d.html" target="_self">GLINE2D</a></td><td class="desc"></td></tr>
<tr id="row_0_5_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_f.html" target="_self">GLINE2F</a></td><td class="desc"></td></tr>
<tr id="row_0_5_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_d.html" target="_self">GMATRIX2D</a></td><td class="desc"></td></tr>
<tr id="row_0_5_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html" target="_self">GMatrix2D</a></td><td class="desc">A Gateware interface that handles 2D Matrix functions </td></tr>
<tr id="row_0_5_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_f.html" target="_self">GMATRIX2F</a></td><td class="desc"></td></tr>
<tr id="row_0_5_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_d.html" target="_self">GMATRIX3D</a></td><td class="desc"></td></tr>
<tr id="row_0_5_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_f.html" target="_self">GMATRIX3F</a></td><td class="desc"></td></tr>
<tr id="row_0_5_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_d.html" target="_self">GRAY2D</a></td><td class="desc"></td></tr>
<tr id="row_0_5_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_f.html" target="_self">GRAY2F</a></td><td class="desc"></td></tr>
<tr id="row_0_5_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_d.html" target="_self">GRECTANGLE2D</a></td><td class="desc"></td></tr>
<tr id="row_0_5_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_f.html" target="_self">GRECTANGLE2F</a></td><td class="desc"></td></tr>
<tr id="row_0_5_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html" target="_self">GVECTOR2D</a></td><td class="desc"></td></tr>
<tr id="row_0_5_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html" target="_self">GVector2D</a></td><td class="desc">A Gateware interface that handles all 2D vector functions </td></tr>
<tr id="row_0_5_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html" target="_self">GVECTOR2F</a></td><td class="desc"></td></tr>
<tr id="row_0_5_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html" target="_self">GVECTOR3D</a></td><td class="desc"></td></tr>
<tr id="row_0_5_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html" target="_self">GVECTOR3F</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html" target="_self">SYSTEM</a></td><td class="desc">The <a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html" title="The SYSTEM namespace to which all Gateware fundamental interfaces must belong.">SYSTEM</a> namespace to which all Gateware fundamental interfaces must belong </td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_0_" class="arrow" onclick="toggleFolder('0_6_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html" target="_self">GConcurrent</a></td><td class="desc">This Proxy is a simple way to send work to other threads and wait or be informed that it has been completed </td></tr>
<tr id="row_0_6_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_1_" class="arrow" onclick="toggleFolder('0_6_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html" target="_self">GDaemon</a></td><td class="desc">This Proxy is a simple way to schedule &amp; monitor recurring background operations </td></tr>
<tr id="row_0_6_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html" target="_self">GFile</a></td><td class="desc">Cross platform FileIO/Directory handling </td></tr>
<tr id="row_0_6_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html" target="_self">GLog</a></td><td class="desc">Cross platform threadsafe logger </td></tr>
<tr id="row_0_6_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_4_" class="arrow" onclick="toggleFolder('0_6_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html" target="_self">GWindow</a></td><td class="desc">A Gateware interface that creates a window and handles its properties </td></tr>
<tr id="row_0_6_4_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html" target="_self">EVENT_DATA</a></td><td class="desc"></td></tr>
<tr id="row_0_6_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html" target="_self">UNIVERSAL_WINDOW_HANDLE</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_w_1_1_g_event.html" target="_self">GEvent</a></td><td class="desc">Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceiver. (Observer pattern) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
