<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::GEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_g_w_1_1_g_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_g_w_1_1_g_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::GEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_core_defines_8h_source.html">GCoreDefines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33493e7fa4b57b2e62d21f324ca7ec42"><td class="memTemplParams" colspan="2">template&lt;class enumT , typename dataT &gt; </td></tr>
<tr class="memitem:a33493e7fa4b57b2e62d21f324ca7ec42"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_event.html#a33493e7fa4b57b2e62d21f324ca7ec42">Write</a> (const enumT &amp;_eventEnumValue, const dataT &amp;_eventData)</td></tr>
<tr class="separator:a33493e7fa4b57b2e62d21f324ca7ec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9042ee012bf81178a3e40708931991"><td class="memTemplParams" colspan="2">template&lt;class enumT , typename dataT &gt; </td></tr>
<tr class="memitem:a6b9042ee012bf81178a3e40708931991"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_event.html#a6b9042ee012bf81178a3e40708931991">Read</a> (enumT &amp;_outEventID, dataT &amp;_outEventData) const</td></tr>
<tr class="separator:a6b9042ee012bf81178a3e40708931991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443bf2cefed64acde11f1ec67d67a7bf"><td class="memTemplParams" colspan="2">template&lt;class enumOrDataT &gt; </td></tr>
<tr class="memitem:a443bf2cefed64acde11f1ec67d67a7bf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_event.html#a443bf2cefed64acde11f1ec67d67a7bf">Read</a> (enumOrDataT &amp;_outEventOrData) const</td></tr>
<tr class="separator:a443bf2cefed64acde11f1ec67d67a7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This struct is how GEventGenerators communicate custom Events to any GEventReceiver who registers themselves to the object. This struct alongside std::function/std::bind is used to circumvent the traditional derivation based observer model. You can think of <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a> as a less-robust and more specialized version of std::any. (we currently only target c++11) </p>

<p class="definition">Definition at line <a class="el" href="_g_core_defines_8h_source.html#l00419">419</a> of file <a class="el" href="_g_core_defines_8h_source.html">GCoreDefines.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a33493e7fa4b57b2e62d21f324ca7ec42" name="a33493e7fa4b57b2e62d21f324ca7ec42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33493e7fa4b57b2e62d21f324ca7ec42">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class enumT , typename dataT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GEvent::Write </td>
          <td>(</td>
          <td class="paramtype">const enumT &amp;&#160;</td>
          <td class="paramname"><em>_eventEnumValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dataT &amp;&#160;</td>
          <td class="paramname"><em>_eventData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows writing of any enum class &amp; raw data to a <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a> while retaining internal type hashes.(typeerasure) </p>
<p >DEVNOTE: Written event data must be &lt;= to (G_MESSAGE_BLOCK_SIZE - 16) - sizeof(chosen enum class type). Only base type enums &amp; raw data streams (C style structs) may be written as data (POD Plain Old Data) Each stored type may not exceed 255 bytes for size verification/offset reasons.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_eventEnumValue</td><td>Enum used to represent which event has occured.(any simple POD enum valid) </td></tr>
    <tr><td class="paramname">_eventData</td><td>Extra data that acompanies this event.(any small POD works here)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Valid types were provided and the event data was successfully embedded. </td></tr>
    <tr><td class="paramname">UNEXPECTED_RESULT</td><td>Encoded type matched the provided type hash but does not match its size in bytes. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_core_defines_8h_source.html#l00456">456</a> of file <a class="el" href="_g_core_defines_8h_source.html">GCoreDefines.h</a>.</p>

</div>
</div>
<a id="a6b9042ee012bf81178a3e40708931991" name="a6b9042ee012bf81178a3e40708931991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9042ee012bf81178a3e40708931991">&#9670;&nbsp;</a></span>Read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class enumT , typename dataT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GEvent::Read </td>
          <td>(</td>
          <td class="paramtype">enumT &amp;&#160;</td>
          <td class="paramname"><em>_outEventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dataT &amp;&#160;</td>
          <td class="paramname"><em>_outEventData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safely extract G::Events and G::EVENT_DATA from a GEventGenerator if you know what type of information you need. </p>
<p >Once your GEventReceiver has responded to an event and is receiving a <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a>, you can use this operation to safely extract information about a specific event. Not only can you establish which event was generated, you can also receive detailed information about the event if that event contains additional data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outEventID</td><td>Variable used to capture which event has occured.(See interface docs) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outEventData</td><td>Variable used to capture incoming data from an event.(See interface docs)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The proper types were provided and the event data was successfully extracted. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>This <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a> was never intialized with any event data. (Dataless Event) </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>Provided template data types do NOT match internally stored hashes for this event. </td></tr>
    <tr><td class="paramname">MEMORY_CORRUPTION</td><td>Encoded type matched the provided type hash but does not match its size in bytes. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_core_defines_8h_source.html#l00499">499</a> of file <a class="el" href="_g_core_defines_8h_source.html">GCoreDefines.h</a>.</p>

</div>
</div>
<a id="a443bf2cefed64acde11f1ec67d67a7bf" name="a443bf2cefed64acde11f1ec67d67a7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443bf2cefed64acde11f1ec67d67a7bf">&#9670;&nbsp;</a></span>Read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class enumOrDataT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GEvent::Read </td>
          <td>(</td>
          <td class="paramtype">enumOrDataT &amp;&#160;</td>
          <td class="paramname"><em>_outEventOrData</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safely extract G::Events and G::EVENT_DATA from a GEventGenerator if you know what type of information you need. </p>
<p >Once your GEventReceiver has responded to an event and is receiving a <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a>, you can use this operation to safely extract information about a specific event. Not only can you establish which event was generated, you can also receive detailed information about the event if that event contains additional data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outEventOrData</td><td>Variable used to capture incoming data or event ID from an event.(See interface docs)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>A proper type was provided and the information was successfully extracted. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>This <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a> was never intialized with any information. (Uninitialized Event) </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>Provided template data type does NOT match any internal stored hash for this event. </td></tr>
    <tr><td class="paramname">MEMORY_CORRUPTION</td><td>Encoded type matched the provided type hash but does not match its size in bytes. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_core_defines_8h_source.html#l00542">542</a> of file <a class="el" href="_g_core_defines_8h_source.html">GCoreDefines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
