<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::INPUT::GBufferedInput::EVENT_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.129.15</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::INPUT::GBufferedInput::EVENT_DATA Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_buffered_input_8h_source.html">GBufferedInput.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3def74bc6bf80ecddc5529ffcd48ffc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#aa3def74bc6bf80ecddc5529ffcd48ffc">data</a></td></tr>
<tr class="separator:aa3def74bc6bf80ecddc5529ffcd48ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dcc3c890ed96608e893252b80f704d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#ad1dcc3c890ed96608e893252b80f704d">x</a></td></tr>
<tr class="separator:ad1dcc3c890ed96608e893252b80f704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c938fb94c8a0908bfac85f62f71fc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#a40c938fb94c8a0908bfac85f62f71fc9">y</a></td></tr>
<tr class="separator:a40c938fb94c8a0908bfac85f62f71fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d4504c9b36f06a962b0aed6fa4d982"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#af3d4504c9b36f06a962b0aed6fa4d982">screenX</a></td></tr>
<tr class="separator:af3d4504c9b36f06a962b0aed6fa4d982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbabf0902d029c5571115771fb379a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#adfbabf0902d029c5571115771fb379a6">screenY</a></td></tr>
<tr class="separator:adfbabf0902d029c5571115771fb379a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba540ab043d90612e6eb326221a56bfa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#aba540ab043d90612e6eb326221a56bfa">keyMask</a></td></tr>
<tr class="separator:aba540ab043d90612e6eb326221a56bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a> provided by <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html" title="A Multi-threaded buffered input library. Register with a GBufferedInput to receive mouse and keyboard...">GBufferedInput</a>. See <a class="el" href="group___g_input_codes.html">GInputCodes</a> for list of keyMask defines. </p>

<p class="definition">Definition at line <a class="el" href="_g_buffered_input_8h_source.html#l00111">111</a> of file <a class="el" href="_g_buffered_input_8h_source.html">GBufferedInput.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3def74bc6bf80ecddc5529ffcd48ffc" name="aa3def74bc6bf80ecddc5529ffcd48ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3def74bc6bf80ecddc5529ffcd48ffc">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GW::INPUT::GBufferedInput::EVENT_DATA::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Data storing the key/button information. </p>

<p class="definition">Definition at line <a class="el" href="_g_buffered_input_8h_source.html#l00112">112</a> of file <a class="el" href="_g_buffered_input_8h_source.html">GBufferedInput.h</a>.</p>

</div>
</div>
<a id="ad1dcc3c890ed96608e893252b80f704d" name="ad1dcc3c890ed96608e893252b80f704d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dcc3c890ed96608e893252b80f704d">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GW::INPUT::GBufferedInput::EVENT_DATA::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Window Mouse position x when event is sent. </p>

<p class="definition">Definition at line <a class="el" href="_g_buffered_input_8h_source.html#l00113">113</a> of file <a class="el" href="_g_buffered_input_8h_source.html">GBufferedInput.h</a>.</p>

</div>
</div>
<a id="a40c938fb94c8a0908bfac85f62f71fc9" name="a40c938fb94c8a0908bfac85f62f71fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c938fb94c8a0908bfac85f62f71fc9">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GW::INPUT::GBufferedInput::EVENT_DATA::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Window Mouse position y when event is sent. </p>

<p class="definition">Definition at line <a class="el" href="_g_buffered_input_8h_source.html#l00114">114</a> of file <a class="el" href="_g_buffered_input_8h_source.html">GBufferedInput.h</a>.</p>

</div>
</div>
<a id="af3d4504c9b36f06a962b0aed6fa4d982" name="af3d4504c9b36f06a962b0aed6fa4d982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d4504c9b36f06a962b0aed6fa4d982">&#9670;&nbsp;</a></span>screenX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GW::INPUT::GBufferedInput::EVENT_DATA::screenX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Screen Mouse position x when event is sent. </p>

<p class="definition">Definition at line <a class="el" href="_g_buffered_input_8h_source.html#l00115">115</a> of file <a class="el" href="_g_buffered_input_8h_source.html">GBufferedInput.h</a>.</p>

</div>
</div>
<a id="adfbabf0902d029c5571115771fb379a6" name="adfbabf0902d029c5571115771fb379a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbabf0902d029c5571115771fb379a6">&#9670;&nbsp;</a></span>screenY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GW::INPUT::GBufferedInput::EVENT_DATA::screenY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Screen Mouse position y when event is sent. </p>

<p class="definition">Definition at line <a class="el" href="_g_buffered_input_8h_source.html#l00116">116</a> of file <a class="el" href="_g_buffered_input_8h_source.html">GBufferedInput.h</a>.</p>

</div>
</div>
<a id="aba540ab043d90612e6eb326221a56bfa" name="aba540ab043d90612e6eb326221a56bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba540ab043d90612e6eb326221a56bfa">&#9670;&nbsp;</a></span>keyMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GW::INPUT::GBufferedInput::EVENT_DATA::keyMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Bit flags for (CapsLock, NumLock, ScrollLock, Shift, and Control). </p>

<p class="definition">Definition at line <a class="el" href="_g_buffered_input_8h_source.html#l00117">117</a> of file <a class="el" href="_g_buffered_input_8h_source.html">GBufferedInput.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_i_n_p_u_t.html">INPUT</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html">GBufferedInput</a></li><li class="navelem"><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
